version: 2.1.0
name: Z_T_azobenzene
charge: 0
multiplicity: 1
history: 825250bf6c67d1924f29f6a65a4a2ca133861857
atoms:
- {atom: C, x: 0.29199, y: 4.17287, z: -9.48119}
- {atom: C, x: 1.41677, y: 3.34677, z: -9.54206}
- {atom: C, x: 1.85191, y: 2.67498, z: -8.39726}
- {atom: C, x: 1.159, y: 2.82174, z: -7.19158}
- {atom: C, x: 0.01134, y: 3.6387, z: -7.12587}
- {atom: C, x: -0.40324, y: 4.32256, z: -8.27722}
- {atom: H, x: -1.27167, y: 4.9685, z: -8.2412}
- {atom: H, x: -0.04031, y: 4.69947, z: -10.36649}
- {atom: H, x: 1.95524, y: 3.23312, z: -10.47404}
- {atom: H, x: 2.73001, y: 2.04378, z: -8.44255}
- {atom: H, x: 1.52751, y: 2.30455, z: -6.31631}
- {atom: N, x: -0.71734, y: 3.8422, z: -5.91569}
- {atom: N, x: -1.68, y: 3.1557, z: -5.49189}
- {atom: C, x: -2.26263, y: 2.01675, z: -6.12454}
- {atom: C, x: -3.37425, y: 1.41358, z: -5.51985}
- {atom: C, x: -3.99325, y: 0.30898, z: -6.11313}
- {atom: C, x: -3.51358, y: -0.1956, z: -7.32416}
- {atom: C, x: -2.41875, y: 0.40826, z: -7.94698}
- {atom: C, x: -1.79677, y: 1.51272, z: -7.35653}
- {atom: H, x: -0.96241, y: 1.97214, z: -7.86854}
- {atom: H, x: -3.75716, y: 1.79823, z: -4.58276}
- {atom: H, x: -4.84649, y: -0.15425, z: -5.63473}
- {atom: H, x: -3.99465, y: -1.04947, z: -7.78342}
- {atom: H, x: -2.05457, y: 0.02357, z: -8.89086}
