_id
  ----------------------------------------
  65a95ab43049c779203063385cbfc8f21a2daa57
  ----------------------------------------

metadata
------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------
name                                  Z_azobenzene
log_files                             /rds/general/user/hgt20/home/azobenzene-symmetry/Z_azobenzene/Orca 5.0.3 1CPU 4GB SP B3LYP (GD3BJ) RIJCOSX def2-SVP 02/Output/Z_azobenzene.log
auxiliary_files:gbw_file              /tmp/hgt20/ed8b55f0590a4acbac94aeb88b25179c/Output/Z_azobenzene.gbw
auxiliary_files:density_file          /tmp/hgt20/ed8b55f0590a4acbac94aeb88b25179c/Output/Z_azobenzene.densities
history
charge                                0.00
multiplicity                          1.00
user                                  hgt20
package                               ORCA
package_version                       5.0.3
digichem_version                      6.10.3
calculations                          Single Point
methods                               DFT
functional
basis_set                             def2-SVP
orbital_spin_type                     restricted
success                               1.00
optimisation_converged
date / s
date:string
insert_date / s
insert_date:string
duration / s                          134.06
duration:string                       2 m, 14 s
temperature / K
pressure / atm
solvent:model
solvent:name
num_cpu                               1.00
memory_used / KB                      97400.00
memory_available / GB                 4.00
performance:cpu_allocated             1.00
performance:cpu_efficiency / %        24.89
performance:memory_allocated / bytes  4000000000.00
performance:maximum_memory / bytes    123617280.00
performance:memory_margin / bytes     3876382720.00
performance:memory_efficiency / %     2.32
------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------

ground_state
------------------  ---------
index               0.00
symbol              S(0)
charge              0.00
multiplicity        1.00
multiplicity_index  0.00
energy / eV         -15565.36
------------------  ---------

energies
--------------  --------
final / eV      -15565.4
scf:num_steps   1
scf:final / eV  -15565.4
mp:num_steps    0
mp:final / eV
mp:order        0
cc:num_steps    0
cc:final / eV
--------------  --------

atoms
---------------------  -----------------------
formula                C12H10N2
charge                 0.00
smiles                 c1ccc(/N=N\c2ccccc2)cc1
exact_mass / g mol^-1  182.23
molar_mass / g mol^-1  182.22
num_atoms              24.00
x-extension / Å        8.56
y-extension / Å        4.95
z-extension / Å        4.38
linearity_ratio        0.42
planarity_ratio        0.12
alignment_method       Minimal
---------------------  -----------------------

orbitals
------------------  ------
dE(HOMO-LUMO) / eV  3.14
num_occupied        48.00
num_virtual         198.00
spin_type           none
------------------  ------

orbitals:HOMO
--------------  -----
index           48.00
label           HOMO
homo_distance   0.00
energy / eV     -5.47
symmetry        A
symmetry_index  48.00
--------------  -----

orbitals:LUMO
--------------  -----
index           49.00
label           LUMO
homo_distance   1.00
energy / eV     -2.33
symmetry        A
symmetry_index  49.00
--------------  -----

beta_orbitals
------------------  -
dE(HOMO-LUMO) / eV
num_occupied        0
num_virtual         0
spin_type
------------------  -

pdm
--------------  -----
total / D       3.37
origin:x / Å    -12.7
origin:y / Å    2.78
origin:z / Å    -1.69
vector:x / D    -1.34
vector:y / D    -2.5
vector:z / D    -1.82
x-angle / deg   24.93
xy-angle / deg  0.58
--------------  -----

vibrations
--------------  -
num_vibrations  0
num_negative    0
--------------  -
