version: 2.1.0
name: Z_azobenzene
charge: 0
multiplicity: 1
history: 65a95ab43049c779203063385cbfc8f21a2daa57
atoms:
- {atom: C, x: -10.17089, y: 2.3468, z: -0.10637}
- {atom: C, x: -10.19549, y: 0.9524, z: -0.18596}
- {atom: C, x: -9.00514, y: 0.22716, z: -0.09469}
- {atom: C, x: -7.78745, y: 0.89488, z: 0.06857}
- {atom: C, x: -7.75151, y: 2.30332, z: 0.13075}
- {atom: C, x: -8.95521, y: 3.01806, z: 0.05741}
- {atom: H, x: -8.94887, y: 4.09907, z: 0.12145}
- {atom: H, x: -11.09422, y: 2.90804, z: -0.16925}
- {atom: H, x: -11.13722, y: 0.43375, z: -0.31084}
- {atom: H, x: -9.02617, y: -0.85382, z: -0.14533}
- {atom: H, x: -6.88283, y: 0.3086, z: 0.15424}
- {atom: N, x: -6.53927, y: 3.03211, z: 0.32117}
- {atom: N, x: -5.39359, y: 2.70438, z: -0.07585}
- {atom: C, x: -5.08064, y: 1.76187, z: -1.10086}
- {atom: C, x: -3.86882, y: 1.06222, z: -1.01655}
- {atom: C, x: -3.50801, y: 0.14473, z: -2.00818}
- {atom: C, x: -4.35072, y: -0.07273, z: -3.10081}
- {atom: C, x: -5.55193, y: 0.63231, z: -3.20677}
- {atom: C, x: -5.91644, y: 1.55021, z: -2.21689}
- {atom: H, x: -6.84309, y: 2.09555, z: -2.33233}
- {atom: H, x: -3.20583, y: 1.22516, z: -0.17595}
- {atom: H, x: -2.57362, y: -0.39595, z: -1.93036}
- {atom: H, x: -4.06956, y: -0.78174, z: -3.86873}
- {atom: H, x: -6.19913, y: 0.47141, z: -4.05928}
