_id: 3e018aa1e2246b7553dcf08f946c170f48cdf4cd
atoms:
  alignment_method: Minimal
  charge: 0
  exact_mass:
    units: g mol^-1
    value: 182.226
  formula: C12H10N2
  linearity_ratio: 0.20570580083151846
  molar_mass:
    units: g mol^-1
    value: 182.22119999999998
  num_atoms: 24
  planarity_ratio: 0.02105194941151256
  smiles: c1ccc(/N=N\c2ccccc2)cc1
  values:
  - coords:
      x:
        units: "\xC5"
        value: 0.29198999999999947
      y:
        units: "\xC5"
        value: 4.17287
      z:
        units: "\xC5"
        value: -9.48119
    element: 6
    group: C1
    index: 1
    label: C1
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: 1.4167699999999994
      y:
        units: "\xC5"
        value: 3.34677
      z:
        units: "\xC5"
        value: -9.54206
    element: 6
    group: C2
    index: 2
    label: C2
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: 1.8519099999999995
      y:
        units: "\xC5"
        value: 2.67498
      z:
        units: "\xC5"
        value: -8.39726
    element: 6
    group: C1
    index: 3
    label: C3
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: 1.1589999999999996
      y:
        units: "\xC5"
        value: 2.82174
      z:
        units: "\xC5"
        value: -7.19158
    element: 6
    group: C3
    index: 4
    label: C4
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: 0.011339999999999562
      y:
        units: "\xC5"
        value: 3.6387
      z:
        units: "\xC5"
        value: -7.12587
    element: 6
    group: C4
    index: 5
    label: C5
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -0.4032400000000005
      y:
        units: "\xC5"
        value: 4.32256
      z:
        units: "\xC5"
        value: -8.27722
    element: 6
    group: C3
    index: 6
    label: C6
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -1.2716700000000005
      y:
        units: "\xC5"
        value: 4.9685
      z:
        units: "\xC5"
        value: -8.2412
    element: 1
    group: H3
    index: 7
    label: H7
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -0.04031000000000063
      y:
        units: "\xC5"
        value: 4.69947
      z:
        units: "\xC5"
        value: -10.36649
    element: 1
    group: H1
    index: 8
    label: H8
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: 1.9552399999999994
      y:
        units: "\xC5"
        value: 3.23312
      z:
        units: "\xC5"
        value: -10.47404
    element: 1
    group: H2
    index: 9
    label: H9
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: 2.7300099999999996
      y:
        units: "\xC5"
        value: 2.04378
      z:
        units: "\xC5"
        value: -8.44255
    element: 1
    group: H1
    index: 10
    label: H10
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: 1.5275099999999995
      y:
        units: "\xC5"
        value: 2.30455
      z:
        units: "\xC5"
        value: -6.31631
    element: 1
    group: H3
    index: 11
    label: H11
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -0.7173400000000003
      y:
        units: "\xC5"
        value: 3.8422
      z:
        units: "\xC5"
        value: -5.91569
    element: 7
    group: N5
    index: 12
    label: N12
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -1.6800000000000004
      y:
        units: "\xC5"
        value: 3.1557
      z:
        units: "\xC5"
        value: -5.49189
    element: 7
    group: N5
    index: 13
    label: N13
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -2.2626300000000006
      y:
        units: "\xC5"
        value: 2.01675
      z:
        units: "\xC5"
        value: -6.12454
    element: 6
    group: C4
    index: 14
    label: C14
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -3.3742500000000004
      y:
        units: "\xC5"
        value: 1.41358
      z:
        units: "\xC5"
        value: -5.51985
    element: 6
    group: C3
    index: 15
    label: C15
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -3.9932500000000006
      y:
        units: "\xC5"
        value: 0.30898
      z:
        units: "\xC5"
        value: -6.11313
    element: 6
    group: C1
    index: 16
    label: C16
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -3.5135800000000006
      y:
        units: "\xC5"
        value: -0.1956
      z:
        units: "\xC5"
        value: -7.32416
    element: 6
    group: C2
    index: 17
    label: C17
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -2.4187500000000006
      y:
        units: "\xC5"
        value: 0.40826
      z:
        units: "\xC5"
        value: -7.94698
    element: 6
    group: C1
    index: 18
    label: C18
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -1.7967700000000004
      y:
        units: "\xC5"
        value: 1.51272
      z:
        units: "\xC5"
        value: -7.35653
    element: 6
    group: C3
    index: 19
    label: C19
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -0.9624100000000004
      y:
        units: "\xC5"
        value: 1.97214
      z:
        units: "\xC5"
        value: -7.86854
    element: 1
    group: H3
    index: 20
    label: H20
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -3.7571600000000003
      y:
        units: "\xC5"
        value: 1.79823
      z:
        units: "\xC5"
        value: -4.58276
    element: 1
    group: H3
    index: 21
    label: H21
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -4.84649
      y:
        units: "\xC5"
        value: -0.15425
      z:
        units: "\xC5"
        value: -5.63473
    element: 1
    group: H1
    index: 22
    label: H22
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -3.9946500000000005
      y:
        units: "\xC5"
        value: -1.04947
      z:
        units: "\xC5"
        value: -7.78342
    element: 1
    group: H2
    index: 23
    label: H23
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -2.0545700000000005
      y:
        units: "\xC5"
        value: 0.02357
      z:
        units: "\xC5"
        value: -8.89086
    element: 1
    group: H1
    index: 24
    label: H24
    mass:
      units: g mol^-1
      value: 1.008
  x-extension:
    units: "\xC5"
    value: 7.576499999999999
  y-extension:
    units: "\xC5"
    value: 6.01797
  z-extension:
    units: "\xC5"
    value: 5.89128
beta_orbitals:
  dE(HOMO-LUMO):
    units: eV
    value: null
  num_occupied: 0
  num_virtual: 0
  spin_type: null
  values: []
emission:
  adiabatic: {}
  vertical: {}
energies:
  cc:
    final:
      units: eV
      value: null
    num_steps: 0
    values: []
  final:
    units: eV
    value: -15565.182579995935
  mp:
    final:
      units: eV
      value: null
    num_steps: 0
    order: 0
    values: []
  scf:
    final:
      units: eV
      value: -15565.182579995935
    num_steps: 1
    values:
    - units: eV
      value: -15565.182579995935
excited_states:
  values: []
ground_state:
  charge: 0
  energy:
    units: eV
    value: -15565.182579995935
  index: 0
  multiplicity: 1
  multiplicity_index: 0
  symbol: S(0)
metadata:
  auxiliary_files:
    density_file: /tmp/hgt20/83ec3708c7e14fcb90fbec5b16c989e5/Output/Z_T_azobenzene.densities
    gbw_file: /tmp/hgt20/83ec3708c7e14fcb90fbec5b16c989e5/Output/Z_T_azobenzene.gbw
  basis_set: def2-SVP
  calculations:
  - Single Point
  charge: 0
  date:
    string: null
    units: s
    value: null
  digichem_version: 6.10.3
  duration:
    string: 2 m, 16 s
    units: s
    value: 136.377
  functional: null
  history: null
  insert_date:
    string: null
    units: s
    value: null
  log_files:
  - /rds/general/user/hgt20/home/azobenzene-symmetry/Z_T_azobenzene/Orca 5.0.3 1CPU
    4GB SP B3LYP (GD3BJ) RIJCOSX def2-SVP 02/Output/Z_T_azobenzene.log
  memory_available:
    units: GB
    value: 4
  memory_used:
    units: KB
    value: 97600
  methods:
  - DFT
  multiplicity: 1
  name: Z_T_azobenzene
  num_cpu: 1
  optimisation_converged: null
  orbital_spin_type: restricted
  package: ORCA
  package_version: 5.0.3
  performance:
    cpu_allocated: 1
    cpu_efficiency:
      units: '%'
      value: 24.841413279626636
    maximum_memory:
      units: bytes
      value: 124039168.0
    memory_allocated:
      units: bytes
      value: 4000000000.0
    memory_efficiency:
      units: '%'
      value: 2.6585111708881093
    memory_margin:
      units: bytes
      value: 3875960832.0
    values:
    - cpu_used:
        units: '%'
        value: 0.0
      duration:
        units: s
        value: 0.041671
      memory_available:
        units: bytes
        value: 814907068416.0
      memory_available_percent:
        units: bytes
        value: 75.3
      memory_used:
        units: bytes
        value: 54013952.0
      memory_used_percent:
        units: '%'
        value: 0.004991877779147607
      output_space:
        units: bytes
        value: 1377100053348352.0
      scratch_space:
        units: bytes
        value: 224464986112.0
      scratch_used:
        units: bytes
        value: 1587.0
    - cpu_used:
        units: '%'
        value: 0.0
      duration:
        units: s
        value: 60.120234
      memory_available:
        units: bytes
        value: 836545622016.0
      memory_available_percent:
        units: bytes
        value: 77.3
      memory_used:
        units: bytes
        value: 123666432.0
      memory_used_percent:
        units: '%'
        value: 0.011429041776600028
      output_space:
        units: bytes
        value: 1377036727746560.0
      scratch_space:
        units: bytes
        value: 224345444352.0
      scratch_used:
        units: bytes
        value: 58182295.0
    - cpu_used:
        units: '%'
        value: 99.4
      duration:
        units: s
        value: 120.157292
      memory_available:
        units: bytes
        value: 834147823616.0
      memory_available_percent:
        units: bytes
        value: 77.1
      memory_used:
        units: bytes
        value: 124039168.0
      memory_used_percent:
        units: '%'
        value: 0.011463489405166224
      output_space:
        units: bytes
        value: 1376981773975552.0
      scratch_space:
        units: bytes
        value: 224333217792.0
      scratch_used:
        units: bytes
        value: 64642295.0
  pressure:
    units: atm
    value: null
  solvent:
    model: null
    name: null
    params: {}
  success: true
  temperature:
    units: K
    value: null
  user: hgt20
nmr:
  groups: {}
  values: []
orbitals:
  dE(HOMO-LUMO):
    units: eV
    value: 3.4667032439849503
  num_occupied: 48
  num_virtual: 198
  spin_type: none
  values:
  - energy:
      units: eV
      value: -391.1996879675562
    homo_distance: -47
    index: 1
    label: HOMO-47
    symmetry: A
    symmetry_index: 1
  - energy:
      units: eV
      value: -391.11261153539624
    homo_distance: -46
    index: 2
    label: HOMO-46
    symmetry: A
    symmetry_index: 2
  - energy:
      units: eV
      value: -278.3090665343335
    homo_distance: -45
    index: 3
    label: HOMO-45
    symmetry: A
    symmetry_index: 3
  - energy:
      units: eV
      value: -278.2883314589254
    homo_distance: -44
    index: 4
    label: HOMO-44
    symmetry: A
    symmetry_index: 4
  - energy:
      units: eV
      value: -277.6798848892074
    homo_distance: -43
    index: 5
    label: HOMO-43
    symmetry: A
    symmetry_index: 5
  - energy:
      units: eV
      value: -277.66309546463157
    homo_distance: -42
    index: 6
    label: HOMO-42
    symmetry: A
    symmetry_index: 6
  - energy:
      units: eV
      value: -277.60290388090095
    homo_distance: -41
    index: 7
    label: HOMO-41
    symmetry: A
    symmetry_index: 7
  - energy:
      units: eV
      value: -277.5673930234107
    homo_distance: -40
    index: 8
    label: HOMO-40
    symmetry: A
    symmetry_index: 8
  - energy:
      units: eV
      value: -277.48415339654275
    homo_distance: -39
    index: 9
    label: HOMO-39
    symmetry: A
    symmetry_index: 9
  - energy:
      units: eV
      value: -277.4779764121364
    homo_distance: -38
    index: 10
    label: HOMO-38
    symmetry: A
    symmetry_index: 10
  - energy:
      units: eV
      value: -277.4664932076453
    homo_distance: -37
    index: 11
    label: HOMO-37
    symmetry: A
    symmetry_index: 11
  - energy:
      units: eV
      value: -277.4406423918478
    homo_distance: -36
    index: 12
    label: HOMO-36
    symmetry: A
    symmetry_index: 12
  - energy:
      units: eV
      value: -277.3923693947691
    homo_distance: -35
    index: 13
    label: HOMO-35
    symmetry: A
    symmetry_index: 13
  - energy:
      units: eV
      value: -277.303605856736
    homo_distance: -34
    index: 14
    label: HOMO-34
    symmetry: A
    symmetry_index: 14
  - energy:
      units: eV
      value: -27.7068499489904
    homo_distance: -33
    index: 15
    label: HOMO-33
    symmetry: A
    symmetry_index: 15
  - energy:
      units: eV
      value: -23.555617102687652
    homo_distance: -32
    index: 16
    label: HOMO-32
    symmetry: A
    symmetry_index: 16
  - energy:
      units: eV
      value: -23.26657777068655
    homo_distance: -31
    index: 17
    label: HOMO-31
    symmetry: A
    symmetry_index: 17
  - energy:
      units: eV
      value: -21.463388128963253
    homo_distance: -30
    index: 18
    label: HOMO-30
    symmetry: A
    symmetry_index: 18
  - energy:
      units: eV
      value: -20.4802679984918
    homo_distance: -29
    index: 19
    label: HOMO-29
    symmetry: A
    symmetry_index: 19
  - energy:
      units: eV
      value: -20.40600812869035
    homo_distance: -28
    index: 20
    label: HOMO-28
    symmetry: A
    symmetry_index: 20
  - energy:
      units: eV
      value: -20.28508073352815
    homo_distance: -27
    index: 21
    label: HOMO-27
    symmetry: A
    symmetry_index: 21
  - energy:
      units: eV
      value: -18.36754885182475
    homo_distance: -26
    index: 22
    label: HOMO-26
    symmetry: A
    symmetry_index: 22
  - energy:
      units: eV
      value: -17.0104354452261
    homo_distance: -25
    index: 23
    label: HOMO-25
    symmetry: A
    symmetry_index: 23
  - energy:
      units: eV
      value: -16.721504958765202
    homo_distance: -24
    index: 24
    label: HOMO-24
    symmetry: A
    symmetry_index: 24
  - energy:
      units: eV
      value: -16.602074189780748
    homo_distance: -23
    index: 25
    label: HOMO-23
    symmetry: A
    symmetry_index: 25
  - energy:
      units: eV
      value: -15.5918515197995
    homo_distance: -22
    index: 26
    label: HOMO-22
    symmetry: A
    symmetry_index: 26
  - energy:
      units: eV
      value: -14.946615157493902
    homo_distance: -21
    index: 27
    label: HOMO-21
    symmetry: A
    symmetry_index: 27
  - energy:
      units: eV
      value: -13.741150799778902
    homo_distance: -20
    index: 28
    label: HOMO-20
    symmetry: A
    symmetry_index: 28
  - energy:
      units: eV
      value: -13.44272353993555
    homo_distance: -19
    index: 29
    label: HOMO-19
    symmetry: A
    symmetry_index: 29
  - energy:
      units: eV
      value: -12.894713456413601
    homo_distance: -18
    index: 30
    label: HOMO-18
    symmetry: A
    symmetry_index: 30
  - energy:
      units: eV
      value: -12.8244536602145
    homo_distance: -17
    index: 31
    label: HOMO-17
    symmetry: A
    symmetry_index: 31
  - energy:
      units: eV
      value: -12.43748055341845
    homo_distance: -16
    index: 32
    label: HOMO-16
    symmetry: A
    symmetry_index: 32
  - energy:
      units: eV
      value: -12.1181549498567
    homo_distance: -15
    index: 33
    label: HOMO-15
    symmetry: A
    symmetry_index: 33
  - energy:
      units: eV
      value: -11.896708698319799
    homo_distance: -14
    index: 34
    label: HOMO-14
    symmetry: A
    symmetry_index: 34
  - energy:
      units: eV
      value: -11.67686791850085
    homo_distance: -13
    index: 35
    label: HOMO-13
    symmetry: A
    symmetry_index: 35
  - energy:
      units: eV
      value: -11.16485849740005
    homo_distance: -12
    index: 36
    label: HOMO-12
    symmetry: A
    symmetry_index: 36
  - energy:
      units: eV
      value: -10.6754073145057
    homo_distance: -11
    index: 37
    label: HOMO-11
    symmetry: A
    symmetry_index: 37
  - energy:
      units: eV
      value: -10.23852852752795
    homo_distance: -10
    index: 38
    label: HOMO-10
    symmetry: A
    symmetry_index: 38
  - energy:
      units: eV
      value: -10.1724864960116
    homo_distance: -9
    index: 39
    label: HOMO-9
    symmetry: A
    symmetry_index: 39
  - energy:
      units: eV
      value: -10.04266097793805
    homo_distance: -8
    index: 40
    label: HOMO-8
    symmetry: A
    symmetry_index: 40
  - energy:
      units: eV
      value: -9.9881565736829
    homo_distance: -7
    index: 41
    label: HOMO-7
    symmetry: A
    symmetry_index: 41
  - energy:
      units: eV
      value: -9.495331179042351
    homo_distance: -6
    index: 42
    label: HOMO-6
    symmetry: A
    symmetry_index: 42
  - energy:
      units: eV
      value: -9.26267383686485
    homo_distance: -5
    index: 43
    label: HOMO-5
    symmetry: A
    symmetry_index: 43
  - energy:
      units: eV
      value: -7.3842447154783
    homo_distance: -4
    index: 44
    label: HOMO-4
    symmetry: A
    symmetry_index: 44
  - energy:
      units: eV
      value: -7.218010364207851
    homo_distance: -3
    index: 45
    label: HOMO-3
    symmetry: A
    symmetry_index: 45
  - energy:
      units: eV
      value: -7.0474221913294
    homo_distance: -2
    index: 46
    label: HOMO-2
    symmetry: A
    symmetry_index: 46
  - energy:
      units: eV
      value: -7.00902692702385
    homo_distance: -1
    index: 47
    label: HOMO-1
    symmetry: A
    symmetry_index: 47
  - energy:
      units: eV
      value: -5.6146883456768
    homo_distance: 0
    index: 48
    label: HOMO
    symmetry: A
    symmetry_index: 48
  - energy:
      units: eV
      value: -2.14798510169185
    homo_distance: 1
    index: 49
    label: LUMO
    symmetry: A
    symmetry_index: 49
  - energy:
      units: eV
      value: -0.74714299931785
    homo_distance: 2
    index: 50
    label: LUMO+1
    symmetry: A
    symmetry_index: 50
  - energy:
      units: eV
      value: -0.30781518768559996
    homo_distance: 3
    index: 51
    label: LUMO+2
    symmetry: A
    symmetry_index: 51
  - energy:
      units: eV
      value: -0.24743312425965003
    homo_distance: 4
    index: 52
    label: LUMO+3
    symmetry: A
    symmetry_index: 52
  - energy:
      units: eV
      value: 0.52928865060755
    homo_distance: 5
    index: 53
    label: LUMO+4
    symmetry: A
    symmetry_index: 53
  - energy:
      units: eV
      value: 1.6564114307636002
    homo_distance: 6
    index: 54
    label: LUMO+5
    symmetry: A
    symmetry_index: 54
  - energy:
      units: eV
      value: 1.7506988799618501
    homo_distance: 7
    index: 55
    label: LUMO+6
    symmetry: A
    symmetry_index: 55
  - energy:
      units: eV
      value: 2.6875596558483004
    homo_distance: 8
    index: 56
    label: LUMO+7
    symmetry: A
    symmetry_index: 56
  - energy:
      units: eV
      value: 2.71692074031725
    homo_distance: 9
    index: 57
    label: LUMO+8
    symmetry: A
    symmetry_index: 57
  - energy:
      units: eV
      value: 3.07099528258785
    homo_distance: 10
    index: 58
    label: LUMO+9
    symmetry: A
    symmetry_index: 58
  - energy:
      units: eV
      value: 3.1687657890725
    homo_distance: 11
    index: 59
    label: LUMO+10
    symmetry: A
    symmetry_index: 59
  - energy:
      units: eV
      value: 3.8139477286080004
    homo_distance: 12
    index: 60
    label: LUMO+11
    symmetry: A
    symmetry_index: 60
  - energy:
      units: eV
      value: 3.9093780559783498
    homo_distance: 13
    index: 61
    label: LUMO+12
    symmetry: A
    symmetry_index: 61
  - energy:
      units: eV
      value: 3.9670934036694
    homo_distance: 14
    index: 62
    label: LUMO+13
    symmetry: A
    symmetry_index: 62
  - energy:
      units: eV
      value: 4.069190520377
    homo_distance: 15
    index: 63
    label: LUMO+14
    symmetry: A
    symmetry_index: 63
  - energy:
      units: eV
      value: 4.07721787896675
    homo_distance: 16
    index: 64
    label: LUMO+15
    symmetry: A
    symmetry_index: 64
  - energy:
      units: eV
      value: 4.6280579465339
    homo_distance: 17
    index: 65
    label: LUMO+16
    symmetry: A
    symmetry_index: 65
  - energy:
      units: eV
      value: 5.73107143953565
    homo_distance: 18
    index: 66
    label: LUMO+17
    symmetry: A
    symmetry_index: 66
  - energy:
      units: eV
      value: 6.28204756402805
    homo_distance: 19
    index: 67
    label: LUMO+18
    symmetry: A
    symmetry_index: 67
  - energy:
      units: eV
      value: 6.8991201428069
    homo_distance: 20
    index: 68
    label: LUMO+19
    symmetry: A
    symmetry_index: 68
  - energy:
      units: eV
      value: 7.564873889440199
    homo_distance: 21
    index: 69
    label: LUMO+20
    symmetry: A
    symmetry_index: 69
  - energy:
      units: eV
      value: 7.6775290235472005
    homo_distance: 22
    index: 70
    label: LUMO+21
    symmetry: A
    symmetry_index: 70
  - energy:
      units: eV
      value: 7.8293957635112505
    homo_distance: 23
    index: 71
    label: LUMO+22
    symmetry: A
    symmetry_index: 71
  - energy:
      units: eV
      value: 8.00403843276215
    homo_distance: 24
    index: 72
    label: LUMO+23
    symmetry: A
    symmetry_index: 72
  - energy:
      units: eV
      value: 8.0547876658804
    homo_distance: 25
    index: 73
    label: LUMO+24
    symmetry: A
    symmetry_index: 73
  - energy:
      units: eV
      value: 8.480836321608251
    homo_distance: 26
    index: 74
    label: LUMO+25
    symmetry: A
    symmetry_index: 74
  - energy:
      units: eV
      value: 8.63708409456535
    homo_distance: 27
    index: 75
    label: LUMO+26
    symmetry: A
    symmetry_index: 75
  - energy:
      units: eV
      value: 9.353042846615901
    homo_distance: 28
    index: 76
    label: LUMO+27
    symmetry: A
    symmetry_index: 76
  - energy:
      units: eV
      value: 10.43787913440425
    homo_distance: 29
    index: 77
    label: LUMO+28
    symmetry: A
    symmetry_index: 77
  - energy:
      units: eV
      value: 10.567568595552551
    homo_distance: 30
    index: 78
    label: LUMO+29
    symmetry: A
    symmetry_index: 78
  - energy:
      units: eV
      value: 10.717884286568749
    homo_distance: 31
    index: 79
    label: LUMO+30
    symmetry: A
    symmetry_index: 79
  - energy:
      units: eV
      value: 10.9139967386241
    homo_distance: 32
    index: 80
    label: LUMO+31
    symmetry: A
    symmetry_index: 80
  - energy:
      units: eV
      value: 11.19310391508195
    homo_distance: 33
    index: 81
    label: LUMO+32
    symmetry: A
    symmetry_index: 81
  - energy:
      units: eV
      value: 11.405216661546701
    homo_distance: 34
    index: 82
    label: LUMO+33
    symmetry: A
    symmetry_index: 82
  - energy:
      units: eV
      value: 11.6914260095026
    homo_distance: 35
    index: 83
    label: LUMO+34
    symmetry: A
    symmetry_index: 83
  - energy:
      units: eV
      value: 12.147271131860201
    homo_distance: 36
    index: 84
    label: LUMO+35
    symmetry: A
    symmetry_index: 84
  - energy:
      units: eV
      value: 12.38850006032845
    homo_distance: 37
    index: 85
    label: LUMO+36
    symmetry: A
    symmetry_index: 85
  - energy:
      units: eV
      value: 12.5301353195137
    homo_distance: 38
    index: 86
    label: LUMO+37
    symmetry: A
    symmetry_index: 86
  - energy:
      units: eV
      value: 12.9256255898304
    homo_distance: 39
    index: 87
    label: LUMO+38
    symmetry: A
    symmetry_index: 87
  - energy:
      units: eV
      value: 12.96347662643495
    homo_distance: 40
    index: 88
    label: LUMO+39
    symmetry: A
    symmetry_index: 88
  - energy:
      units: eV
      value: 13.120894488949201
    homo_distance: 41
    index: 89
    label: LUMO+40
    symmetry: A
    symmetry_index: 89
  - energy:
      units: eV
      value: 13.2751286194126
    homo_distance: 42
    index: 90
    label: LUMO+41
    symmetry: A
    symmetry_index: 90
  - energy:
      units: eV
      value: 13.50530972555055
    homo_distance: 43
    index: 91
    label: LUMO+42
    symmetry: A
    symmetry_index: 91
  - energy:
      units: eV
      value: 13.663081336070451
    homo_distance: 44
    index: 92
    label: LUMO+43
    symmetry: A
    symmetry_index: 92
  - energy:
      units: eV
      value: 13.826295223600349
    homo_distance: 45
    index: 93
    label: LUMO+44
    symmetry: A
    symmetry_index: 93
  - energy:
      units: eV
      value: 14.28186823210745
    homo_distance: 46
    index: 94
    label: LUMO+45
    symmetry: A
    symmetry_index: 94
  - energy:
      units: eV
      value: 14.45961299925405
    homo_distance: 47
    index: 95
    label: LUMO+46
    symmetry: A
    symmetry_index: 95
  - energy:
      units: eV
      value: 15.0143170834983
    homo_distance: 48
    index: 96
    label: LUMO+47
    symmetry: A
    symmetry_index: 96
  - energy:
      units: eV
      value: 15.1960891356323
    homo_distance: 49
    index: 97
    label: LUMO+48
    symmetry: A
    symmetry_index: 97
  - energy:
      units: eV
      value: 15.503006347611251
    homo_distance: 50
    index: 98
    label: LUMO+49
    symmetry: A
    symmetry_index: 98
  - energy:
      units: eV
      value: 15.96636181224265
    homo_distance: 51
    index: 99
    label: LUMO+50
    symmetry: A
    symmetry_index: 99
  - energy:
      units: eV
      value: 16.03079837204105
    homo_distance: 52
    index: 100
    label: LUMO+51
    symmetry: A
    symmetry_index: 100
  - energy:
      units: eV
      value: 16.470833679684603
    homo_distance: 53
    index: 101
    label: LUMO+52
    symmetry: A
    symmetry_index: 101
  - energy:
      units: eV
      value: 16.587624944319202
    homo_distance: 54
    index: 102
    label: LUMO+53
    symmetry: A
    symmetry_index: 102
  - energy:
      units: eV
      value: 17.16426140491375
    homo_distance: 55
    index: 103
    label: LUMO+54
    symmetry: A
    symmetry_index: 103
  - energy:
      units: eV
      value: 17.2870119628743
    homo_distance: 56
    index: 104
    label: LUMO+55
    symmetry: A
    symmetry_index: 104
  - energy:
      units: eV
      value: 17.6292767640332
    homo_distance: 57
    index: 105
    label: LUMO+56
    symmetry: A
    symmetry_index: 105
  - energy:
      units: eV
      value: 17.7220675870537
    homo_distance: 58
    index: 106
    label: LUMO+57
    symmetry: A
    symmetry_index: 106
  - energy:
      units: eV
      value: 17.9220712671712
    homo_distance: 59
    index: 107
    label: LUMO+58
    symmetry: A
    symmetry_index: 107
  - energy:
      units: eV
      value: 18.0376108080935
    homo_distance: 60
    index: 108
    label: LUMO+59
    symmetry: A
    symmetry_index: 108
  - energy:
      units: eV
      value: 18.10359841683975
    homo_distance: 61
    index: 109
    label: LUMO+60
    symmetry: A
    symmetry_index: 109
  - energy:
      units: eV
      value: 18.831938349088052
    homo_distance: 62
    index: 110
    label: LUMO+61
    symmetry: A
    symmetry_index: 110
  - energy:
      units: eV
      value: 18.91754536645535
    homo_distance: 63
    index: 111
    label: LUMO+62
    symmetry: A
    symmetry_index: 111
  - energy:
      units: eV
      value: 19.244735060296552
    homo_distance: 64
    index: 112
    label: LUMO+63
    symmetry: A
    symmetry_index: 112
  - energy:
      units: eV
      value: 19.3126274659963
    homo_distance: 65
    index: 113
    label: LUMO+64
    symmetry: A
    symmetry_index: 113
  - energy:
      units: eV
      value: 19.514508731682252
    homo_distance: 66
    index: 114
    label: LUMO+65
    symmetry: A
    symmetry_index: 114
  - energy:
      units: eV
      value: 19.5803330721182
    homo_distance: 67
    index: 115
    label: LUMO+66
    symmetry: A
    symmetry_index: 115
  - energy:
      units: eV
      value: 19.72234929069415
    homo_distance: 68
    index: 116
    label: LUMO+67
    symmetry: A
    symmetry_index: 116
  - energy:
      units: eV
      value: 19.836446628208797
    homo_distance: 69
    index: 117
    label: LUMO+68
    symmetry: A
    symmetry_index: 117
  - energy:
      units: eV
      value: 20.0340012836718
    homo_distance: 70
    index: 118
    label: LUMO+69
    symmetry: A
    symmetry_index: 118
  - energy:
      units: eV
      value: 20.4350426765387
    homo_distance: 71
    index: 119
    label: LUMO+70
    symmetry: A
    symmetry_index: 119
  - energy:
      units: eV
      value: 20.61308676892085
    homo_distance: 72
    index: 120
    label: LUMO+71
    symmetry: A
    symmetry_index: 120
  - energy:
      units: eV
      value: 20.8394582811518
    homo_distance: 73
    index: 121
    label: LUMO+72
    symmetry: A
    symmetry_index: 121
  - energy:
      units: eV
      value: 21.68461668941975
    homo_distance: 74
    index: 122
    label: LUMO+73
    symmetry: A
    symmetry_index: 122
  - energy:
      units: eV
      value: 22.15934651300205
    homo_distance: 75
    index: 123
    label: LUMO+74
    symmetry: A
    symmetry_index: 123
  - energy:
      units: eV
      value: 22.25736192195215
    homo_distance: 76
    index: 124
    label: LUMO+75
    symmetry: A
    symmetry_index: 124
  - energy:
      units: eV
      value: 22.354697046276
    homo_distance: 77
    index: 125
    label: LUMO+76
    symmetry: A
    symmetry_index: 125
  - energy:
      units: eV
      value: 23.0302468915273
    homo_distance: 78
    index: 126
    label: LUMO+77
    symmetry: A
    symmetry_index: 126
  - energy:
      units: eV
      value: 23.35055210495085
    homo_distance: 79
    index: 127
    label: LUMO+78
    symmetry: A
    symmetry_index: 127
  - energy:
      units: eV
      value: 23.980522880243402
    homo_distance: 80
    index: 128
    label: LUMO+79
    symmetry: A
    symmetry_index: 128
  - energy:
      units: eV
      value: 24.72146168376985
    homo_distance: 81
    index: 129
    label: LUMO+80
    symmetry: A
    symmetry_index: 129
  - energy:
      units: eV
      value: 24.7643740379937
    homo_distance: 82
    index: 130
    label: LUMO+81
    symmetry: A
    symmetry_index: 130
  - energy:
      units: eV
      value: 26.1634201889544
    homo_distance: 83
    index: 131
    label: LUMO+82
    symmetry: A
    symmetry_index: 131
  - energy:
      units: eV
      value: 26.434282315742102
    homo_distance: 84
    index: 132
    label: LUMO+83
    symmetry: A
    symmetry_index: 132
  - energy:
      units: eV
      value: 27.41925282039695
    homo_distance: 85
    index: 133
    label: LUMO+84
    symmetry: A
    symmetry_index: 133
  - energy:
      units: eV
      value: 28.4095023337515
    homo_distance: 86
    index: 134
    label: LUMO+85
    symmetry: A
    symmetry_index: 134
  - energy:
      units: eV
      value: 28.875987107663647
    homo_distance: 87
    index: 135
    label: LUMO+86
    symmetry: A
    symmetry_index: 135
  - energy:
      units: eV
      value: 29.295641087904748
    homo_distance: 88
    index: 136
    label: LUMO+87
    symmetry: A
    symmetry_index: 136
  - energy:
      units: eV
      value: 30.92723573550275
    homo_distance: 89
    index: 137
    label: LUMO+88
    symmetry: A
    symmetry_index: 137
  - energy:
      units: eV
      value: 31.18841060921265
    homo_distance: 90
    index: 138
    label: LUMO+89
    symmetry: A
    symmetry_index: 138
  - energy:
      units: eV
      value: 32.039228985571
    homo_distance: 91
    index: 139
    label: LUMO+90
    symmetry: A
    symmetry_index: 139
  - energy:
      units: eV
      value: 32.174823317275155
    homo_distance: 92
    index: 140
    label: LUMO+91
    symmetry: A
    symmetry_index: 140
  - energy:
      units: eV
      value: 32.80340631193015
    homo_distance: 93
    index: 141
    label: LUMO+92
    symmetry: A
    symmetry_index: 141
  - energy:
      units: eV
      value: 33.29761948720825
    homo_distance: 94
    index: 142
    label: LUMO+93
    symmetry: A
    symmetry_index: 142
  - energy:
      units: eV
      value: 33.6789326259139
    homo_distance: 95
    index: 143
    label: LUMO+94
    symmetry: A
    symmetry_index: 143
  - energy:
      units: eV
      value: 33.780594360460704
    homo_distance: 96
    index: 144
    label: LUMO+95
    symmetry: A
    symmetry_index: 144
  - energy:
      units: eV
      value: 33.863643507633306
    homo_distance: 97
    index: 145
    label: LUMO+96
    symmetry: A
    symmetry_index: 145
  - energy:
      units: eV
      value: 34.21399009015205
    homo_distance: 98
    index: 146
    label: LUMO+97
    symmetry: A
    symmetry_index: 146
  - energy:
      units: eV
      value: 34.699822158834756
    homo_distance: 99
    index: 147
    label: LUMO+98
    symmetry: A
    symmetry_index: 147
  - energy:
      units: eV
      value: 34.93966330666545
    homo_distance: 100
    index: 148
    label: LUMO+99
    symmetry: A
    symmetry_index: 148
  - energy:
      units: eV
      value: 35.2042940262767
    homo_distance: 101
    index: 149
    label: LUMO+100
    symmetry: A
    symmetry_index: 149
  - energy:
      units: eV
      value: 35.3970050552008
    homo_distance: 102
    index: 150
    label: LUMO+101
    symmetry: A
    symmetry_index: 150
  - energy:
      units: eV
      value: 35.45613539491445
    homo_distance: 103
    index: 151
    label: LUMO+102
    symmetry: A
    symmetry_index: 151
  - energy:
      units: eV
      value: 36.54197850394965
    homo_distance: 104
    index: 152
    label: LUMO+103
    symmetry: A
    symmetry_index: 152
  - energy:
      units: eV
      value: 36.9257406673098
    homo_distance: 105
    index: 153
    label: LUMO+104
    symmetry: A
    symmetry_index: 153
  - energy:
      units: eV
      value: 37.760803651724196
    homo_distance: 106
    index: 154
    label: LUMO+105
    symmetry: A
    symmetry_index: 154
  - energy:
      units: eV
      value: 38.94403630785335
    homo_distance: 107
    index: 155
    label: LUMO+106
    symmetry: A
    symmetry_index: 155
  - energy:
      units: eV
      value: 40.7553077309365
    homo_distance: 108
    index: 156
    label: LUMO+107
    symmetry: A
    symmetry_index: 156
  - energy:
      units: eV
      value: 42.050596870701554
    homo_distance: 109
    index: 157
    label: LUMO+108
    symmetry: A
    symmetry_index: 157
  - energy:
      units: eV
      value: 42.80663799293075
    homo_distance: 110
    index: 158
    label: LUMO+109
    symmetry: A
    symmetry_index: 158
  - energy:
      units: eV
      value: 44.68335279705915
    homo_distance: 111
    index: 159
    label: LUMO+110
    symmetry: A
    symmetry_index: 159
  - energy:
      units: eV
      value: 44.903220788263155
    homo_distance: 112
    index: 160
    label: LUMO+111
    symmetry: A
    symmetry_index: 160
  - energy:
      units: eV
      value: 45.2203150582508
    homo_distance: 113
    index: 161
    label: LUMO+112
    symmetry: A
    symmetry_index: 161
  - energy:
      units: eV
      value: 45.74443354569885
    homo_distance: 114
    index: 162
    label: LUMO+113
    symmetry: A
    symmetry_index: 162
  - energy:
      units: eV
      value: 46.14248168621025
    homo_distance: 115
    index: 163
    label: LUMO+114
    symmetry: A
    symmetry_index: 163
  - energy:
      units: eV
      value: 46.36289390511525
    homo_distance: 116
    index: 164
    label: LUMO+115
    symmetry: A
    symmetry_index: 164
  - energy:
      units: eV
      value: 47.11104372567995
    homo_distance: 117
    index: 165
    label: LUMO+116
    symmetry: A
    symmetry_index: 165
  - energy:
      units: eV
      value: 47.226991437378004
    homo_distance: 118
    index: 166
    label: LUMO+117
    symmetry: A
    symmetry_index: 166
  - energy:
      units: eV
      value: 47.602644607993255
    homo_distance: 119
    index: 167
    label: LUMO+118
    symmetry: A
    symmetry_index: 167
  - energy:
      units: eV
      value: 47.6900747881589
    homo_distance: 120
    index: 168
    label: LUMO+119
    symmetry: A
    symmetry_index: 168
  - energy:
      units: eV
      value: 47.758048828013806
    homo_distance: 121
    index: 169
    label: LUMO+120
    symmetry: A
    symmetry_index: 169
  - energy:
      units: eV
      value: 47.8181859889743
    homo_distance: 122
    index: 170
    label: LUMO+121
    symmetry: A
    symmetry_index: 170
  - energy:
      units: eV
      value: 47.9445012383764
    homo_distance: 123
    index: 171
    label: LUMO+122
    symmetry: A
    symmetry_index: 171
  - energy:
      units: eV
      value: 47.9756854856437
    homo_distance: 124
    index: 172
    label: LUMO+123
    symmetry: A
    symmetry_index: 172
  - energy:
      units: eV
      value: 48.0695647640662
    homo_distance: 125
    index: 173
    label: LUMO+124
    symmetry: A
    symmetry_index: 173
  - energy:
      units: eV
      value: 48.21468308053785
    homo_distance: 126
    index: 174
    label: LUMO+125
    symmetry: A
    symmetry_index: 174
  - energy:
      units: eV
      value: 48.480756003556756
    homo_distance: 127
    index: 175
    label: LUMO+126
    symmetry: A
    symmetry_index: 175
  - energy:
      units: eV
      value: 48.78008123910675
    homo_distance: 128
    index: 176
    label: LUMO+127
    symmetry: A
    symmetry_index: 176
  - energy:
      units: eV
      value: 49.2070006591562
    homo_distance: 129
    index: 177
    label: LUMO+128
    symmetry: A
    symmetry_index: 177
  - energy:
      units: eV
      value: 49.74472483912925
    homo_distance: 130
    index: 178
    label: LUMO+129
    symmetry: A
    symmetry_index: 178
  - energy:
      units: eV
      value: 50.13847358080275
    homo_distance: 131
    index: 179
    label: LUMO+130
    symmetry: A
    symmetry_index: 179
  - energy:
      units: eV
      value: 51.002543901680454
    homo_distance: 132
    index: 180
    label: LUMO+131
    symmetry: A
    symmetry_index: 180
  - energy:
      units: eV
      value: 51.54405046417545
    homo_distance: 133
    index: 181
    label: LUMO+132
    symmetry: A
    symmetry_index: 181
  - energy:
      units: eV
      value: 51.909934747557756
    homo_distance: 134
    index: 182
    label: LUMO+133
    symmetry: A
    symmetry_index: 182
  - energy:
      units: eV
      value: 52.2294236194298
    homo_distance: 135
    index: 183
    label: LUMO+134
    symmetry: A
    symmetry_index: 183
  - energy:
      units: eV
      value: 52.9328923457424
    homo_distance: 136
    index: 184
    label: LUMO+135
    symmetry: A
    symmetry_index: 184
  - energy:
      units: eV
      value: 53.198121715824755
    homo_distance: 137
    index: 185
    label: LUMO+136
    symmetry: A
    symmetry_index: 185
  - energy:
      units: eV
      value: 53.86605237326205
    homo_distance: 138
    index: 186
    label: LUMO+137
    symmetry: A
    symmetry_index: 186
  - energy:
      units: eV
      value: 54.104669008765505
    homo_distance: 139
    index: 187
    label: LUMO+138
    symmetry: A
    symmetry_index: 187
  - energy:
      units: eV
      value: 54.30954352680695
    homo_distance: 140
    index: 188
    label: LUMO+139
    symmetry: A
    symmetry_index: 188
  - energy:
      units: eV
      value: 54.507506353045706
    homo_distance: 141
    index: 189
    label: LUMO+140
    symmetry: A
    symmetry_index: 189
  - energy:
      units: eV
      value: 54.887676613579245
    homo_distance: 142
    index: 190
    label: LUMO+141
    symmetry: A
    symmetry_index: 190
  - energy:
      units: eV
      value: 55.4696465056436
    homo_distance: 143
    index: 191
    label: LUMO+142
    symmetry: A
    symmetry_index: 191
  - energy:
      units: eV
      value: 56.554020199886104
    homo_distance: 144
    index: 192
    label: LUMO+143
    symmetry: A
    symmetry_index: 192
  - energy:
      units: eV
      value: 56.92251677623321
    homo_distance: 145
    index: 193
    label: LUMO+144
    symmetry: A
    symmetry_index: 193
  - energy:
      units: eV
      value: 57.73523921352155
    homo_distance: 146
    index: 194
    label: LUMO+145
    symmetry: A
    symmetry_index: 194
  - energy:
      units: eV
      value: 57.8751873668337
    homo_distance: 147
    index: 195
    label: LUMO+146
    symmetry: A
    symmetry_index: 195
  - energy:
      units: eV
      value: 57.921038550642955
    homo_distance: 148
    index: 196
    label: LUMO+147
    symmetry: A
    symmetry_index: 196
  - energy:
      units: eV
      value: 57.99731206293811
    homo_distance: 149
    index: 197
    label: LUMO+148
    symmetry: A
    symmetry_index: 197
  - energy:
      units: eV
      value: 58.7432849726988
    homo_distance: 150
    index: 198
    label: LUMO+149
    symmetry: A
    symmetry_index: 198
  - energy:
      units: eV
      value: 58.98228256759295
    homo_distance: 151
    index: 199
    label: LUMO+150
    symmetry: A
    symmetry_index: 199
  - energy:
      units: eV
      value: 59.517176763520794
    homo_distance: 152
    index: 200
    label: LUMO+151
    symmetry: A
    symmetry_index: 200
  - energy:
      units: eV
      value: 60.21566580636925
    homo_distance: 153
    index: 201
    label: LUMO+152
    symmetry: A
    symmetry_index: 201
  - energy:
      units: eV
      value: 60.4391529117849
    homo_distance: 154
    index: 202
    label: LUMO+153
    symmetry: A
    symmetry_index: 202
  - energy:
      units: eV
      value: 61.543608608194305
    homo_distance: 155
    index: 203
    label: LUMO+154
    symmetry: A
    symmetry_index: 203
  - energy:
      units: eV
      value: 61.894200093178505
    homo_distance: 156
    index: 204
    label: LUMO+155
    symmetry: A
    symmetry_index: 204
  - energy:
      units: eV
      value: 62.22288641319746
    homo_distance: 157
    index: 205
    label: LUMO+156
    symmetry: A
    symmetry_index: 205
  - energy:
      units: eV
      value: 62.324221611123654
    homo_distance: 158
    index: 206
    label: LUMO+157
    symmetry: A
    symmetry_index: 206
  - energy:
      units: eV
      value: 62.51467409508861
    homo_distance: 159
    index: 207
    label: LUMO+158
    symmetry: A
    symmetry_index: 207
  - energy:
      units: eV
      value: 62.947362328768655
    homo_distance: 160
    index: 208
    label: LUMO+159
    symmetry: A
    symmetry_index: 208
  - energy:
      units: eV
      value: 63.8277866920614
    homo_distance: 161
    index: 209
    label: LUMO+160
    symmetry: A
    symmetry_index: 209
  - energy:
      units: eV
      value: 63.88686260900496
    homo_distance: 162
    index: 210
    label: LUMO+161
    symmetry: A
    symmetry_index: 210
  - energy:
      units: eV
      value: 64.10814559223155
    homo_distance: 163
    index: 211
    label: LUMO+162
    symmetry: A
    symmetry_index: 211
  - energy:
      units: eV
      value: 64.25889666540854
    homo_distance: 164
    index: 212
    label: LUMO+163
    symmetry: A
    symmetry_index: 212
  - energy:
      units: eV
      value: 64.76535496395915
    homo_distance: 165
    index: 213
    label: LUMO+164
    symmetry: A
    symmetry_index: 213
  - energy:
      units: eV
      value: 66.96444304677489
    homo_distance: 166
    index: 214
    label: LUMO+165
    symmetry: A
    symmetry_index: 214
  - energy:
      units: eV
      value: 67.80900280457175
    homo_distance: 167
    index: 215
    label: LUMO+166
    symmetry: A
    symmetry_index: 215
  - energy:
      units: eV
      value: 68.40498655993686
    homo_distance: 168
    index: 216
    label: LUMO+167
    symmetry: A
    symmetry_index: 216
  - energy:
      units: eV
      value: 70.27057190757981
    homo_distance: 169
    index: 217
    label: LUMO+168
    symmetry: A
    symmetry_index: 217
  - energy:
      units: eV
      value: 70.34189294779586
    homo_distance: 170
    index: 218
    label: LUMO+169
    symmetry: A
    symmetry_index: 218
  - energy:
      units: eV
      value: 70.87648781848814
    homo_distance: 171
    index: 219
    label: LUMO+170
    symmetry: A
    symmetry_index: 219
  - energy:
      units: eV
      value: 71.39127280086406
    homo_distance: 172
    index: 220
    label: LUMO+171
    symmetry: A
    symmetry_index: 220
  - energy:
      units: eV
      value: 71.58420152086855
    homo_distance: 173
    index: 221
    label: LUMO+172
    symmetry: A
    symmetry_index: 221
  - energy:
      units: eV
      value: 71.67492427862526
    homo_distance: 174
    index: 222
    label: LUMO+173
    symmetry: A
    symmetry_index: 222
  - energy:
      units: eV
      value: 71.80485864223901
    homo_distance: 175
    index: 223
    label: LUMO+174
    symmetry: A
    symmetry_index: 223
  - energy:
      units: eV
      value: 74.0382602816028
    homo_distance: 176
    index: 224
    label: LUMO+175
    symmetry: A
    symmetry_index: 224
  - energy:
      units: eV
      value: 74.4046887926861
    homo_distance: 177
    index: 225
    label: LUMO+176
    symmetry: A
    symmetry_index: 225
  - energy:
      units: eV
      value: 74.42594088441015
    homo_distance: 178
    index: 226
    label: LUMO+177
    symmetry: A
    symmetry_index: 226
  - energy:
      units: eV
      value: 74.55748071974185
    homo_distance: 179
    index: 227
    label: LUMO+178
    symmetry: A
    symmetry_index: 227
  - energy:
      units: eV
      value: 75.1716144689353
    homo_distance: 180
    index: 228
    label: LUMO+179
    symmetry: A
    symmetry_index: 228
  - energy:
      units: eV
      value: 75.93274412016885
    homo_distance: 181
    index: 229
    label: LUMO+180
    symmetry: A
    symmetry_index: 229
  - energy:
      units: eV
      value: 76.81482837794965
    homo_distance: 182
    index: 230
    label: LUMO+181
    symmetry: A
    symmetry_index: 230
  - energy:
      units: eV
      value: 77.88897059141335
    homo_distance: 183
    index: 231
    label: LUMO+182
    symmetry: A
    symmetry_index: 231
  - energy:
      units: eV
      value: 78.23362999445665
    homo_distance: 184
    index: 232
    label: LUMO+183
    symmetry: A
    symmetry_index: 232
  - energy:
      units: eV
      value: 78.43455886166585
    homo_distance: 185
    index: 233
    label: LUMO+184
    symmetry: A
    symmetry_index: 233
  - energy:
      units: eV
      value: 79.09029881860076
    homo_distance: 186
    index: 234
    label: LUMO+185
    symmetry: A
    symmetry_index: 234
  - energy:
      units: eV
      value: 79.6004850769032
    homo_distance: 187
    index: 235
    label: LUMO+186
    symmetry: A
    symmetry_index: 235
  - energy:
      units: eV
      value: 81.33888441082244
    homo_distance: 188
    index: 236
    label: LUMO+187
    symmetry: A
    symmetry_index: 236
  - energy:
      units: eV
      value: 81.9153576031067
    homo_distance: 189
    index: 237
    label: LUMO+188
    symmetry: A
    symmetry_index: 237
  - energy:
      units: eV
      value: 83.9936543476855
    homo_distance: 190
    index: 238
    label: LUMO+189
    symmetry: A
    symmetry_index: 238
  - energy:
      units: eV
      value: 85.14891369998325
    homo_distance: 191
    index: 239
    label: LUMO+190
    symmetry: A
    symmetry_index: 239
  - energy:
      units: eV
      value: 85.2684533145079
    homo_distance: 192
    index: 240
    label: LUMO+191
    symmetry: A
    symmetry_index: 240
  - energy:
      units: eV
      value: 87.0922691860991
    homo_distance: 193
    index: 241
    label: LUMO+192
    symmetry: A
    symmetry_index: 241
  - energy:
      units: eV
      value: 88.82098126694056
    homo_distance: 194
    index: 242
    label: LUMO+193
    symmetry: A
    symmetry_index: 242
  - energy:
      units: eV
      value: 91.18728331088856
    homo_distance: 195
    index: 243
    label: LUMO+194
    symmetry: A
    symmetry_index: 243
  - energy:
      units: eV
      value: 94.3214634295625
    homo_distance: 196
    index: 244
    label: LUMO+195
    symmetry: A
    symmetry_index: 244
  - energy:
      units: eV
      value: 98.85044472312936
    homo_distance: 197
    index: 245
    label: LUMO+196
    symmetry: A
    symmetry_index: 245
  - energy:
      units: eV
      value: 100.0478817222546
    homo_distance: 198
    index: 246
    label: LUMO+197
    symmetry: A
    symmetry_index: 246
pdm:
  origin:
    x:
      units: "\xC5"
      value: -2.083386000000001
    y:
      units: "\xC5"
      value: 4.517445
    z:
      units: "\xC5"
      value: -13.738636
  total:
    units: D
    value: 3.4847233939288618
  vector:
    x:
      units: D
      value: -0.5602262865543002
    y:
      units: D
      value: -2.4642992223719
    z:
      units: D
      value: -2.3993067712708003
  x-angle:
    units: deg
    value: 83.47471389681688
  xy-angle:
    units: deg
    value: 57.7811721923832
raw_atoms:
  charge: 0
  exact_mass:
    units: g mol^-1
    value: 182.226
  formula: C12H10N2
  linearity_ratio: -0.021504664521122763
  molar_mass:
    units: g mol^-1
    value: 182.22119999999998
  num_atoms: 24
  planarity_ratio: -0.25897935682630524
  smiles: c1ccc(/N=N\c2ccccc2)cc1
  values:
  - coords:
      x:
        units: "\xC5"
        value: -9.48119
      y:
        units: "\xC5"
        value: 4.17287
      z:
        units: "\xC5"
        value: -0.29199
    element: 6
    group: C1
    index: 1
    label: C1
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -9.54206
      y:
        units: "\xC5"
        value: 3.34677
      z:
        units: "\xC5"
        value: -1.41677
    element: 6
    group: C2
    index: 2
    label: C2
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -8.39726
      y:
        units: "\xC5"
        value: 2.67498
      z:
        units: "\xC5"
        value: -1.85191
    element: 6
    group: C1
    index: 3
    label: C3
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.19158
      y:
        units: "\xC5"
        value: 2.82174
      z:
        units: "\xC5"
        value: -1.159
    element: 6
    group: C3
    index: 4
    label: C4
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.12587
      y:
        units: "\xC5"
        value: 3.6387
      z:
        units: "\xC5"
        value: -0.01134
    element: 6
    group: C4
    index: 5
    label: C5
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -8.27722
      y:
        units: "\xC5"
        value: 4.32256
      z:
        units: "\xC5"
        value: 0.40324
    element: 6
    group: C3
    index: 6
    label: C6
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -8.2412
      y:
        units: "\xC5"
        value: 4.9685
      z:
        units: "\xC5"
        value: 1.27167
    element: 1
    group: H3
    index: 7
    label: H7
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -10.36649
      y:
        units: "\xC5"
        value: 4.69947
      z:
        units: "\xC5"
        value: 0.04031
    element: 1
    group: H1
    index: 8
    label: H8
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -10.47404
      y:
        units: "\xC5"
        value: 3.23312
      z:
        units: "\xC5"
        value: -1.95524
    element: 1
    group: H2
    index: 9
    label: H9
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -8.44255
      y:
        units: "\xC5"
        value: 2.04378
      z:
        units: "\xC5"
        value: -2.73001
    element: 1
    group: H1
    index: 10
    label: H10
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -6.31631
      y:
        units: "\xC5"
        value: 2.30455
      z:
        units: "\xC5"
        value: -1.52751
    element: 1
    group: H3
    index: 11
    label: H11
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -5.91569
      y:
        units: "\xC5"
        value: 3.8422
      z:
        units: "\xC5"
        value: 0.71734
    element: 7
    group: N5
    index: 12
    label: N12
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -5.49189
      y:
        units: "\xC5"
        value: 3.1557
      z:
        units: "\xC5"
        value: 1.68
    element: 7
    group: N5
    index: 13
    label: N13
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -6.12454
      y:
        units: "\xC5"
        value: 2.01675
      z:
        units: "\xC5"
        value: 2.26263
    element: 6
    group: C4
    index: 14
    label: C14
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -5.51985
      y:
        units: "\xC5"
        value: 1.41358
      z:
        units: "\xC5"
        value: 3.37425
    element: 6
    group: C3
    index: 15
    label: C15
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -6.11313
      y:
        units: "\xC5"
        value: 0.30898
      z:
        units: "\xC5"
        value: 3.99325
    element: 6
    group: C1
    index: 16
    label: C16
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.32416
      y:
        units: "\xC5"
        value: -0.1956
      z:
        units: "\xC5"
        value: 3.51358
    element: 6
    group: C2
    index: 17
    label: C17
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.94698
      y:
        units: "\xC5"
        value: 0.40826
      z:
        units: "\xC5"
        value: 2.41875
    element: 6
    group: C1
    index: 18
    label: C18
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.35653
      y:
        units: "\xC5"
        value: 1.51272
      z:
        units: "\xC5"
        value: 1.79677
    element: 6
    group: C3
    index: 19
    label: C19
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.86854
      y:
        units: "\xC5"
        value: 1.97214
      z:
        units: "\xC5"
        value: 0.96241
    element: 1
    group: H3
    index: 20
    label: H20
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -4.58276
      y:
        units: "\xC5"
        value: 1.79823
      z:
        units: "\xC5"
        value: 3.75716
    element: 1
    group: H3
    index: 21
    label: H21
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -5.63473
      y:
        units: "\xC5"
        value: -0.15425
      z:
        units: "\xC5"
        value: 4.84649
    element: 1
    group: H1
    index: 22
    label: H22
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -7.78342
      y:
        units: "\xC5"
        value: -1.04947
      z:
        units: "\xC5"
        value: 3.99465
    element: 1
    group: H2
    index: 23
    label: H23
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -8.89086
      y:
        units: "\xC5"
        value: 0.02357
      z:
        units: "\xC5"
        value: 2.05457
    element: 1
    group: H1
    index: 24
    label: H24
    mass:
      units: g mol^-1
      value: 1.008
  x-extension:
    units: "\xC5"
    value: 5.89128
  y-extension:
    units: "\xC5"
    value: 6.01797
  z-extension:
    units: "\xC5"
    value: 7.5765
soc: []
vibrations:
  num_negative: 0
  num_vibrations: 0
  values: []
