-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -571.9576810481
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.0000937178 
   Number of Beta  Electrons                 48.0000937178 
   Total number of  Electrons                96.0001874356 
   Exchange energy                          -62.5985262236 
   Correlation energy                        -3.8128846624 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.4114108860 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -571.9576810481 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9788     6.0000     0.0212     3.8302     3.8302    -0.0000
  1   0     5.9729     6.0000     0.0271     3.8147     3.8147    -0.0000
  2   0     5.9814     6.0000     0.0186     3.8316     3.8316    -0.0000
  3   0     5.9847     6.0000     0.0153     3.8585     3.8585    -0.0000
  4   0     5.9835     6.0000     0.0165     3.9250     3.9250     0.0000
  5   0     5.9736     6.0000     0.0264     3.8630     3.8630    -0.0000
  6   0     1.0282     1.0000    -0.0282     0.9923     0.9923    -0.0000
  7   0     1.0170     1.0000    -0.0170     0.9777     0.9777    -0.0000
  8   0     1.0214     1.0000    -0.0214     0.9778     0.9778    -0.0000
  9   0     1.0168     1.0000    -0.0168     0.9776     0.9776    -0.0000
 10   0     1.0295     1.0000    -0.0295     0.9902     0.9902     0.0000
 11   0     7.0785     7.0000    -0.0785     2.9232     2.9232     0.0000
 12   0     7.0769     7.0000    -0.0769     2.9142     2.9142     0.0000
 13   0     5.9411     6.0000     0.0589     3.9295     3.9295     0.0000
 14   0     5.9676     6.0000     0.0324     3.8268     3.8268    -0.0000
 15   0     5.9832     6.0000     0.0168     3.8113     3.8113     0.0000
 16   0     5.9506     6.0000     0.0494     3.8109     3.8109    -0.0000
 17   0     5.9949     6.0000     0.0051     3.8397     3.8397     0.0000
 18   0     5.9572     6.0000     0.0428     3.7901     3.7901    -0.0000
 19   0     0.9981     1.0000     0.0019     1.0014     1.0014     0.0000
 20   0     1.0207     1.0000    -0.0207     1.0020     1.0020     0.0000
 21   0     1.0121     1.0000    -0.0121     0.9786     0.9786     0.0000
 22   0     1.0136     1.0000    -0.0136     0.9777     0.9777     0.0000
 23   0     1.0176     1.0000    -0.0176     0.9776     0.9776    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.376348
                0             6               5            6                1.367167
                0             6               7            1                0.983468
                1             6               2            6                1.372725
                1             6               8            1                0.988469
                2             6               3            6                1.370936
                2             6               9            1                0.983187
                3             6               4            6                1.352816
                3             6              10            1                0.998117
                4             6               5            6                1.374296
                4             6              11            7                1.003830
                5             6               6            1                0.991737
               11             7              12            7                1.710928
               12             7              13            6                1.111600
               13             6              14            6                1.365646
               13             6              18            6                1.305721
               14             6              15            6                1.366314
               14             6              20            1                0.993865
               15             6              16            6                1.372708
               15             6              21            1                0.985639
               16             6              17            6                1.363351
               16             6              22            1                0.988493
               17             6              18            6                1.391842
               17             6              23            1                0.986566
               18             6              19            1                0.973357
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0522534458
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             246
     number of aux C basis functions:       0
     number of aux J basis functions:       796
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -572.009934
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Z_T_azobenzene.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4848075505
        Electronic Contribution:
                  0    
      0       4.573248
      1       2.832557
      2       0.510475
        Nuclear Contribution:
                  0    
      0      -5.517212
      1      -3.802089
      2      -0.290062
        Total Dipole moment:
                  0    
      0      -0.943964
      1      -0.969532
      2       0.220413
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -9.481190000000    4.172870000000   -0.291990000000
               1 C     -9.542060000000    3.346770000000   -1.416770000000
               2 C     -8.397260000000    2.674980000000   -1.851910000000
               3 C     -7.191580000000    2.821740000000   -1.159000000000
               4 C     -7.125870000000    3.638700000000   -0.011340000000
               5 C     -8.277220000000    4.322560000000    0.403240000000
               6 H     -8.241200000000    4.968500000000    1.271670000000
               7 H    -10.366490000000    4.699470000000    0.040310000000
               8 H    -10.474040000000    3.233120000000   -1.955240000000
               9 H     -8.442550000000    2.043780000000   -2.730010000000
              10 H     -6.316310000000    2.304550000000   -1.527510000000
              11 N     -5.915690000000    3.842200000000    0.717340000000
              12 N     -5.491890000000    3.155700000000    1.680000000000
              13 C     -6.124540000000    2.016750000000    2.262630000000
              14 C     -5.519850000000    1.413580000000    3.374250000000
              15 C     -6.113130000000    0.308980000000    3.993250000000
              16 C     -7.324160000000   -0.195600000000    3.513580000000
              17 C     -7.946980000000    0.408260000000    2.418750000000
              18 C     -7.356530000000    1.512720000000    1.796770000000
              19 H     -7.868540000000    1.972140000000    0.962410000000
              20 H     -4.582760000000    1.798230000000    3.757160000000
              21 H     -5.634730000000   -0.154250000000    4.846490000000
              22 H     -7.783420000000   -1.049470000000    3.994650000000
              23 H     -8.890860000000    0.023570000000    2.054570000000
