version: 2.1.0
name: null
charge: 0
multiplicity: 1
history: null
atoms:
- {atom: C, x: -9.11987, y: 3.14812, z: 0.43515}
- {atom: C, x: -9.52515, y: 3.41192, z: -0.87601}
- {atom: C, x: -8.57035, y: 3.65716, z: -1.86652}
- {atom: C, x: -7.20883, y: 3.639, z: -1.54746}
- {atom: C, x: -6.79182, y: 3.3755, z: -0.23573}
- {atom: C, x: -7.75923, y: 3.12901, z: 0.75848}
- {atom: H, x: -7.46603, y: 2.9227, z: 1.7799}
- {atom: H, x: -9.86034, y: 2.95834, z: 1.20147}
- {atom: H, x: -10.57853, y: 3.42628, z: -1.12434}
- {atom: H, x: -8.88504, y: 3.86138, z: -2.88179}
- {atom: H, x: -6.47679, y: 3.8303, z: -2.32227}
- {atom: N, x: -5.40186, y: 3.3651, z: 0.05175}
- {atom: N, x: -4.96694, y: 3.13676, z: 1.19849}
- {atom: C, x: -3.57698, y: 3.12653, z: 1.48601}
- {atom: C, x: -3.15993, y: 2.8618, z: 2.79748}
- {atom: C, x: -1.79842, y: 2.84378, z: 3.11657}
- {atom: C, x: -0.84367, y: 3.09043, z: 2.12636}
- {atom: C, x: -1.24899, y: 3.35548, z: 0.81547}
- {atom: C, x: -2.60963, y: 3.37442, z: 0.4921}
- {atom: H, x: -2.90287, y: 3.58174, z: -0.52911}
- {atom: H, x: -3.89193, y: 2.66941, z: 3.57205}
- {atom: H, x: -1.48369, y: 2.63857, z: 4.13163}
- {atom: H, x: 0.20971, y: 3.07618, z: 2.37471}
- {atom: H, x: -0.50856, y: 3.54637, z: 0.04938}
