version: 2.1.0
name: null
charge: 0
multiplicity: 1
history: null
atoms:
- {atom: C, x: -9.48119, y: 4.17287, z: -0.29199}
- {atom: C, x: -9.54206, y: 3.34677, z: -1.41677}
- {atom: C, x: -8.39726, y: 2.67498, z: -1.85191}
- {atom: C, x: -7.19158, y: 2.82174, z: -1.159}
- {atom: C, x: -7.12587, y: 3.6387, z: -0.01134}
- {atom: C, x: -8.27722, y: 4.32256, z: 0.40324}
- {atom: H, x: -8.2412, y: 4.9685, z: 1.27167}
- {atom: H, x: -10.36649, y: 4.69947, z: 0.04031}
- {atom: H, x: -10.47404, y: 3.23312, z: -1.95524}
- {atom: H, x: -8.44255, y: 2.04378, z: -2.73001}
- {atom: H, x: -6.31631, y: 2.30455, z: -1.52751}
- {atom: N, x: -5.91569, y: 3.8422, z: 0.71734}
- {atom: N, x: -5.49189, y: 3.1557, z: 1.68}
- {atom: C, x: -6.12454, y: 2.01675, z: 2.26263}
- {atom: C, x: -5.51985, y: 1.41358, z: 3.37425}
- {atom: C, x: -6.11313, y: 0.30898, z: 3.99325}
- {atom: C, x: -7.32416, y: -0.1956, z: 3.51358}
- {atom: C, x: -7.94698, y: 0.40826, z: 2.41875}
- {atom: C, x: -7.35653, y: 1.51272, z: 1.79677}
- {atom: H, x: -7.86854, y: 1.97214, z: 0.96241}
- {atom: H, x: -4.58276, y: 1.79823, z: 3.75716}
- {atom: H, x: -5.63473, y: -0.15425, z: 4.84649}
- {atom: H, x: -7.78342, y: -1.04947, z: 3.99465}
- {atom: H, x: -8.89086, y: 0.02357, z: 2.05457}
