-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -571.9225129688
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 47.9999997622 
   Number of Beta  Electrons                 47.9999997622 
   Total number of  Electrons                95.9999995244 
   Exchange energy                          -62.5845588022 
   Correlation energy                        -3.8098323814 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3943911836 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -571.9225129688 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9834     6.0000     0.0166     3.8076     3.8076    -0.0000
  1   0     5.9524     6.0000     0.0476     3.8199     3.8199    -0.0000
  2   0     5.9834     6.0000     0.0166     3.8421     3.8421     0.0000
  3   0     5.9960     6.0000     0.0040     3.8195     3.8195     0.0000
  4   0     5.8547     6.0000     0.1453     3.9058     3.9058     0.0000
  5   0     5.9759     6.0000     0.0241     3.8090     3.8090    -0.0000
  6   0     1.0239     1.0000    -0.0239     1.0111     1.0111     0.0000
  7   0     1.0123     1.0000    -0.0123     0.9785     0.9785    -0.0000
  8   0     1.0143     1.0000    -0.0143     0.9779     0.9779    -0.0000
  9   0     1.0226     1.0000    -0.0226     0.9760     0.9760     0.0000
 10   0     1.0640     1.0000    -0.0640     0.9773     0.9773    -0.0000
 11   0     7.1172     7.0000    -0.1172     2.8597     2.8597    -0.0000
 12   0     7.1172     7.0000    -0.1172     2.8597     2.8597    -0.0000
 13   0     5.8550     6.0000     0.1450     3.9062     3.9062    -0.0000
 14   0     5.9754     6.0000     0.0246     3.8090     3.8090     0.0000
 15   0     5.9835     6.0000     0.0165     3.8077     3.8077    -0.0000
 16   0     5.9526     6.0000     0.0474     3.8202     3.8202     0.0000
 17   0     5.9834     6.0000     0.0166     3.8420     3.8420     0.0000
 18   0     5.9962     6.0000     0.0038     3.8196     3.8196     0.0000
 19   0     1.0636     1.0000    -0.0636     0.9773     0.9773     0.0000
 20   0     1.0241     1.0000    -0.0241     1.0111     1.0111     0.0000
 21   0     1.0122     1.0000    -0.0122     0.9785     0.9785    -0.0000
 22   0     1.0143     1.0000    -0.0143     0.9778     0.9778     0.0000
 23   0     1.0225     1.0000    -0.0225     0.9759     0.9759     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.371148
                0             6               5            6                1.363264
                0             6               7            1                0.985957
                1             6               2            6                1.371826
                1             6               8            1                0.988132
                2             6               3            6                1.392062
                2             6               9            1                0.978768
                3             6               4            6                1.291683
                3             6              10            1                1.004465
                4             6               5            6                1.356797
                4             6              11            7                1.114350
                5             6               6            1                0.992405
               11             7              12            7                1.553633
               12             7              13            6                1.114421
               13             6              14            6                1.356902
               13             6              18            6                1.291813
               14             6              15            6                1.363336
               14             6              20            1                0.992252
               15             6              16            6                1.371247
               15             6              21            1                0.985987
               16             6              17            6                1.371971
               16             6              22            1                0.988038
               17             6              18            6                1.391868
               17             6              23            1                0.978744
               18             6              19            1                1.004468
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.022994   0.000159   0.010376  -0.028063  -0.030894   0.092918
      1       0.103779   0.000002   0.000025  -0.002781  -0.003586  -0.002013
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.022994   0.021792   0.000752   0.011597   0.004787  -0.024377
      1       0.103779   0.000012   0.000002   0.000780   0.000998   0.000558
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.115288   0.386925  -0.367778   0.111352
      1      -0.026771   0.006491   0.008207   0.004622
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0482153156
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             246
     number of aux C basis functions:       0
     number of aux J basis functions:       796
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -571.970728
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Z_planar_azobenzene.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9672964286
        Electronic Contribution:
                  0    
      0       2.004519
      1       2.549382
      2       1.454922
        Nuclear Contribution:
                  0    
      0      -2.662953
      1      -3.386560
      2      -1.932857
        Total Dipole moment:
                  0    
      0      -0.658434
      1      -0.837178
      2      -0.477935
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -9.353980000000    5.148390000000   -0.646100000000
               1 C    -10.083670000000    4.104760000000   -1.220280000000
               2 C     -9.546380000000    2.815930000000   -1.258120000000
               3 C     -8.275680000000    2.569660000000   -0.729020000000
               4 C     -7.524310000000    3.621260000000   -0.164700000000
               5 C     -8.083150000000    4.905950000000   -0.115500000000
               6 H     -7.528280000000    5.722080000000    0.330320000000
               7 H     -9.773840000000    6.145330000000   -0.609870000000
               8 H    -11.068000000000    4.293160000000   -1.629010000000
               9 H    -10.116930000000    2.005570000000   -1.693220000000
              10 H     -7.890760000000    1.559440000000   -0.755210000000
              11 N     -6.233900000000    3.419310000000    0.410630000000
              12 N     -5.343440000000    2.571910000000    0.668700000000
              13 C     -4.976130000000    1.196020000000    0.574020000000
              14 C     -3.710810000000    0.809790000000    1.037640000000
              15 C     -3.297220000000   -0.522830000000    0.946030000000
              16 C     -4.141030000000   -1.480280000000    0.378080000000
              17 C     -5.396610000000   -1.104930000000   -0.105480000000
              18 C     -5.813940000000    0.226590000000   -0.015170000000
              19 H     -6.783320000000    0.493530000000   -0.413230000000
              20 H     -3.046680000000    1.543910000000    1.476630000000
              21 H     -2.321230000000   -0.812520000000    1.313480000000
              22 H     -3.819140000000   -2.511120000000    0.305990000000
              23 H     -6.045420000000   -1.845270000000   -0.555450000000
