calculation:
  basis_set:
    exchange: {}
    internal: def2-SVP LargePrint
  custom_input: null
  custom_keywords: []
  electron:
    charge: null
    multiplicity: null
    unrestricted: false
  meta:
    TYPE: calculation
    class_name: Orca
    hidden: false
    name: 1CPU 4GB SP B3LYP (GD3BJ) RIJCOSX def2-SVP
    warning: null
  method:
    cc:
      calc: false
      iterations: null
      level: CCSD
    dft:
      calc: true
      dispersion: GD3BJ
      functional: B3LYP
      grid: null
    dummy:
      calc: false
    freeze:
      calc: true
      number: null
      threshold: null
      virtual_number: null
      virtual_threshold: null
    hf:
      calc: false
    lpno:
      accuracy: Normal
      calc: false
      method: LPNO
    mp:
      calc: false
      level: MP2
    ri:
      chain_of_spheres:
        basis_set: def2
        calc: true
      correlated:
        basis_set: def2-SVP
        calc: false
      coulomb:
        basis_set: def2
        calc: false
      hartree_fock:
        basis_set: def2
        calc: false
    scs:
      calc: false
      opposite: null
      same: null
  performance:
    memory: 4GB
    memory_over_allocate: 1.4
    num_cpu: 1
    parallel_mode: linear
    poll_interval: 60
    scratch_used: true
  post:
    keep_gbw: true
    keep_tmp: false
    store_in_db: true
    write_report: true
    write_result: true
    write_summary: true
  properties:
    dummy:
      calc: false
    es:
      calc: false
      dcorr: null
      maxdim: null
      mdci:
        double_excitations: false
        store_steom: false
      method: TD-HF
      multiplicity: Singlet
      nto:
        calc: false
      num_states: 10
      scspar: []
      soc: false
      state_of_interest: 1
    freq:
      calc: false
    grad:
      calc: null
      numerical: null
    nmr:
      calc: false
      coupling: false
      nuclei: []
    opt:
      calc: false
      iterations: null
    sp:
      calc: true
  scf:
    auto_trah: true
    convergence: null
    damping:
      calc: true
      max: null
      method: Static
      min: null
      threshold: null
      weight: null
    density: null
    energy: null
    iterations: null
    method: DIIS
  scratch:
    all_output: true
    compress: false
    expiry: null
    force_delete: false
    keep: false
    path: /tmp/$USER
    report_output: true
    rescue: true
    use_scratch: true
    use_username: false
  silico_options: null
  solution:
    calc: false
    model: CPCM
    solvent: DiMethylSulfoxide
  structure:
    append_program_name: false
    prepend_program_name: true
    program_sub_folder: false
    safe_name: false
    short_name: false
  symmetry:
    calc: false
    threshold: null
destination:
  cleanup_time: 0-00:10:00
  mem_per_cpu: auto
  meta:
    TYPE: destination
    class_name: PBS-Array
    hidden: false
    name: PBS
    warning: null
  num_nodes: 1
  num_tasks: auto
  qsub_command: qsub
  queue: null
  silico_command: digichem6
  stack_size: null
  time: 3-00:00:00
program:
  executable: /rds/general/applications/orca/5.0.3/bin/orca
  meta:
    TYPE: program
    class_name: Orca
    hidden: false
    name: Orca 5.0.3
    warning: null
  mpi_root: /rds/general/applications/orca/5.0.3/
  root: /rds/general/applications/orca/5.0.3/
