version: 2.1.0
name: null
charge: 0
multiplicity: 1
history: null
atoms:
- {atom: C, x: -9.35398, y: 5.14839, z: -0.6461}
- {atom: C, x: -10.08367, y: 4.10476, z: -1.22028}
- {atom: C, x: -9.54638, y: 2.81593, z: -1.25812}
- {atom: C, x: -8.27568, y: 2.56966, z: -0.72902}
- {atom: C, x: -7.52431, y: 3.62126, z: -0.1647}
- {atom: C, x: -8.08315, y: 4.90595, z: -0.1155}
- {atom: H, x: -7.52828, y: 5.72208, z: 0.33032}
- {atom: H, x: -9.77384, y: 6.14533, z: -0.60987}
- {atom: H, x: -11.068, y: 4.29316, z: -1.62901}
- {atom: H, x: -10.11693, y: 2.00557, z: -1.69322}
- {atom: H, x: -7.89076, y: 1.55944, z: -0.75521}
- {atom: N, x: -6.2339, y: 3.41931, z: 0.41063}
- {atom: N, x: -5.34344, y: 2.57191, z: 0.6687}
- {atom: C, x: -4.97613, y: 1.19602, z: 0.57402}
- {atom: C, x: -3.71081, y: 0.80979, z: 1.03764}
- {atom: C, x: -3.29722, y: -0.52283, z: 0.94603}
- {atom: C, x: -4.14103, y: -1.48028, z: 0.37808}
- {atom: C, x: -5.39661, y: -1.10493, z: -0.10548}
- {atom: C, x: -5.81394, y: 0.22659, z: -0.01517}
- {atom: H, x: -6.78332, y: 0.49353, z: -0.41323}
- {atom: H, x: -3.04668, y: 1.54391, z: 1.47663}
- {atom: H, x: -2.32123, y: -0.81252, z: 1.31348}
- {atom: H, x: -3.81914, y: -2.51112, z: 0.30599}
- {atom: H, x: -6.04542, y: -1.84527, z: -0.55545}
