-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -571.9887422526
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 47.9999616958 
   Number of Beta  Electrons                 47.9999616958 
   Total number of  Electrons                95.9999233915 
   Exchange energy                          -62.5956310610 
   Correlation energy                        -3.8098513012 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.4054823622 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -571.9887422526 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9818     6.0000     0.0182     3.8143     3.8143     0.0000
  1   0     5.9537     6.0000     0.0463     3.8151     3.8151     0.0000
  2   0     5.9864     6.0000     0.0136     3.8243     3.8243     0.0000
  3   0     5.9738     6.0000     0.0262     3.8072     3.8072    -0.0000
  4   0     5.9250     6.0000     0.0750     3.9894     3.9894    -0.0000
  5   0     5.9751     6.0000     0.0249     3.7964     3.7964    -0.0000
  6   0     1.0237     1.0000    -0.0237     1.0240     1.0240    -0.0000
  7   0     1.0180     1.0000    -0.0180     0.9781     0.9781    -0.0000
  8   0     1.0169     1.0000    -0.0169     0.9775     0.9775    -0.0000
  9   0     1.0164     1.0000    -0.0164     0.9781     0.9781     0.0000
 10   0     1.0298     1.0000    -0.0298     1.0036     1.0036    -0.0000
 11   0     7.0993     7.0000    -0.0993     2.9334     2.9334     0.0000
 12   0     7.0994     7.0000    -0.0994     2.9334     2.9334    -0.0000
 13   0     5.9250     6.0000     0.0750     3.9894     3.9894     0.0000
 14   0     5.9738     6.0000     0.0262     3.8072     3.8072     0.0000
 15   0     5.9864     6.0000     0.0136     3.8243     3.8243     0.0000
 16   0     5.9537     6.0000     0.0463     3.8151     3.8151     0.0000
 17   0     5.9818     6.0000     0.0182     3.8143     3.8143     0.0000
 18   0     5.9751     6.0000     0.0249     3.7964     3.7964    -0.0000
 19   0     1.0237     1.0000    -0.0237     1.0240     1.0240    -0.0000
 20   0     1.0298     1.0000    -0.0298     1.0036     1.0036     0.0000
 21   0     1.0164     1.0000    -0.0164     0.9781     0.9781     0.0000
 22   0     1.0169     1.0000    -0.0169     0.9775     0.9775     0.0000
 23   0     1.0180     1.0000    -0.0180     0.9781     0.9781    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.361239
                0             6               5            6                1.382325
                0             6               7            1                0.983438
                1             6               2            6                1.380670
                1             6               8            1                0.987838
                2             6               3            6                1.365441
                2             6               9            1                0.984492
                3             6               4            6                1.362935
                3             6              10            1                0.991495
                4             6               5            6                1.323440
                4             6              11            7                1.148756
                5             6               6            1                0.986839
               11             7              12            7                1.621760
               12             7              13            6                1.148747
               13             6              14            6                1.362929
               13             6              18            6                1.323455
               14             6              15            6                1.365451
               14             6              20            1                0.991496
               15             6              16            6                1.380660
               15             6              21            1                0.984491
               16             6              17            6                1.361252
               16             6              22            1                0.987837
               17             6              18            6                1.382313
               17             6              23            1                0.983436
               18             6              19            1                0.986836
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.070572   0.000000   0.000001  -0.000927   0.000036  -0.000334
      1       0.143003   0.817504   8.575041  -2.773213   0.097619  -0.935307
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.070572   0.000000   0.000000   0.000067  -0.000004   0.000030
      1       0.143003   0.769526   0.165067   0.386852  -0.012086   0.123555
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.192579   0.333967  -0.049718   0.290974
      1      -0.051542  -0.000180  -0.000106   0.000640
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0470818324
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             246
     number of aux C basis functions:       0
     number of aux J basis functions:       796
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -572.035824
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : E_azobenzene.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0002786359
        Electronic Contribution:
                  0    
      0       0.000008
      1      -0.000406
      2      -0.000077
        Nuclear Contribution:
                  0    
      0      -0.000019
      1       0.000514
      2       0.000096
        Total Dipole moment:
                  0    
      0      -0.000010
      1       0.000107
      2       0.000019
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -9.119870000000    3.148120000000    0.435150000000
               1 C     -9.525150000000    3.411920000000   -0.876010000000
               2 C     -8.570350000000    3.657160000000   -1.866520000000
               3 C     -7.208830000000    3.639000000000   -1.547460000000
               4 C     -6.791820000000    3.375500000000   -0.235730000000
               5 C     -7.759230000000    3.129010000000    0.758480000000
               6 H     -7.466030000000    2.922700000000    1.779900000000
               7 H     -9.860340000000    2.958340000000    1.201470000000
               8 H    -10.578530000000    3.426280000000   -1.124340000000
               9 H     -8.885040000000    3.861380000000   -2.881790000000
              10 H     -6.476790000000    3.830300000000   -2.322270000000
              11 N     -5.401860000000    3.365100000000    0.051750000000
              12 N     -4.966940000000    3.136760000000    1.198490000000
              13 C     -3.576980000000    3.126530000000    1.486010000000
              14 C     -3.159930000000    2.861800000000    2.797480000000
              15 C     -1.798420000000    2.843780000000    3.116570000000
              16 C     -0.843670000000    3.090430000000    2.126360000000
              17 C     -1.248990000000    3.355480000000    0.815470000000
              18 C     -2.609630000000    3.374420000000    0.492100000000
              19 H     -2.902870000000    3.581740000000   -0.529110000000
              20 H     -3.891930000000    2.669410000000    3.572050000000
              21 H     -1.483690000000    2.638570000000    4.131630000000
              22 H      0.209710000000    3.076180000000    2.374710000000
              23 H     -0.508560000000    3.546370000000    0.049380000000
