_id: 9f9162a3cb0588bbdd1204456fba19411e814ff9
atoms:
  alignment_method: Minimal
  charge: 0
  exact_mass:
    units: g mol^-1
    value: 182.226
  formula: C12H10N2
  linearity_ratio: 0.010326097519427146
  molar_mass:
    units: g mol^-1
    value: 182.22119999999998
  num_atoms: 24
  planarity_ratio: 0.6338164027979136
  smiles: c1ccc(/N=N\c2ccccc2)cc1
  values:
  - coords:
      x:
        units: "\xC5"
        value: -9.35398
      y:
        units: "\xC5"
        value: 5.14839
      z:
        units: "\xC5"
        value: -0.6461
    element: 6
    group: C1
    index: 1
    label: C1
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -10.08367
      y:
        units: "\xC5"
        value: 4.10476
      z:
        units: "\xC5"
        value: -1.22028
    element: 6
    group: C2
    index: 2
    label: C2
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -9.54638
      y:
        units: "\xC5"
        value: 2.81593
      z:
        units: "\xC5"
        value: -1.25812
    element: 6
    group: C1
    index: 3
    label: C3
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -8.27568
      y:
        units: "\xC5"
        value: 2.56966
      z:
        units: "\xC5"
        value: -0.72902
    element: 6
    group: C3
    index: 4
    label: C4
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.52431
      y:
        units: "\xC5"
        value: 3.62126
      z:
        units: "\xC5"
        value: -0.1647
    element: 6
    group: C4
    index: 5
    label: C5
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -8.08315
      y:
        units: "\xC5"
        value: 4.90595
      z:
        units: "\xC5"
        value: -0.1155
    element: 6
    group: C3
    index: 6
    label: C6
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.52828
      y:
        units: "\xC5"
        value: 5.72208
      z:
        units: "\xC5"
        value: 0.33032
    element: 1
    group: H3
    index: 7
    label: H7
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -9.77384
      y:
        units: "\xC5"
        value: 6.14533
      z:
        units: "\xC5"
        value: -0.60987
    element: 1
    group: H1
    index: 8
    label: H8
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -11.068
      y:
        units: "\xC5"
        value: 4.29316
      z:
        units: "\xC5"
        value: -1.62901
    element: 1
    group: H2
    index: 9
    label: H9
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -10.11693
      y:
        units: "\xC5"
        value: 2.00557
      z:
        units: "\xC5"
        value: -1.69322
    element: 1
    group: H1
    index: 10
    label: H10
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -7.89076
      y:
        units: "\xC5"
        value: 1.55944
      z:
        units: "\xC5"
        value: -0.75521
    element: 1
    group: H3
    index: 11
    label: H11
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -6.2339
      y:
        units: "\xC5"
        value: 3.41931
      z:
        units: "\xC5"
        value: 0.41063
    element: 7
    group: N5
    index: 12
    label: N12
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -5.34344
      y:
        units: "\xC5"
        value: 2.57191
      z:
        units: "\xC5"
        value: 0.6687
    element: 7
    group: N5
    index: 13
    label: N13
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -4.97613
      y:
        units: "\xC5"
        value: 1.19602
      z:
        units: "\xC5"
        value: 0.57402
    element: 6
    group: C4
    index: 14
    label: C14
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -3.71081
      y:
        units: "\xC5"
        value: 0.80979
      z:
        units: "\xC5"
        value: 1.03764
    element: 6
    group: C3
    index: 15
    label: C15
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -3.29722
      y:
        units: "\xC5"
        value: -0.52283
      z:
        units: "\xC5"
        value: 0.94603
    element: 6
    group: C1
    index: 16
    label: C16
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -4.14103
      y:
        units: "\xC5"
        value: -1.48028
      z:
        units: "\xC5"
        value: 0.37808
    element: 6
    group: C2
    index: 17
    label: C17
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -5.39661
      y:
        units: "\xC5"
        value: -1.10493
      z:
        units: "\xC5"
        value: -0.10548
    element: 6
    group: C1
    index: 18
    label: C18
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -5.81394
      y:
        units: "\xC5"
        value: 0.22659
      z:
        units: "\xC5"
        value: -0.01517
    element: 6
    group: C3
    index: 19
    label: C19
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -6.78332
      y:
        units: "\xC5"
        value: 0.49353
      z:
        units: "\xC5"
        value: -0.41323
    element: 1
    group: H3
    index: 20
    label: H20
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -3.04668
      y:
        units: "\xC5"
        value: 1.54391
      z:
        units: "\xC5"
        value: 1.47663
    element: 1
    group: H3
    index: 21
    label: H21
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -2.32123
      y:
        units: "\xC5"
        value: -0.81252
      z:
        units: "\xC5"
        value: 1.31348
    element: 1
    group: H1
    index: 22
    label: H22
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -3.81914
      y:
        units: "\xC5"
        value: -2.51112
      z:
        units: "\xC5"
        value: 0.30599
    element: 1
    group: H2
    index: 23
    label: H23
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -6.04542
      y:
        units: "\xC5"
        value: -1.84527
      z:
        units: "\xC5"
        value: -0.55545
    element: 1
    group: H1
    index: 24
    label: H24
    mass:
      units: g mol^-1
      value: 1.008
  x-extension:
    units: "\xC5"
    value: 8.74677
  y-extension:
    units: "\xC5"
    value: 8.65645
  z-extension:
    units: "\xC5"
    value: 3.1698500000000003
beta_orbitals:
  dE(HOMO-LUMO):
    units: eV
    value: null
  num_occupied: 0
  num_virtual: 0
  spin_type: null
  values: []
emission:
  adiabatic: {}
  vertical: {}
energies:
  cc:
    final:
      units: eV
      value: null
    num_steps: 0
    values: []
  final:
    units: eV
    value: -15564.115724719271
  mp:
    final:
      units: eV
      value: null
    num_steps: 0
    order: 0
    values: []
  scf:
    final:
      units: eV
      value: -15564.115724719271
    num_steps: 1
    values:
    - units: eV
      value: -15564.115724719271
excited_states:
  values: []
ground_state:
  charge: 0
  energy:
    units: eV
    value: -15564.115724719271
  index: 0
  multiplicity: 1
  multiplicity_index: 0
  symbol: S(0)
metadata:
  auxiliary_files:
    density_file: /tmp/hgt20/e5dad796e70f4cb18ce55ae5d53e91ac/Output/Z_planar_azobenzene.densities
    gbw_file: /tmp/hgt20/e5dad796e70f4cb18ce55ae5d53e91ac/Output/Z_planar_azobenzene.gbw
  basis_set: def2-SVP
  calculations:
  - Single Point
  charge: 0
  date:
    string: null
    units: s
    value: null
  digichem_version: 6.10.3
  duration:
    string: 1 m, 49 s
    units: s
    value: 109.027
  functional: null
  history: null
  insert_date:
    string: null
    units: s
    value: null
  log_files:
  - /rds/general/user/hgt20/home/azobenzene-symmetry/Z_planar_azobenzene/Orca 5.0.3
    1CPU 4GB SP B3LYP (GD3BJ) RIJCOSX def2-SVP 02/Output/Z_planar_azobenzene.log
  memory_available:
    units: GB
    value: 4
  memory_used:
    units: KB
    value: 94100
  methods:
  - DFT
  multiplicity: 1
  name: Z_planar_azobenzene
  num_cpu: 1
  optimisation_converged: null
  orbital_spin_type: restricted
  package: ORCA
  package_version: 5.0.3
  performance:
    cpu_allocated: 1
    cpu_efficiency:
      units: '%'
      value: 0.0
    maximum_memory:
      units: bytes
      value: 123179008.0
    memory_allocated:
      units: bytes
      value: 4000000000.0
    memory_efficiency:
      units: '%'
      value: 2.2149631999999997
    memory_margin:
      units: bytes
      value: 3876820992.0
    values:
    - cpu_used:
        units: '%'
        value: 0.0
      duration:
        units: s
        value: 0.044267
      memory_available:
        units: bytes
        value: 837764861952.0
      memory_available_percent:
        units: bytes
        value: 77.4
      memory_used:
        units: bytes
        value: 54018048.0
      memory_used_percent:
        units: '%'
        value: 0.004992256324516467
      output_space:
        units: bytes
        value: 1377036778078208.0
      scratch_space:
        units: bytes
        value: 224398536704.0
      scratch_used:
        units: bytes
        value: 16294.0
    - cpu_used:
        units: '%'
        value: 0.0
      duration:
        units: s
        value: 60.11121
      memory_available:
        units: bytes
        value: 834420649984.0
      memory_available_percent:
        units: bytes
        value: 77.1
      memory_used:
        units: bytes
        value: 123179008.0
      memory_used_percent:
        units: '%'
        value: 0.01138399487770577
      output_space:
        units: bytes
        value: 1376981782364160.0
      scratch_space:
        units: bytes
        value: 224332218368.0
      scratch_used:
        units: bytes
        value: 64535900.0
  pressure:
    units: atm
    value: null
  solvent:
    model: null
    name: null
    params: {}
  success: true
  temperature:
    units: K
    value: null
  user: hgt20
nmr:
  groups: {}
  values: []
orbitals:
  dE(HOMO-LUMO):
    units: eV
    value: 1.95560060938835
  num_occupied: 48
  num_virtual: 198
  spin_type: none
  values:
  - energy:
      units: eV
      value: -390.55388016616456
    homo_distance: -47
    index: 1
    label: HOMO-47
    symmetry: A
    symmetry_index: 1
  - energy:
      units: eV
      value: -390.55306382461305
    homo_distance: -46
    index: 2
    label: HOMO-46
    symmetry: A
    symmetry_index: 2
  - energy:
      units: eV
      value: -278.36414237767474
    homo_distance: -45
    index: 3
    label: HOMO-45
    symmetry: A
    symmetry_index: 3
  - energy:
      units: eV
      value: -278.361040279779
    homo_distance: -44
    index: 4
    label: HOMO-44
    symmetry: A
    symmetry_index: 4
  - energy:
      units: eV
      value: -277.59887659591357
    homo_distance: -43
    index: 5
    label: HOMO-43
    symmetry: A
    symmetry_index: 5
  - energy:
      units: eV
      value: -277.59849563652284
    homo_distance: -42
    index: 6
    label: HOMO-42
    symmetry: A
    symmetry_index: 6
  - energy:
      units: eV
      value: -277.54777361478966
    homo_distance: -41
    index: 7
    label: HOMO-41
    symmetry: A
    symmetry_index: 7
  - energy:
      units: eV
      value: -277.5467395821577
    homo_distance: -40
    index: 8
    label: HOMO-40
    symmetry: A
    symmetry_index: 8
  - energy:
      units: eV
      value: -277.53321552378793
    homo_distance: -39
    index: 9
    label: HOMO-39
    symmetry: A
    symmetry_index: 9
  - energy:
      units: eV
      value: -277.5329434099374
    homo_distance: -38
    index: 10
    label: HOMO-38
    symmetry: A
    symmetry_index: 10
  - energy:
      units: eV
      value: -277.52807257201346
    homo_distance: -37
    index: 11
    label: HOMO-37
    symmetry: A
    symmetry_index: 11
  - energy:
      units: eV
      value: -277.52774603539285
    homo_distance: -36
    index: 12
    label: HOMO-36
    symmetry: A
    symmetry_index: 12
  - energy:
      units: eV
      value: -277.52322894547456
    homo_distance: -35
    index: 13
    label: HOMO-35
    symmetry: A
    symmetry_index: 13
  - energy:
      units: eV
      value: -277.5229840430091
    homo_distance: -34
    index: 14
    label: HOMO-34
    symmetry: A
    symmetry_index: 14
  - energy:
      units: eV
      value: -26.7162466876302
    homo_distance: -33
    index: 15
    label: HOMO-33
    symmetry: A
    symmetry_index: 15
  - energy:
      units: eV
      value: -23.56508666468505
    homo_distance: -32
    index: 16
    label: HOMO-32
    symmetry: A
    symmetry_index: 16
  - energy:
      units: eV
      value: -23.2430399226183
    homo_distance: -31
    index: 17
    label: HOMO-31
    symmetry: A
    symmetry_index: 17
  - energy:
      units: eV
      value: -21.45691181932135
    homo_distance: -30
    index: 18
    label: HOMO-30
    symmetry: A
    symmetry_index: 18
  - energy:
      units: eV
      value: -20.432539229114102
    homo_distance: -29
    index: 19
    label: HOMO-29
    symmetry: A
    symmetry_index: 19
  - energy:
      units: eV
      value: -20.422443805260553
    homo_distance: -28
    index: 20
    label: HOMO-28
    symmetry: A
    symmetry_index: 20
  - energy:
      units: eV
      value: -20.3362653488072
    homo_distance: -27
    index: 21
    label: HOMO-27
    symmetry: A
    symmetry_index: 21
  - energy:
      units: eV
      value: -18.347113101652198
    homo_distance: -26
    index: 22
    label: HOMO-26
    symmetry: A
    symmetry_index: 22
  - energy:
      units: eV
      value: -17.11479110689285
    homo_distance: -25
    index: 23
    label: HOMO-25
    symmetry: A
    symmetry_index: 23
  - energy:
      units: eV
      value: -16.720307657823
    homo_distance: -24
    index: 24
    label: HOMO-24
    symmetry: A
    symmetry_index: 24
  - energy:
      units: eV
      value: -16.5119772938802
    homo_distance: -23
    index: 25
    label: HOMO-23
    symmetry: A
    symmetry_index: 25
  - energy:
      units: eV
      value: -15.47911475153735
    homo_distance: -22
    index: 26
    label: HOMO-22
    symmetry: A
    symmetry_index: 26
  - energy:
      units: eV
      value: -15.0706446505518
    homo_distance: -21
    index: 27
    label: HOMO-21
    symmetry: A
    symmetry_index: 27
  - energy:
      units: eV
      value: -13.62030503877185
    homo_distance: -20
    index: 28
    label: HOMO-20
    symmetry: A
    symmetry_index: 28
  - energy:
      units: eV
      value: -13.616631501790101
    homo_distance: -19
    index: 29
    label: HOMO-19
    symmetry: A
    symmetry_index: 29
  - energy:
      units: eV
      value: -12.8638557457669
    homo_distance: -18
    index: 30
    label: HOMO-18
    symmetry: A
    symmetry_index: 30
  - energy:
      units: eV
      value: -12.628341208159151
    homo_distance: -17
    index: 31
    label: HOMO-17
    symmetry: A
    symmetry_index: 31
  - energy:
      units: eV
      value: -12.41424203058575
    homo_distance: -16
    index: 32
    label: HOMO-16
    symmetry: A
    symmetry_index: 32
  - energy:
      units: eV
      value: -12.150536498066199
    homo_distance: -15
    index: 33
    label: HOMO-15
    symmetry: A
    symmetry_index: 33
  - energy:
      units: eV
      value: -11.85559229550925
    homo_distance: -14
    index: 34
    label: HOMO-14
    symmetry: A
    symmetry_index: 34
  - energy:
      units: eV
      value: -11.55044382355855
    homo_distance: -13
    index: 35
    label: HOMO-13
    symmetry: A
    symmetry_index: 35
  - energy:
      units: eV
      value: -11.347909484631401
    homo_distance: -12
    index: 36
    label: HOMO-12
    symmetry: A
    symmetry_index: 36
  - energy:
      units: eV
      value: -10.44016489074845
    homo_distance: -11
    index: 37
    label: HOMO-11
    symmetry: A
    symmetry_index: 37
  - energy:
      units: eV
      value: -10.31521021059885
    homo_distance: -10
    index: 38
    label: HOMO-10
    symmetry: A
    symmetry_index: 38
  - energy:
      units: eV
      value: -10.17637772407375
    homo_distance: -9
    index: 39
    label: HOMO-9
    symmetry: A
    symmetry_index: 39
  - energy:
      units: eV
      value: -10.05229380824575
    homo_distance: -8
    index: 40
    label: HOMO-8
    symmetry: A
    symmetry_index: 40
  - energy:
      units: eV
      value: -9.6320683889186
    homo_distance: -7
    index: 41
    label: HOMO-7
    symmetry: A
    symmetry_index: 41
  - energy:
      units: eV
      value: -9.5534819088942
    homo_distance: -6
    index: 42
    label: HOMO-6
    symmetry: A
    symmetry_index: 42
  - energy:
      units: eV
      value: -8.80595795018565
    homo_distance: -5
    index: 43
    label: HOMO-5
    symmetry: A
    symmetry_index: 43
  - energy:
      units: eV
      value: -7.73508110292795
    homo_distance: -4
    index: 44
    label: HOMO-4
    symmetry: A
    symmetry_index: 44
  - energy:
      units: eV
      value: -7.24761635114225
    homo_distance: -3
    index: 45
    label: HOMO-3
    symmetry: A
    symmetry_index: 45
  - energy:
      units: eV
      value: -7.19749297988015
    homo_distance: -2
    index: 46
    label: HOMO-2
    symmetry: A
    symmetry_index: 46
  - energy:
      units: eV
      value: -6.5735631320687
    homo_distance: -1
    index: 47
    label: HOMO-1
    symmetry: A
    symmetry_index: 47
  - energy:
      units: eV
      value: -4.24320732777175
    homo_distance: 0
    index: 48
    label: HOMO
    symmetry: A
    symmetry_index: 48
  - energy:
      units: eV
      value: -2.2876067183834
    homo_distance: 1
    index: 49
    label: LUMO
    symmetry: A
    symmetry_index: 49
  - energy:
      units: eV
      value: -0.5726908097623
    homo_distance: 2
    index: 50
    label: LUMO+1
    symmetry: A
    symmetry_index: 50
  - energy:
      units: eV
      value: -0.40476935261874997
    homo_distance: 3
    index: 51
    label: LUMO+2
    symmetry: A
    symmetry_index: 51
  - energy:
      units: eV
      value: -0.20307856662815
    homo_distance: 4
    index: 52
    label: LUMO+3
    symmetry: A
    symmetry_index: 52
  - energy:
      units: eV
      value: 1.3221467768094
    homo_distance: 5
    index: 53
    label: LUMO+4
    symmetry: A
    symmetry_index: 53
  - energy:
      units: eV
      value: 1.40250199686205
    homo_distance: 6
    index: 54
    label: LUMO+5
    symmetry: A
    symmetry_index: 54
  - energy:
      units: eV
      value: 1.8409046214026001
    homo_distance: 7
    index: 55
    label: LUMO+6
    symmetry: A
    symmetry_index: 55
  - energy:
      units: eV
      value: 2.47778708849785
    homo_distance: 8
    index: 56
    label: LUMO+7
    symmetry: A
    symmetry_index: 56
  - energy:
      units: eV
      value: 2.8145279784915997
    homo_distance: 9
    index: 57
    label: LUMO+8
    symmetry: A
    symmetry_index: 57
  - energy:
      units: eV
      value: 3.01385137398285
    homo_distance: 10
    index: 58
    label: LUMO+9
    symmetry: A
    symmetry_index: 58
  - energy:
      units: eV
      value: 3.50115285745825
    homo_distance: 11
    index: 59
    label: LUMO+10
    symmetry: A
    symmetry_index: 59
  - energy:
      units: eV
      value: 3.8608057336641
    homo_distance: 12
    index: 60
    label: LUMO+11
    symmetry: A
    symmetry_index: 60
  - energy:
      units: eV
      value: 3.98595089350905
    homo_distance: 13
    index: 61
    label: LUMO+12
    symmetry: A
    symmetry_index: 61
  - energy:
      units: eV
      value: 4.0802927654774
    homo_distance: 14
    index: 62
    label: LUMO+13
    symmetry: A
    symmetry_index: 62
  - energy:
      units: eV
      value: 4.1116947038250995
    homo_distance: 15
    index: 63
    label: LUMO+14
    symmetry: A
    symmetry_index: 63
  - energy:
      units: eV
      value: 4.5706147126933505
    homo_distance: 16
    index: 64
    label: LUMO+15
    symmetry: A
    symmetry_index: 64
  - energy:
      units: eV
      value: 5.117590763583401
    homo_distance: 17
    index: 65
    label: LUMO+16
    symmetry: A
    symmetry_index: 65
  - energy:
      units: eV
      value: 6.12933727112745
    homo_distance: 18
    index: 66
    label: LUMO+17
    symmetry: A
    symmetry_index: 66
  - energy:
      units: eV
      value: 6.31355834791595
    homo_distance: 19
    index: 67
    label: LUMO+18
    symmetry: A
    symmetry_index: 67
  - energy:
      units: eV
      value: 6.8009958883166
    homo_distance: 20
    index: 68
    label: LUMO+19
    symmetry: A
    symmetry_index: 68
  - energy:
      units: eV
      value: 7.537145488074249
    homo_distance: 21
    index: 69
    label: LUMO+20
    symmetry: A
    symmetry_index: 69
  - energy:
      units: eV
      value: 7.802157167076199
    homo_distance: 22
    index: 70
    label: LUMO+21
    symmetry: A
    symmetry_index: 70
  - energy:
      units: eV
      value: 7.87581838640655
    homo_distance: 23
    index: 71
    label: LUMO+22
    symmetry: A
    symmetry_index: 71
  - energy:
      units: eV
      value: 7.9117918374426495
    homo_distance: 24
    index: 72
    label: LUMO+23
    symmetry: A
    symmetry_index: 72
  - energy:
      units: eV
      value: 8.294329488475551
    homo_distance: 25
    index: 73
    label: LUMO+24
    symmetry: A
    symmetry_index: 73
  - energy:
      units: eV
      value: 8.4172433147464
    homo_distance: 26
    index: 74
    label: LUMO+25
    symmetry: A
    symmetry_index: 74
  - energy:
      units: eV
      value: 9.086969923597001
    homo_distance: 27
    index: 75
    label: LUMO+26
    symmetry: A
    symmetry_index: 75
  - energy:
      units: eV
      value: 9.21342122992435
    homo_distance: 28
    index: 76
    label: LUMO+27
    symmetry: A
    symmetry_index: 76
  - energy:
      units: eV
      value: 9.593101685527001
    homo_distance: 29
    index: 77
    label: LUMO+28
    symmetry: A
    symmetry_index: 77
  - energy:
      units: eV
      value: 10.418096457472899
    homo_distance: 30
    index: 78
    label: LUMO+29
    symmetry: A
    symmetry_index: 78
  - energy:
      units: eV
      value: 10.66640034605415
    homo_distance: 31
    index: 79
    label: LUMO+30
    symmetry: A
    symmetry_index: 79
  - energy:
      units: eV
      value: 10.79891979124765
    homo_distance: 32
    index: 80
    label: LUMO+31
    symmetry: A
    symmetry_index: 80
  - energy:
      units: eV
      value: 11.1235788262792
    homo_distance: 33
    index: 81
    label: LUMO+32
    symmetry: A
    symmetry_index: 81
  - energy:
      units: eV
      value: 11.219907129356201
    homo_distance: 34
    index: 82
    label: LUMO+33
    symmetry: A
    symmetry_index: 82
  - energy:
      units: eV
      value: 11.88051792421505
    homo_distance: 35
    index: 83
    label: LUMO+34
    symmetry: A
    symmetry_index: 83
  - energy:
      units: eV
      value: 12.096004882426001
    homo_distance: 36
    index: 84
    label: LUMO+35
    symmetry: A
    symmetry_index: 84
  - energy:
      units: eV
      value: 12.39258176808595
    homo_distance: 37
    index: 85
    label: LUMO+36
    symmetry: A
    symmetry_index: 85
  - energy:
      units: eV
      value: 12.51198532568535
    homo_distance: 38
    index: 86
    label: LUMO+37
    symmetry: A
    symmetry_index: 86
  - energy:
      units: eV
      value: 12.669512033739801
    homo_distance: 39
    index: 87
    label: LUMO+38
    symmetry: A
    symmetry_index: 87
  - energy:
      units: eV
      value: 12.9189860118782
    homo_distance: 40
    index: 88
    label: LUMO+39
    symmetry: A
    symmetry_index: 88
  - energy:
      units: eV
      value: 13.106091495482001
    homo_distance: 41
    index: 89
    label: LUMO+40
    symmetry: A
    symmetry_index: 89
  - energy:
      units: eV
      value: 13.17017430727475
    homo_distance: 42
    index: 90
    label: LUMO+41
    symmetry: A
    symmetry_index: 90
  - energy:
      units: eV
      value: 13.2371959486529
    homo_distance: 43
    index: 91
    label: LUMO+42
    symmetry: A
    symmetry_index: 91
  - energy:
      units: eV
      value: 13.56533804097085
    homo_distance: 44
    index: 92
    label: LUMO+43
    symmetry: A
    symmetry_index: 92
  - energy:
      units: eV
      value: 13.925317453797302
    homo_distance: 45
    index: 93
    label: LUMO+44
    symmetry: A
    symmetry_index: 93
  - energy:
      units: eV
      value: 14.4881033194014
    homo_distance: 46
    index: 94
    label: LUMO+45
    symmetry: A
    symmetry_index: 94
  - energy:
      units: eV
      value: 14.52285225811025
    homo_distance: 47
    index: 95
    label: LUMO+46
    symmetry: A
    symmetry_index: 95
  - energy:
      units: eV
      value: 14.92264192726485
    homo_distance: 48
    index: 96
    label: LUMO+47
    symmetry: A
    symmetry_index: 96
  - energy:
      units: eV
      value: 14.96754071259735
    homo_distance: 49
    index: 97
    label: LUMO+48
    symmetry: A
    symmetry_index: 97
  - energy:
      units: eV
      value: 15.19578981039675
    homo_distance: 50
    index: 98
    label: LUMO+49
    symmetry: A
    symmetry_index: 98
  - energy:
      units: eV
      value: 15.81626381230685
    homo_distance: 51
    index: 99
    label: LUMO+50
    symmetry: A
    symmetry_index: 99
  - energy:
      units: eV
      value: 16.05060826035745
    homo_distance: 52
    index: 100
    label: LUMO+51
    symmetry: A
    symmetry_index: 100
  - energy:
      units: eV
      value: 16.2302850358426
    homo_distance: 53
    index: 101
    label: LUMO+52
    symmetry: A
    symmetry_index: 101
  - energy:
      units: eV
      value: 16.5911080016056
    homo_distance: 54
    index: 102
    label: LUMO+53
    symmetry: A
    symmetry_index: 102
  - energy:
      units: eV
      value: 16.80539765887435
    homo_distance: 55
    index: 103
    label: LUMO+54
    symmetry: A
    symmetry_index: 103
  - energy:
      units: eV
      value: 17.172424820428752
    homo_distance: 56
    index: 104
    label: LUMO+55
    symmetry: A
    symmetry_index: 104
  - energy:
      units: eV
      value: 17.3021414929621
    homo_distance: 57
    index: 105
    label: LUMO+56
    symmetry: A
    symmetry_index: 105
  - energy:
      units: eV
      value: 17.3064408918
    homo_distance: 58
    index: 106
    label: LUMO+57
    symmetry: A
    symmetry_index: 106
  - energy:
      units: eV
      value: 17.820300687084202
    homo_distance: 59
    index: 107
    label: LUMO+58
    symmetry: A
    symmetry_index: 107
  - energy:
      units: eV
      value: 17.9184249415745
    homo_distance: 60
    index: 108
    label: LUMO+59
    symmetry: A
    symmetry_index: 108
  - energy:
      units: eV
      value: 18.076550300100052
    homo_distance: 61
    index: 109
    label: LUMO+60
    symmetry: A
    symmetry_index: 109
  - energy:
      units: eV
      value: 18.757460788206203
    homo_distance: 62
    index: 110
    label: LUMO+61
    symmetry: A
    symmetry_index: 110
  - energy:
      units: eV
      value: 18.869462849071997
    homo_distance: 63
    index: 111
    label: LUMO+62
    symmetry: A
    symmetry_index: 111
  - energy:
      units: eV
      value: 18.9261169527461
    homo_distance: 64
    index: 112
    label: LUMO+63
    symmetry: A
    symmetry_index: 112
  - energy:
      units: eV
      value: 19.0119416611938
    homo_distance: 65
    index: 113
    label: LUMO+64
    symmetry: A
    symmetry_index: 113
  - energy:
      units: eV
      value: 19.2714294290306
    homo_distance: 66
    index: 114
    label: LUMO+65
    symmetry: A
    symmetry_index: 114
  - energy:
      units: eV
      value: 19.5445228893924
    homo_distance: 67
    index: 115
    label: LUMO+66
    symmetry: A
    symmetry_index: 115
  - energy:
      units: eV
      value: 19.581856909681
    homo_distance: 68
    index: 116
    label: LUMO+67
    symmetry: A
    symmetry_index: 116
  - energy:
      units: eV
      value: 19.9454554367191
    homo_distance: 69
    index: 117
    label: LUMO+68
    symmetry: A
    symmetry_index: 117
  - energy:
      units: eV
      value: 19.98444935149575
    homo_distance: 70
    index: 118
    label: LUMO+69
    symmetry: A
    symmetry_index: 118
  - energy:
      units: eV
      value: 20.489138910018102
    homo_distance: 71
    index: 119
    label: LUMO+70
    symmetry: A
    symmetry_index: 119
  - energy:
      units: eV
      value: 20.75708941860545
    homo_distance: 72
    index: 120
    label: LUMO+71
    symmetry: A
    symmetry_index: 120
  - energy:
      units: eV
      value: 20.93690225101585
    homo_distance: 73
    index: 121
    label: LUMO+72
    symmetry: A
    symmetry_index: 121
  - energy:
      units: eV
      value: 21.4205301975095
    homo_distance: 74
    index: 122
    label: LUMO+73
    symmetry: A
    symmetry_index: 122
  - energy:
      units: eV
      value: 21.7366720690204
    homo_distance: 75
    index: 123
    label: LUMO+74
    symmetry: A
    symmetry_index: 123
  - energy:
      units: eV
      value: 22.27270914312035
    homo_distance: 76
    index: 124
    label: LUMO+75
    symmetry: A
    symmetry_index: 124
  - energy:
      units: eV
      value: 22.400929189475953
    homo_distance: 77
    index: 125
    label: LUMO+76
    symmetry: A
    symmetry_index: 125
  - energy:
      units: eV
      value: 22.97274923491665
    homo_distance: 78
    index: 126
    label: LUMO+77
    symmetry: A
    symmetry_index: 126
  - energy:
      units: eV
      value: 24.5977859387176
    homo_distance: 79
    index: 127
    label: LUMO+78
    symmetry: A
    symmetry_index: 127
  - energy:
      units: eV
      value: 24.68407324071115
    homo_distance: 80
    index: 128
    label: LUMO+79
    symmetry: A
    symmetry_index: 128
  - energy:
      units: eV
      value: 25.054338557086503
    homo_distance: 81
    index: 129
    label: LUMO+80
    symmetry: A
    symmetry_index: 129
  - energy:
      units: eV
      value: 25.36996341228145
    homo_distance: 82
    index: 130
    label: LUMO+81
    symmetry: A
    symmetry_index: 130
  - energy:
      units: eV
      value: 25.82150913580115
    homo_distance: 83
    index: 131
    label: LUMO+82
    symmetry: A
    symmetry_index: 131
  - energy:
      units: eV
      value: 26.49972569678735
    homo_distance: 84
    index: 132
    label: LUMO+83
    symmetry: A
    symmetry_index: 132
  - energy:
      units: eV
      value: 28.005222786063648
    homo_distance: 85
    index: 133
    label: LUMO+84
    symmetry: A
    symmetry_index: 133
  - energy:
      units: eV
      value: 28.2067230923589
    homo_distance: 86
    index: 134
    label: LUMO+85
    symmetry: A
    symmetry_index: 134
  - energy:
      units: eV
      value: 29.0946850093105
    homo_distance: 87
    index: 135
    label: LUMO+86
    symmetry: A
    symmetry_index: 135
  - energy:
      units: eV
      value: 30.5613786635055
    homo_distance: 88
    index: 136
    label: LUMO+87
    symmetry: A
    symmetry_index: 136
  - energy:
      units: eV
      value: 30.969168479864802
    homo_distance: 89
    index: 137
    label: LUMO+88
    symmetry: A
    symmetry_index: 137
  - energy:
      units: eV
      value: 31.667412620247802
    homo_distance: 90
    index: 138
    label: LUMO+89
    symmetry: A
    symmetry_index: 138
  - energy:
      units: eV
      value: 32.26396781469895
    homo_distance: 91
    index: 139
    label: LUMO+90
    symmetry: A
    symmetry_index: 139
  - energy:
      units: eV
      value: 32.8797342469954
    homo_distance: 92
    index: 140
    label: LUMO+91
    symmetry: A
    symmetry_index: 140
  - energy:
      units: eV
      value: 33.43383968076855
    homo_distance: 93
    index: 141
    label: LUMO+92
    symmetry: A
    symmetry_index: 141
  - energy:
      units: eV
      value: 33.55650860457395
    homo_distance: 94
    index: 142
    label: LUMO+93
    symmetry: A
    symmetry_index: 142
  - energy:
      units: eV
      value: 33.70758621437155
    homo_distance: 95
    index: 143
    label: LUMO+94
    symmetry: A
    symmetry_index: 143
  - energy:
      units: eV
      value: 33.742824958011305
    homo_distance: 96
    index: 144
    label: LUMO+95
    symmetry: A
    symmetry_index: 144
  - energy:
      units: eV
      value: 33.82922110554505
    homo_distance: 97
    index: 145
    label: LUMO+96
    symmetry: A
    symmetry_index: 145
  - energy:
      units: eV
      value: 34.33976111185315
    homo_distance: 98
    index: 146
    label: LUMO+97
    symmetry: A
    symmetry_index: 146
  - energy:
      units: eV
      value: 34.4466746437146
    homo_distance: 99
    index: 147
    label: LUMO+98
    symmetry: A
    symmetry_index: 147
  - energy:
      units: eV
      value: 34.8829275688362
    homo_distance: 100
    index: 148
    label: LUMO+99
    symmetry: A
    symmetry_index: 148
  - energy:
      units: eV
      value: 35.0571348559263
    homo_distance: 101
    index: 149
    label: LUMO+100
    symmetry: A
    symmetry_index: 149
  - energy:
      units: eV
      value: 35.4327608151565
    homo_distance: 102
    index: 150
    label: LUMO+101
    symmetry: A
    symmetry_index: 150
  - energy:
      units: eV
      value: 35.57940296919095
    homo_distance: 103
    index: 151
    label: LUMO+102
    symmetry: A
    symmetry_index: 151
  - energy:
      units: eV
      value: 36.571557279499
    homo_distance: 104
    index: 152
    label: LUMO+103
    symmetry: A
    symmetry_index: 152
  - energy:
      units: eV
      value: 36.872487986766956
    homo_distance: 105
    index: 153
    label: LUMO+104
    symmetry: A
    symmetry_index: 153
  - energy:
      units: eV
      value: 37.525153057191204
    homo_distance: 106
    index: 154
    label: LUMO+105
    symmetry: A
    symmetry_index: 154
  - energy:
      units: eV
      value: 39.7007032919387
    homo_distance: 107
    index: 155
    label: LUMO+106
    symmetry: A
    symmetry_index: 155
  - energy:
      units: eV
      value: 40.5824065903288
    homo_distance: 108
    index: 156
    label: LUMO+107
    symmetry: A
    symmetry_index: 156
  - energy:
      units: eV
      value: 41.1687575153862
    homo_distance: 109
    index: 157
    label: LUMO+108
    symmetry: A
    symmetry_index: 157
  - energy:
      units: eV
      value: 42.69376516774335
    homo_distance: 110
    index: 158
    label: LUMO+109
    symmetry: A
    symmetry_index: 158
  - energy:
      units: eV
      value: 43.62940143130255
    homo_distance: 111
    index: 159
    label: LUMO+110
    symmetry: A
    symmetry_index: 159
  - energy:
      units: eV
      value: 44.693611489223
    homo_distance: 112
    index: 160
    label: LUMO+111
    symmetry: A
    symmetry_index: 160
  - energy:
      units: eV
      value: 45.373705635777654
    homo_distance: 113
    index: 161
    label: LUMO+112
    symmetry: A
    symmetry_index: 161
  - energy:
      units: eV
      value: 45.418495575569956
    homo_distance: 114
    index: 162
    label: LUMO+113
    symmetry: A
    symmetry_index: 162
  - energy:
      units: eV
      value: 46.049826920114995
    homo_distance: 115
    index: 163
    label: LUMO+114
    symmetry: A
    symmetry_index: 163
  - energy:
      units: eV
      value: 46.26395330907345
    homo_distance: 116
    index: 164
    label: LUMO+115
    symmetry: A
    symmetry_index: 164
  - energy:
      units: eV
      value: 46.44480017411575
    homo_distance: 117
    index: 165
    label: LUMO+116
    symmetry: A
    symmetry_index: 165
  - energy:
      units: eV
      value: 47.18250082282125
    homo_distance: 118
    index: 166
    label: LUMO+117
    symmetry: A
    symmetry_index: 166
  - energy:
      units: eV
      value: 47.2078346223028
    homo_distance: 119
    index: 167
    label: LUMO+118
    symmetry: A
    symmetry_index: 167
  - energy:
      units: eV
      value: 47.48732275815135
    homo_distance: 120
    index: 168
    label: LUMO+119
    symmetry: A
    symmetry_index: 168
  - energy:
      units: eV
      value: 47.62762465946915
    homo_distance: 121
    index: 169
    label: LUMO+120
    symmetry: A
    symmetry_index: 169
  - energy:
      units: eV
      value: 47.75045685158485
    homo_distance: 122
    index: 170
    label: LUMO+121
    symmetry: A
    symmetry_index: 170
  - energy:
      units: eV
      value: 47.84248575582395
    homo_distance: 123
    index: 171
    label: LUMO+122
    symmetry: A
    symmetry_index: 171
  - energy:
      units: eV
      value: 47.87176520613775
    homo_distance: 124
    index: 172
    label: LUMO+123
    symmetry: A
    symmetry_index: 172
  - energy:
      units: eV
      value: 48.07595943955295
    homo_distance: 125
    index: 173
    label: LUMO+124
    symmetry: A
    symmetry_index: 173
  - energy:
      units: eV
      value: 48.106980418509956
    homo_distance: 126
    index: 174
    label: LUMO+125
    symmetry: A
    symmetry_index: 174
  - energy:
      units: eV
      value: 48.60184666702925
    homo_distance: 127
    index: 175
    label: LUMO+126
    symmetry: A
    symmetry_index: 175
  - energy:
      units: eV
      value: 48.86138885763615
    homo_distance: 128
    index: 176
    label: LUMO+127
    symmetry: A
    symmetry_index: 176
  - energy:
      units: eV
      value: 49.337805787091554
    homo_distance: 129
    index: 177
    label: LUMO+128
    symmetry: A
    symmetry_index: 177
  - energy:
      units: eV
      value: 49.56921140555675
    homo_distance: 130
    index: 178
    label: LUMO+129
    symmetry: A
    symmetry_index: 178
  - energy:
      units: eV
      value: 50.26707458654905
    homo_distance: 131
    index: 179
    label: LUMO+130
    symmetry: A
    symmetry_index: 179
  - energy:
      units: eV
      value: 50.94659729401765
    homo_distance: 132
    index: 180
    label: LUMO+131
    symmetry: A
    symmetry_index: 180
  - energy:
      units: eV
      value: 51.10834176675485
    homo_distance: 133
    index: 181
    label: LUMO+132
    symmetry: A
    symmetry_index: 181
  - energy:
      units: eV
      value: 52.002779993348355
    homo_distance: 134
    index: 182
    label: LUMO+133
    symmetry: A
    symmetry_index: 182
  - energy:
      units: eV
      value: 52.75087539114295
    homo_distance: 135
    index: 183
    label: LUMO+134
    symmetry: A
    symmetry_index: 183
  - energy:
      units: eV
      value: 52.8888099019614
    homo_distance: 136
    index: 184
    label: LUMO+135
    symmetry: A
    symmetry_index: 184
  - energy:
      units: eV
      value: 52.99321998639825
    homo_distance: 137
    index: 185
    label: LUMO+136
    symmetry: A
    symmetry_index: 185
  - energy:
      units: eV
      value: 53.0288396894287
    homo_distance: 138
    index: 186
    label: LUMO+137
    symmetry: A
    symmetry_index: 186
  - energy:
      units: eV
      value: 53.5290937921879
    homo_distance: 139
    index: 187
    label: LUMO+138
    symmetry: A
    symmetry_index: 187
  - energy:
      units: eV
      value: 54.11111810702235
    homo_distance: 140
    index: 188
    label: LUMO+139
    symmetry: A
    symmetry_index: 188
  - energy:
      units: eV
      value: 54.2570527650455
    homo_distance: 141
    index: 189
    label: LUMO+140
    symmetry: A
    symmetry_index: 189
  - energy:
      units: eV
      value: 54.659590784090156
    homo_distance: 142
    index: 190
    label: LUMO+141
    symmetry: A
    symmetry_index: 190
  - energy:
      units: eV
      value: 55.961519501807395
    homo_distance: 143
    index: 191
    label: LUMO+142
    symmetry: A
    symmetry_index: 191
  - energy:
      units: eV
      value: 55.990962220431506
    homo_distance: 144
    index: 192
    label: LUMO+143
    symmetry: A
    symmetry_index: 192
  - energy:
      units: eV
      value: 56.905808985812506
    homo_distance: 145
    index: 193
    label: LUMO+144
    symmetry: A
    symmetry_index: 193
  - energy:
      units: eV
      value: 57.093921290663154
    homo_distance: 146
    index: 194
    label: LUMO+145
    symmetry: A
    symmetry_index: 194
  - energy:
      units: eV
      value: 57.450825816978956
    homo_distance: 147
    index: 195
    label: LUMO+146
    symmetry: A
    symmetry_index: 195
  - energy:
      units: eV
      value: 57.740300531140846
    homo_distance: 148
    index: 196
    label: LUMO+147
    symmetry: A
    symmetry_index: 196
  - energy:
      units: eV
      value: 57.8803575299932
    homo_distance: 149
    index: 197
    label: LUMO+148
    symmetry: A
    symmetry_index: 197
  - energy:
      units: eV
      value: 58.112824392475346
    homo_distance: 150
    index: 198
    label: LUMO+149
    symmetry: A
    symmetry_index: 198
  - energy:
      units: eV
      value: 58.54505003260955
    homo_distance: 151
    index: 199
    label: LUMO+150
    symmetry: A
    symmetry_index: 199
  - energy:
      units: eV
      value: 59.11752315129145
    homo_distance: 152
    index: 200
    label: LUMO+151
    symmetry: A
    symmetry_index: 200
  - energy:
      units: eV
      value: 60.1223035442627
    homo_distance: 153
    index: 201
    label: LUMO+152
    symmetry: A
    symmetry_index: 201
  - energy:
      units: eV
      value: 60.22418296988991
    homo_distance: 154
    index: 202
    label: LUMO+153
    symmetry: A
    symmetry_index: 202
  - energy:
      units: eV
      value: 60.67428649000195
    homo_distance: 155
    index: 203
    label: LUMO+154
    symmetry: A
    symmetry_index: 203
  - energy:
      units: eV
      value: 61.692427673032746
    homo_distance: 156
    index: 204
    label: LUMO+155
    symmetry: A
    symmetry_index: 204
  - energy:
      units: eV
      value: 62.26707770251865
    homo_distance: 157
    index: 205
    label: LUMO+156
    symmetry: A
    symmetry_index: 205
  - energy:
      units: eV
      value: 62.373066047288404
    homo_distance: 158
    index: 206
    label: LUMO+157
    symmetry: A
    symmetry_index: 206
  - energy:
      units: eV
      value: 62.45532606429455
    homo_distance: 159
    index: 207
    label: LUMO+158
    symmetry: A
    symmetry_index: 207
  - energy:
      units: eV
      value: 62.7763387737294
    homo_distance: 160
    index: 208
    label: LUMO+159
    symmetry: A
    symmetry_index: 208
  - energy:
      units: eV
      value: 62.77666531035
    homo_distance: 161
    index: 209
    label: LUMO+160
    symmetry: A
    symmetry_index: 209
  - energy:
      units: eV
      value: 63.52756348080476
    homo_distance: 162
    index: 210
    label: LUMO+161
    symmetry: A
    symmetry_index: 210
  - energy:
      units: eV
      value: 64.04223961764045
    homo_distance: 163
    index: 211
    label: LUMO+162
    symmetry: A
    symmetry_index: 211
  - energy:
      units: eV
      value: 64.6083180608356
    homo_distance: 164
    index: 212
    label: LUMO+163
    symmetry: A
    symmetry_index: 212
  - energy:
      units: eV
      value: 64.9206503384395
    homo_distance: 165
    index: 213
    label: LUMO+164
    symmetry: A
    symmetry_index: 213
  - energy:
      units: eV
      value: 65.77111496679221
    homo_distance: 166
    index: 214
    label: LUMO+165
    symmetry: A
    symmetry_index: 214
  - energy:
      units: eV
      value: 66.6180421150884
    homo_distance: 167
    index: 215
    label: LUMO+166
    symmetry: A
    symmetry_index: 215
  - energy:
      units: eV
      value: 67.76824014976685
    homo_distance: 168
    index: 216
    label: LUMO+167
    symmetry: A
    symmetry_index: 216
  - energy:
      units: eV
      value: 69.07623700635024
    homo_distance: 169
    index: 217
    label: LUMO+168
    symmetry: A
    symmetry_index: 217
  - energy:
      units: eV
      value: 69.5865321101929
    homo_distance: 170
    index: 218
    label: LUMO+169
    symmetry: A
    symmetry_index: 218
  - energy:
      units: eV
      value: 70.09639183187474
    homo_distance: 171
    index: 219
    label: LUMO+170
    symmetry: A
    symmetry_index: 219
  - energy:
      units: eV
      value: 70.6844026514202
    homo_distance: 172
    index: 220
    label: LUMO+171
    symmetry: A
    symmetry_index: 220
  - energy:
      units: eV
      value: 70.92993097872635
    homo_distance: 173
    index: 221
    label: LUMO+172
    symmetry: A
    symmetry_index: 221
  - energy:
      units: eV
      value: 71.4722266713878
    homo_distance: 174
    index: 222
    label: LUMO+173
    symmetry: A
    symmetry_index: 222
  - energy:
      units: eV
      value: 71.75389171804035
    homo_distance: 175
    index: 223
    label: LUMO+174
    symmetry: A
    symmetry_index: 223
  - energy:
      units: eV
      value: 71.94540544602225
    homo_distance: 176
    index: 224
    label: LUMO+175
    symmetry: A
    symmetry_index: 224
  - energy:
      units: eV
      value: 72.58977104400626
    homo_distance: 177
    index: 225
    label: LUMO+176
    symmetry: A
    symmetry_index: 225
  - energy:
      units: eV
      value: 74.17973227247775
    homo_distance: 178
    index: 226
    label: LUMO+177
    symmetry: A
    symmetry_index: 226
  - energy:
      units: eV
      value: 74.37089225245401
    homo_distance: 179
    index: 227
    label: LUMO+178
    symmetry: A
    symmetry_index: 227
  - energy:
      units: eV
      value: 74.54923567007171
    homo_distance: 180
    index: 228
    label: LUMO+179
    symmetry: A
    symmetry_index: 228
  - energy:
      units: eV
      value: 75.7111618117067
    homo_distance: 181
    index: 229
    label: LUMO+180
    symmetry: A
    symmetry_index: 229
  - energy:
      units: eV
      value: 77.57326410206325
    homo_distance: 182
    index: 230
    label: LUMO+181
    symmetry: A
    symmetry_index: 230
  - energy:
      units: eV
      value: 77.6400136295909
    homo_distance: 183
    index: 231
    label: LUMO+182
    symmetry: A
    symmetry_index: 231
  - energy:
      units: eV
      value: 77.97604702357336
    homo_distance: 184
    index: 232
    label: LUMO+183
    symmetry: A
    symmetry_index: 232
  - energy:
      units: eV
      value: 78.94923499850155
    homo_distance: 185
    index: 233
    label: LUMO+184
    symmetry: A
    symmetry_index: 233
  - energy:
      units: eV
      value: 79.59898845072546
    homo_distance: 186
    index: 234
    label: LUMO+185
    symmetry: A
    symmetry_index: 234
  - energy:
      units: eV
      value: 80.0993786104099
    homo_distance: 187
    index: 235
    label: LUMO+186
    symmetry: A
    symmetry_index: 235
  - energy:
      units: eV
      value: 82.75382201065236
    homo_distance: 188
    index: 236
    label: LUMO+187
    symmetry: A
    symmetry_index: 236
  - energy:
      units: eV
      value: 82.872273169775
    homo_distance: 189
    index: 237
    label: LUMO+188
    symmetry: A
    symmetry_index: 237
  - energy:
      units: eV
      value: 83.44735858142171
    homo_distance: 190
    index: 238
    label: LUMO+189
    symmetry: A
    symmetry_index: 238
  - energy:
      units: eV
      value: 84.642645881128
    homo_distance: 191
    index: 239
    label: LUMO+190
    symmetry: A
    symmetry_index: 239
  - energy:
      units: eV
      value: 86.51639464428595
    homo_distance: 192
    index: 240
    label: LUMO+191
    symmetry: A
    symmetry_index: 240
  - energy:
      units: eV
      value: 87.53004594878351
    homo_distance: 193
    index: 241
    label: LUMO+192
    symmetry: A
    symmetry_index: 241
  - energy:
      units: eV
      value: 88.15109138977965
    homo_distance: 194
    index: 242
    label: LUMO+193
    symmetry: A
    symmetry_index: 242
  - energy:
      units: eV
      value: 91.5296841689727
    homo_distance: 195
    index: 243
    label: LUMO+194
    symmetry: A
    symmetry_index: 243
  - energy:
      units: eV
      value: 97.97080949000305
    homo_distance: 196
    index: 244
    label: LUMO+195
    symmetry: A
    symmetry_index: 244
  - energy:
      units: eV
      value: 98.402899073212
    homo_distance: 197
    index: 245
    label: LUMO+196
    symmetry: A
    symmetry_index: 245
  - energy:
      units: eV
      value: 103.2760771762763
    homo_distance: 198
    index: 246
    label: LUMO+197
    symmetry: A
    symmetry_index: 246
pdm:
  origin:
    x:
      units: "\xC5"
      value: -12.386432
    y:
      units: "\xC5"
      value: 3.820133
    z:
      units: "\xC5"
      value: -0.030768
  total:
    units: D
    value: 2.967228825068602
  vector:
    x:
      units: D
      value: -1.6735619702189
    y:
      units: D
      value: -2.1278991088314
    z:
      units: D
      value: -1.2147767757039
  x-angle:
    units: deg
    value: 29.51491043391733
  xy-angle:
    units: deg
    value: 5.519203217080909
raw_atoms:
  charge: 0
  exact_mass:
    units: g mol^-1
    value: 182.226
  formula: C12H10N2
  linearity_ratio: 0.010326097519427146
  molar_mass:
    units: g mol^-1
    value: 182.22119999999998
  num_atoms: 24
  planarity_ratio: 0.6338164027979136
  smiles: c1ccc(/N=N\c2ccccc2)cc1
  values:
  - coords:
      x:
        units: "\xC5"
        value: -9.35398
      y:
        units: "\xC5"
        value: 5.14839
      z:
        units: "\xC5"
        value: -0.6461
    element: 6
    group: C1
    index: 1
    label: C1
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -10.08367
      y:
        units: "\xC5"
        value: 4.10476
      z:
        units: "\xC5"
        value: -1.22028
    element: 6
    group: C2
    index: 2
    label: C2
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -9.54638
      y:
        units: "\xC5"
        value: 2.81593
      z:
        units: "\xC5"
        value: -1.25812
    element: 6
    group: C1
    index: 3
    label: C3
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -8.27568
      y:
        units: "\xC5"
        value: 2.56966
      z:
        units: "\xC5"
        value: -0.72902
    element: 6
    group: C3
    index: 4
    label: C4
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.52431
      y:
        units: "\xC5"
        value: 3.62126
      z:
        units: "\xC5"
        value: -0.1647
    element: 6
    group: C4
    index: 5
    label: C5
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -8.08315
      y:
        units: "\xC5"
        value: 4.90595
      z:
        units: "\xC5"
        value: -0.1155
    element: 6
    group: C3
    index: 6
    label: C6
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.52828
      y:
        units: "\xC5"
        value: 5.72208
      z:
        units: "\xC5"
        value: 0.33032
    element: 1
    group: H3
    index: 7
    label: H7
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -9.77384
      y:
        units: "\xC5"
        value: 6.14533
      z:
        units: "\xC5"
        value: -0.60987
    element: 1
    group: H1
    index: 8
    label: H8
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -11.068
      y:
        units: "\xC5"
        value: 4.29316
      z:
        units: "\xC5"
        value: -1.62901
    element: 1
    group: H2
    index: 9
    label: H9
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -10.11693
      y:
        units: "\xC5"
        value: 2.00557
      z:
        units: "\xC5"
        value: -1.69322
    element: 1
    group: H1
    index: 10
    label: H10
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -7.89076
      y:
        units: "\xC5"
        value: 1.55944
      z:
        units: "\xC5"
        value: -0.75521
    element: 1
    group: H3
    index: 11
    label: H11
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -6.2339
      y:
        units: "\xC5"
        value: 3.41931
      z:
        units: "\xC5"
        value: 0.41063
    element: 7
    group: N5
    index: 12
    label: N12
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -5.34344
      y:
        units: "\xC5"
        value: 2.57191
      z:
        units: "\xC5"
        value: 0.6687
    element: 7
    group: N5
    index: 13
    label: N13
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -4.97613
      y:
        units: "\xC5"
        value: 1.19602
      z:
        units: "\xC5"
        value: 0.57402
    element: 6
    group: C4
    index: 14
    label: C14
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -3.71081
      y:
        units: "\xC5"
        value: 0.80979
      z:
        units: "\xC5"
        value: 1.03764
    element: 6
    group: C3
    index: 15
    label: C15
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -3.29722
      y:
        units: "\xC5"
        value: -0.52283
      z:
        units: "\xC5"
        value: 0.94603
    element: 6
    group: C1
    index: 16
    label: C16
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -4.14103
      y:
        units: "\xC5"
        value: -1.48028
      z:
        units: "\xC5"
        value: 0.37808
    element: 6
    group: C2
    index: 17
    label: C17
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -5.39661
      y:
        units: "\xC5"
        value: -1.10493
      z:
        units: "\xC5"
        value: -0.10548
    element: 6
    group: C1
    index: 18
    label: C18
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -5.81394
      y:
        units: "\xC5"
        value: 0.22659
      z:
        units: "\xC5"
        value: -0.01517
    element: 6
    group: C3
    index: 19
    label: C19
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -6.78332
      y:
        units: "\xC5"
        value: 0.49353
      z:
        units: "\xC5"
        value: -0.41323
    element: 1
    group: H3
    index: 20
    label: H20
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -3.04668
      y:
        units: "\xC5"
        value: 1.54391
      z:
        units: "\xC5"
        value: 1.47663
    element: 1
    group: H3
    index: 21
    label: H21
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -2.32123
      y:
        units: "\xC5"
        value: -0.81252
      z:
        units: "\xC5"
        value: 1.31348
    element: 1
    group: H1
    index: 22
    label: H22
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -3.81914
      y:
        units: "\xC5"
        value: -2.51112
      z:
        units: "\xC5"
        value: 0.30599
    element: 1
    group: H2
    index: 23
    label: H23
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -6.04542
      y:
        units: "\xC5"
        value: -1.84527
      z:
        units: "\xC5"
        value: -0.55545
    element: 1
    group: H1
    index: 24
    label: H24
    mass:
      units: g mol^-1
      value: 1.008
  x-extension:
    units: "\xC5"
    value: 8.74677
  y-extension:
    units: "\xC5"
    value: 8.65645
  z-extension:
    units: "\xC5"
    value: 3.1698500000000003
soc: []
vibrations:
  num_negative: 0
  num_vibrations: 0
  values: []
