_id: 916d456deb7fb0335ade878e09a84ec7907c750d
atoms:
  alignment_method: Minimal
  charge: 0
  exact_mass:
    units: g mol^-1
    value: 182.226
  formula: C12H10N2
  linearity_ratio: 0.3499013740888226
  molar_mass:
    units: g mol^-1
    value: 182.22119999999998
  num_atoms: 24
  planarity_ratio: 0.8256471165280278
  smiles: c1ccc(/N=N/c2ccccc2)cc1
  values:
  - coords:
      x:
        units: "\xC5"
        value: -9.11987
      y:
        units: "\xC5"
        value: -0.4351499999999998
      z:
        units: "\xC5"
        value: 3.14812
    element: 6
    group: C1
    index: 1
    label: C1
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -9.52515
      y:
        units: "\xC5"
        value: 0.8760100000000002
      z:
        units: "\xC5"
        value: 3.41192
    element: 6
    group: C2
    index: 2
    label: C2
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -8.57035
      y:
        units: "\xC5"
        value: 1.8665200000000002
      z:
        units: "\xC5"
        value: 3.65716
    element: 6
    group: C1
    index: 3
    label: C3
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.20883
      y:
        units: "\xC5"
        value: 1.5474600000000003
      z:
        units: "\xC5"
        value: 3.639
    element: 6
    group: C3
    index: 4
    label: C4
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -6.79182
      y:
        units: "\xC5"
        value: 0.2357300000000002
      z:
        units: "\xC5"
        value: 3.3755
    element: 6
    group: C4
    index: 5
    label: C5
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.75923
      y:
        units: "\xC5"
        value: -0.7584799999999998
      z:
        units: "\xC5"
        value: 3.12901
    element: 6
    group: C3
    index: 6
    label: C6
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.46603
      y:
        units: "\xC5"
        value: -1.7798999999999998
      z:
        units: "\xC5"
        value: 2.9227
    element: 1
    group: H3
    index: 7
    label: H7
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -9.86034
      y:
        units: "\xC5"
        value: -1.2014699999999998
      z:
        units: "\xC5"
        value: 2.95834
    element: 1
    group: H1
    index: 8
    label: H8
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -10.57853
      y:
        units: "\xC5"
        value: 1.1243400000000001
      z:
        units: "\xC5"
        value: 3.42628
    element: 1
    group: H2
    index: 9
    label: H9
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -8.88504
      y:
        units: "\xC5"
        value: 2.8817900000000005
      z:
        units: "\xC5"
        value: 3.86138
    element: 1
    group: H1
    index: 10
    label: H10
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -6.47679
      y:
        units: "\xC5"
        value: 2.3222700000000005
      z:
        units: "\xC5"
        value: 3.8303
    element: 1
    group: H3
    index: 11
    label: H11
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -5.40186
      y:
        units: "\xC5"
        value: -0.05174999999999979
      z:
        units: "\xC5"
        value: 3.3651
    element: 7
    group: N5
    index: 12
    label: N12
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -4.96694
      y:
        units: "\xC5"
        value: -1.1984899999999998
      z:
        units: "\xC5"
        value: 3.13676
    element: 7
    group: N5
    index: 13
    label: N13
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -3.57698
      y:
        units: "\xC5"
        value: -1.4860099999999998
      z:
        units: "\xC5"
        value: 3.12653
    element: 6
    group: C4
    index: 14
    label: C14
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -3.15993
      y:
        units: "\xC5"
        value: -2.79748
      z:
        units: "\xC5"
        value: 2.8618
    element: 6
    group: C3
    index: 15
    label: C15
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -1.79842
      y:
        units: "\xC5"
        value: -3.11657
      z:
        units: "\xC5"
        value: 2.84378
    element: 6
    group: C1
    index: 16
    label: C16
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -0.84367
      y:
        units: "\xC5"
        value: -2.12636
      z:
        units: "\xC5"
        value: 3.09043
    element: 6
    group: C2
    index: 17
    label: C17
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -1.24899
      y:
        units: "\xC5"
        value: -0.8154699999999998
      z:
        units: "\xC5"
        value: 3.35548
    element: 6
    group: C1
    index: 18
    label: C18
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -2.60963
      y:
        units: "\xC5"
        value: -0.49209999999999976
      z:
        units: "\xC5"
        value: 3.37442
    element: 6
    group: C3
    index: 19
    label: C19
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -2.90287
      y:
        units: "\xC5"
        value: 0.5291100000000002
      z:
        units: "\xC5"
        value: 3.58174
    element: 1
    group: H3
    index: 20
    label: H20
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -3.89193
      y:
        units: "\xC5"
        value: -3.57205
      z:
        units: "\xC5"
        value: 2.66941
    element: 1
    group: H3
    index: 21
    label: H21
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -1.48369
      y:
        units: "\xC5"
        value: -4.13163
      z:
        units: "\xC5"
        value: 2.6385700000000005
    element: 1
    group: H1
    index: 22
    label: H22
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: 0.20971
      y:
        units: "\xC5"
        value: -2.37471
      z:
        units: "\xC5"
        value: 3.07618
    element: 1
    group: H2
    index: 23
    label: H23
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -0.50856
      y:
        units: "\xC5"
        value: -0.049379999999999785
      z:
        units: "\xC5"
        value: 3.54637
    element: 1
    group: H1
    index: 24
    label: H24
    mass:
      units: g mol^-1
      value: 1.008
  x-extension:
    units: "\xC5"
    value: 10.78824
  y-extension:
    units: "\xC5"
    value: 7.013420000000001
  z-extension:
    units: "\xC5"
    value: 1.2228099999999995
beta_orbitals:
  dE(HOMO-LUMO):
    units: eV
    value: null
  num_occupied: 0
  num_virtual: 0
  spin_type: null
  values: []
emission:
  adiabatic: {}
  vertical: {}
energies:
  cc:
    final:
      units: eV
      value: null
    num_steps: 0
    values: []
  final:
    units: eV
    value: -15565.887071489364
  mp:
    final:
      units: eV
      value: null
    num_steps: 0
    order: 0
    values: []
  scf:
    final:
      units: eV
      value: -15565.887071489364
    num_steps: 1
    values:
    - units: eV
      value: -15565.887071489364
excited_states:
  num_singlet: 2
  values:
  - cie:
      x: 0.7234587873634439
      y: 0.27652348525413656
    colour: Red
    energy:
      units: eV
      value: 1.9203619502183966
    index: 1
    multiplicity: 1
    multiplicity_index: 1
    oscillator_strength: 4.6e-08
    symbol: S(1)
    symmetry: Singlet
    tdm: null
    transitions:
    - coefficient: .nan
      end:
        index: 49
        label: LUMO
        spin: none
      index: 1
      probability: .nan
      start:
        index: 48
        label: HOMO
        spin: none
    - coefficient: .nan
      end:
        index: 53
        label: LUMO+4
        spin: none
      index: 2
      probability: .nan
      start:
        index: 48
        label: HOMO
        spin: none
    wavelength:
      units: nm
      value: 645.629322217616
  - cie:
      x: 0.0
      y: 0.0
    colour: Ultraviolet
    energy:
      units: eV
      value: 3.8913098674698365
    index: 2
    multiplicity: 1
    multiplicity_index: 2
    oscillator_strength: 0.817503587
    symbol: S(2)
    symmetry: Singlet
    tdm: null
    transitions:
    - coefficient: .nan
      end:
        index: 49
        label: LUMO
        spin: none
      index: 1
      probability: .nan
      start:
        index: 46
        label: HOMO-2
        spin: none
    - coefficient: .nan
      end:
        index: 49
        label: LUMO
        spin: none
      index: 2
      probability: .nan
      start:
        index: 47
        label: HOMO-1
        spin: none
    wavelength:
      units: nm
      value: 318.6181585529087
ground_state:
  charge: 0
  energy:
    units: eV
    value: -15565.887071489364
  index: 0
  multiplicity: 1
  multiplicity_index: 0
  symbol: S(0)
metadata:
  auxiliary_files:
    density_file: /tmp/hgt20/0e1fba41aecd4c699fa96d15e5a1f1b2/Output/E_azobenzene.densities
    gbw_file: /tmp/hgt20/0e1fba41aecd4c699fa96d15e5a1f1b2/Output/E_azobenzene.gbw
  basis_set: def2-SVP
  calculations:
  - Excited States
  charge: 0
  date:
    string: null
    units: s
    value: null
  digichem_version: 6.10.3
  duration:
    string: 3 m, 31 s
    units: s
    value: 211.223
  functional: null
  history: null
  insert_date:
    string: null
    units: s
    value: null
  log_files:
  - /rds/general/user/hgt20/home/azobenzene-symmetry/E_azobenzene/Orca 5.0.3 1CPU
    4GB TD-DFT 2 Singlets B3LYP (GD3BJ) RIJCOSX def2-SVP/Output/E_azobenzene.log
  memory_available:
    units: GB
    value: 4
  memory_used:
    units: KB
    value: 93400
  methods:
  - DFT
  multiplicity: 1
  name: E_azobenzene
  num_cpu: 1
  optimisation_converged: null
  orbital_spin_type: restricted
  package: ORCA
  package_version: 5.0.3
  performance:
    cpu_allocated: 1
    cpu_efficiency:
      units: '%'
      value: 24.78416039406891
    maximum_memory:
      units: bytes
      value: 151433216.0
    memory_allocated:
      units: bytes
      value: 4000000000.0
    memory_efficiency:
      units: '%'
      value: 2.5913381082861395
    memory_margin:
      units: bytes
      value: 3848566784.0
    values:
    - cpu_used:
        units: '%'
        value: 0.0
      duration:
        units: s
        value: 0.07929
      memory_available:
        units: bytes
        value: 892086226944.0
      memory_available_percent:
        units: bytes
        value: 82.4
      memory_used:
        units: bytes
        value: 8192.0
      memory_used_percent:
        units: '%'
        value: 7.570907491823308e-07
      output_space:
        units: bytes
        value: 1378841016664064.0
      scratch_space:
        units: bytes
        value: 224335970304.0
      scratch_used:
        units: bytes
        value: 1722.0
    - cpu_used:
        units: '%'
        value: 0.1
      duration:
        units: s
        value: 60.158026
      memory_available:
        units: bytes
        value: 886373625856.0
      memory_available_percent:
        units: bytes
        value: 81.9
      memory_used:
        units: bytes
        value: 122454016.0
      memory_used_percent:
        units: '%'
        value: 0.011316992518777477
      output_space:
        units: bytes
        value: 1378819181117440.0
      scratch_space:
        units: bytes
        value: 224072986624.0
      scratch_used:
        units: bytes
        value: 64207457.0
    - cpu_used:
        units: '%'
        value: 74.0
      duration:
        units: s
        value: 120.194988
      memory_available:
        units: bytes
        value: 883123470336.0
      memory_available_percent:
        units: bytes
        value: 81.6
      memory_used:
        units: bytes
        value: 151433216.0
      memory_used_percent:
        units: '%'
        value: 0.013995201044009972
      output_space:
        units: bytes
        value: 1378797479788544.0
      scratch_space:
        units: bytes
        value: 224030162944.0
      scratch_used:
        units: bytes
        value: 64450442.0
    - cpu_used:
        units: '%'
        value: 0.0
      duration:
        units: s
        value: 181.557397
      memory_available:
        units: bytes
        value: 897607925760.0
      memory_available_percent:
        units: bytes
        value: 83.0
      memory_used:
        units: bytes
        value: 73801728.0
      memory_used_percent:
        units: '%'
        value: 0.006820630559383617
      output_space:
        units: bytes
        value: 1378775065427968.0
      scratch_space:
        units: bytes
        value: 224068259840.0
      scratch_used:
        units: bytes
        value: 85792938.0
  pressure:
    units: atm
    value: null
  solvent:
    model: null
    name: null
    params: {}
  success: true
  temperature:
    units: K
    value: null
  user: hgt20
nmr:
  groups: {}
  values: []
orbitals:
  dE(HOMO-LUMO):
    units: eV
    value: 3.3022648441278006
  num_occupied: 48
  num_virtual: 198
  spin_type: none
  values:
  - energy:
      units: eV
      value: -390.76509493692265
    homo_distance: -47
    index: 1
    label: HOMO-47
    symmetry: A
    symmetry_index: 1
  - energy:
      units: eV
      value: -390.7572852694133
    homo_distance: -46
    index: 2
    label: HOMO-46
    symmetry: A
    symmetry_index: 2
  - energy:
      units: eV
      value: -278.09412380382355
    homo_distance: -45
    index: 3
    label: HOMO-45
    symmetry: A
    symmetry_index: 3
  - energy:
      units: eV
      value: -278.09227342964016
    homo_distance: -44
    index: 4
    label: HOMO-44
    symmetry: A
    symmetry_index: 4
  - energy:
      units: eV
      value: -277.45258818988475
    homo_distance: -43
    index: 5
    label: HOMO-43
    symmetry: A
    symmetry_index: 5
  - energy:
      units: eV
      value: -277.45253376711463
    homo_distance: -42
    index: 6
    label: HOMO-42
    symmetry: A
    symmetry_index: 6
  - energy:
      units: eV
      value: -277.43917297705514
    homo_distance: -41
    index: 7
    label: HOMO-41
    symmetry: A
    symmetry_index: 7
  - energy:
      units: eV
      value: -277.43914576567005
    homo_distance: -40
    index: 8
    label: HOMO-40
    symmetry: A
    symmetry_index: 8
  - energy:
      units: eV
      value: -277.4085873802589
    homo_distance: -39
    index: 9
    label: HOMO-39
    symmetry: A
    symmetry_index: 9
  - energy:
      units: eV
      value: -277.4085873802589
    homo_distance: -38
    index: 10
    label: HOMO-38
    symmetry: A
    symmetry_index: 10
  - energy:
      units: eV
      value: -277.3830086783119
    homo_distance: -37
    index: 11
    label: HOMO-37
    symmetry: A
    symmetry_index: 11
  - energy:
      units: eV
      value: -277.3830086783119
    homo_distance: -36
    index: 12
    label: HOMO-36
    symmetry: A
    symmetry_index: 12
  - energy:
      units: eV
      value: -277.3271709161893
    homo_distance: -35
    index: 13
    label: HOMO-35
    symmetry: A
    symmetry_index: 13
  - energy:
      units: eV
      value: -277.327007647879
    homo_distance: -34
    index: 14
    label: HOMO-34
    symmetry: A
    symmetry_index: 14
  - energy:
      units: eV
      value: -27.556398201048953
    homo_distance: -33
    index: 15
    label: HOMO-33
    symmetry: A
    symmetry_index: 15
  - energy:
      units: eV
      value: -23.4924050552165
    homo_distance: -32
    index: 16
    label: HOMO-32
    symmetry: A
    symmetry_index: 16
  - energy:
      units: eV
      value: -23.059036536910202
    homo_distance: -31
    index: 17
    label: HOMO-31
    symmetry: A
    symmetry_index: 17
  - energy:
      units: eV
      value: -21.461592177549953
    homo_distance: -30
    index: 18
    label: HOMO-30
    symmetry: A
    symmetry_index: 18
  - energy:
      units: eV
      value: -20.271175715767598
    homo_distance: -29
    index: 19
    label: HOMO-29
    symmetry: A
    symmetry_index: 19
  - energy:
      units: eV
      value: -20.22298435284405
    homo_distance: -28
    index: 20
    label: HOMO-28
    symmetry: A
    symmetry_index: 20
  - energy:
      units: eV
      value: -20.0355795440047
    homo_distance: -27
    index: 21
    label: HOMO-27
    symmetry: A
    symmetry_index: 21
  - energy:
      units: eV
      value: -18.30953417889815
    homo_distance: -26
    index: 22
    label: HOMO-26
    symmetry: A
    symmetry_index: 22
  - energy:
      units: eV
      value: -16.74868913243015
    homo_distance: -25
    index: 23
    label: HOMO-25
    symmetry: A
    symmetry_index: 23
  - energy:
      units: eV
      value: -16.546699021204
    homo_distance: -24
    index: 24
    label: HOMO-24
    symmetry: A
    symmetry_index: 24
  - energy:
      units: eV
      value: -16.256952193191598
    homo_distance: -23
    index: 25
    label: HOMO-23
    symmetry: A
    symmetry_index: 25
  - energy:
      units: eV
      value: -15.35911254346685
    homo_distance: -22
    index: 26
    label: HOMO-22
    symmetry: A
    symmetry_index: 26
  - energy:
      units: eV
      value: -14.561791750116798
    homo_distance: -21
    index: 27
    label: HOMO-21
    symmetry: A
    symmetry_index: 27
  - energy:
      units: eV
      value: -13.65290427806175
    homo_distance: -20
    index: 28
    label: HOMO-20
    symmetry: A
    symmetry_index: 28
  - energy:
      units: eV
      value: -13.17490908827345
    homo_distance: -19
    index: 29
    label: HOMO-19
    symmetry: A
    symmetry_index: 29
  - energy:
      units: eV
      value: -12.82785508334575
    homo_distance: -18
    index: 30
    label: HOMO-18
    symmetry: A
    symmetry_index: 30
  - energy:
      units: eV
      value: -12.385914978748701
    homo_distance: -17
    index: 31
    label: HOMO-17
    symmetry: A
    symmetry_index: 31
  - energy:
      units: eV
      value: -12.0915966380479
    homo_distance: -16
    index: 32
    label: HOMO-16
    symmetry: A
    symmetry_index: 32
  - energy:
      units: eV
      value: -11.903946926743101
    homo_distance: -15
    index: 33
    label: HOMO-15
    symmetry: A
    symmetry_index: 33
  - energy:
      units: eV
      value: -11.629220783278301
    homo_distance: -14
    index: 34
    label: HOMO-14
    symmetry: A
    symmetry_index: 34
  - energy:
      units: eV
      value: -11.62554724629655
    homo_distance: -13
    index: 35
    label: HOMO-13
    symmetry: A
    symmetry_index: 35
  - energy:
      units: eV
      value: -11.5693013133982
    homo_distance: -12
    index: 36
    label: HOMO-12
    symmetry: A
    symmetry_index: 36
  - energy:
      units: eV
      value: -10.584330808743351
    homo_distance: -11
    index: 37
    label: HOMO-11
    symmetry: A
    symmetry_index: 37
  - energy:
      units: eV
      value: -10.315781649684899
    homo_distance: -10
    index: 38
    label: HOMO-10
    symmetry: A
    symmetry_index: 38
  - energy:
      units: eV
      value: -9.97234675896885
    homo_distance: -9
    index: 39
    label: HOMO-9
    symmetry: A
    symmetry_index: 39
  - energy:
      units: eV
      value: -9.8479090951352
    homo_distance: -8
    index: 40
    label: HOMO-8
    symmetry: A
    symmetry_index: 40
  - energy:
      units: eV
      value: -9.59840790561175
    homo_distance: -7
    index: 41
    label: HOMO-7
    symmetry: A
    symmetry_index: 41
  - energy:
      units: eV
      value: -9.5830334730585
    homo_distance: -6
    index: 42
    label: HOMO-6
    symmetry: A
    symmetry_index: 42
  - energy:
      units: eV
      value: -9.39073061491015
    homo_distance: -5
    index: 43
    label: HOMO-5
    symmetry: A
    symmetry_index: 43
  - energy:
      units: eV
      value: -7.6136366914498
    homo_distance: -4
    index: 44
    label: HOMO-4
    symmetry: A
    symmetry_index: 44
  - energy:
      units: eV
      value: -7.0749056902299
    homo_distance: -3
    index: 45
    label: HOMO-3
    symmetry: A
    symmetry_index: 45
  - energy:
      units: eV
      value: -7.0740893486784
    homo_distance: -2
    index: 46
    label: HOMO-2
    symmetry: A
    symmetry_index: 46
  - energy:
      units: eV
      value: -6.3874916810968
    homo_distance: -1
    index: 47
    label: HOMO-1
    symmetry: A
    symmetry_index: 47
  - energy:
      units: eV
      value: -5.5734358859410005
    homo_distance: 0
    index: 48
    label: HOMO
    symmetry: A
    symmetry_index: 48
  - energy:
      units: eV
      value: -2.2711710418132
    homo_distance: 1
    index: 49
    label: LUMO
    symmetry: A
    symmetry_index: 49
  - energy:
      units: eV
      value: -0.35089081021975
    homo_distance: 2
    index: 50
    label: LUMO+1
    symmetry: A
    symmetry_index: 50
  - energy:
      units: eV
      value: -0.33518984104590005
    homo_distance: 3
    index: 51
    label: LUMO+2
    symmetry: A
    symmetry_index: 51
  - energy:
      units: eV
      value: 0.012762139588450001
    homo_distance: 4
    index: 52
    label: LUMO+3
    symmetry: A
    symmetry_index: 52
  - energy:
      units: eV
      value: 1.2123216267476
    homo_distance: 5
    index: 53
    label: LUMO+4
    symmetry: A
    symmetry_index: 53
  - energy:
      units: eV
      value: 1.81246872402535
    homo_distance: 6
    index: 54
    label: LUMO+5
    symmetry: A
    symmetry_index: 54
  - energy:
      units: eV
      value: 1.8152442853004502
    homo_distance: 7
    index: 55
    label: LUMO+6
    symmetry: A
    symmetry_index: 55
  - energy:
      units: eV
      value: 2.6102793223063
    homo_distance: 8
    index: 56
    label: LUMO+7
    symmetry: A
    symmetry_index: 56
  - energy:
      units: eV
      value: 2.89281513328045
    homo_distance: 9
    index: 57
    label: LUMO+8
    symmetry: A
    symmetry_index: 57
  - energy:
      units: eV
      value: 3.0980161879425
    homo_distance: 10
    index: 58
    label: LUMO+9
    symmetry: A
    symmetry_index: 58
  - energy:
      units: eV
      value: 3.3939127889762
    homo_distance: 11
    index: 59
    label: LUMO+10
    symmetry: A
    symmetry_index: 59
  - energy:
      units: eV
      value: 3.7250753450347
    homo_distance: 12
    index: 60
    label: LUMO+11
    symmetry: A
    symmetry_index: 60
  - energy:
      units: eV
      value: 4.06219719441915
    homo_distance: 13
    index: 61
    label: LUMO+12
    symmetry: A
    symmetry_index: 61
  - energy:
      units: eV
      value: 4.1084293376191
    homo_distance: 14
    index: 62
    label: LUMO+13
    symmetry: A
    symmetry_index: 62
  - energy:
      units: eV
      value: 4.4339863483573
    homo_distance: 15
    index: 63
    label: LUMO+14
    symmetry: A
    symmetry_index: 63
  - energy:
      units: eV
      value: 4.54089988021875
    homo_distance: 16
    index: 64
    label: LUMO+15
    symmetry: A
    symmetry_index: 64
  - energy:
      units: eV
      value: 4.54291352271245
    homo_distance: 17
    index: 65
    label: LUMO+16
    symmetry: A
    symmetry_index: 65
  - energy:
      units: eV
      value: 5.9706132621308
    homo_distance: 18
    index: 66
    label: LUMO+17
    symmetry: A
    symmetry_index: 66
  - energy:
      units: eV
      value: 6.5045006368118
    homo_distance: 19
    index: 67
    label: LUMO+18
    symmetry: A
    symmetry_index: 67
  - energy:
      units: eV
      value: 7.3583938996808
    homo_distance: 20
    index: 68
    label: LUMO+19
    symmetry: A
    symmetry_index: 68
  - energy:
      units: eV
      value: 7.5144239815575
    homo_distance: 21
    index: 69
    label: LUMO+20
    symmetry: A
    symmetry_index: 69
  - energy:
      units: eV
      value: 7.8276814462530995
    homo_distance: 22
    index: 70
    label: LUMO+21
    symmetry: A
    symmetry_index: 70
  - energy:
      units: eV
      value: 7.86645766994935
    homo_distance: 23
    index: 71
    label: LUMO+22
    symmetry: A
    symmetry_index: 71
  - energy:
      units: eV
      value: 7.92692136753045
    homo_distance: 24
    index: 72
    label: LUMO+23
    symmetry: A
    symmetry_index: 72
  - energy:
      units: eV
      value: 8.00877321376085
    homo_distance: 25
    index: 73
    label: LUMO+24
    symmetry: A
    symmetry_index: 73
  - energy:
      units: eV
      value: 8.493979420587399
    homo_distance: 26
    index: 74
    label: LUMO+25
    symmetry: A
    symmetry_index: 74
  - energy:
      units: eV
      value: 8.7014390202086
    homo_distance: 27
    index: 75
    label: LUMO+26
    symmetry: A
    symmetry_index: 75
  - energy:
      units: eV
      value: 9.47982068956385
    homo_distance: 28
    index: 76
    label: LUMO+27
    symmetry: A
    symmetry_index: 76
  - energy:
      units: eV
      value: 10.018851016019301
    homo_distance: 29
    index: 77
    label: LUMO+28
    symmetry: A
    symmetry_index: 77
  - energy:
      units: eV
      value: 10.832280949318951
    homo_distance: 30
    index: 78
    label: LUMO+29
    symmetry: A
    symmetry_index: 78
  - energy:
      units: eV
      value: 11.110789475305701
    homo_distance: 31
    index: 79
    label: LUMO+30
    symmetry: A
    symmetry_index: 79
  - energy:
      units: eV
      value: 11.15190587811625
    homo_distance: 32
    index: 80
    label: LUMO+31
    symmetry: A
    symmetry_index: 80
  - energy:
      units: eV
      value: 11.24779879903245
    homo_distance: 33
    index: 81
    label: LUMO+32
    symmetry: A
    symmetry_index: 81
  - energy:
      units: eV
      value: 11.4790139378023
    homo_distance: 34
    index: 82
    label: LUMO+33
    symmetry: A
    symmetry_index: 82
  - energy:
      units: eV
      value: 11.497218354400749
    homo_distance: 35
    index: 83
    label: LUMO+34
    symmetry: A
    symmetry_index: 83
  - energy:
      units: eV
      value: 12.2551370621984
    homo_distance: 36
    index: 84
    label: LUMO+35
    symmetry: A
    symmetry_index: 84
  - energy:
      units: eV
      value: 12.2949201071415
    homo_distance: 37
    index: 85
    label: LUMO+36
    symmetry: A
    symmetry_index: 85
  - energy:
      units: eV
      value: 12.68167552285715
    homo_distance: 38
    index: 86
    label: LUMO+37
    symmetry: A
    symmetry_index: 86
  - energy:
      units: eV
      value: 12.7309553411827
    homo_distance: 39
    index: 87
    label: LUMO+38
    symmetry: A
    symmetry_index: 87
  - energy:
      units: eV
      value: 13.004810720325901
    homo_distance: 40
    index: 88
    label: LUMO+39
    symmetry: A
    symmetry_index: 88
  - energy:
      units: eV
      value: 13.3189933721132
    homo_distance: 41
    index: 89
    label: LUMO+40
    symmetry: A
    symmetry_index: 89
  - energy:
      units: eV
      value: 13.381198598337502
    homo_distance: 42
    index: 90
    label: LUMO+41
    symmetry: A
    symmetry_index: 90
  - energy:
      units: eV
      value: 13.4510230123758
    homo_distance: 43
    index: 91
    label: LUMO+42
    symmetry: A
    symmetry_index: 91
  - energy:
      units: eV
      value: 13.666020165655851
    homo_distance: 44
    index: 92
    label: LUMO+43
    symmetry: A
    symmetry_index: 92
  - energy:
      units: eV
      value: 14.18771683983445
    homo_distance: 45
    index: 93
    label: LUMO+44
    symmetry: A
    symmetry_index: 93
  - energy:
      units: eV
      value: 14.52715165694815
    homo_distance: 46
    index: 94
    label: LUMO+45
    symmetry: A
    symmetry_index: 94
  - energy:
      units: eV
      value: 14.534144982906001
    homo_distance: 47
    index: 95
    label: LUMO+46
    symmetry: A
    symmetry_index: 95
  - energy:
      units: eV
      value: 14.59371070478045
    homo_distance: 48
    index: 96
    label: LUMO+47
    symmetry: A
    symmetry_index: 96
  - energy:
      units: eV
      value: 14.809714679307351
    homo_distance: 49
    index: 97
    label: LUMO+48
    symmetry: A
    symmetry_index: 97
  - energy:
      units: eV
      value: 15.13674110483825
    homo_distance: 50
    index: 98
    label: LUMO+49
    symmetry: A
    symmetry_index: 98
  - energy:
      units: eV
      value: 15.694846612213752
    homo_distance: 51
    index: 99
    label: LUMO+50
    symmetry: A
    symmetry_index: 99
  - energy:
      units: eV
      value: 16.1041874775209
    homo_distance: 52
    index: 100
    label: LUMO+51
    symmetry: A
    symmetry_index: 100
  - energy:
      units: eV
      value: 16.2755647805658
    homo_distance: 53
    index: 101
    label: LUMO+52
    symmetry: A
    symmetry_index: 101
  - energy:
      units: eV
      value: 16.473010590488602
    homo_distance: 54
    index: 102
    label: LUMO+53
    symmetry: A
    symmetry_index: 102
  - energy:
      units: eV
      value: 16.475432403758052
    homo_distance: 55
    index: 103
    label: LUMO+54
    symmetry: A
    symmetry_index: 103
  - energy:
      units: eV
      value: 16.6857491988095
    homo_distance: 56
    index: 104
    label: LUMO+55
    symmetry: A
    symmetry_index: 104
  - energy:
      units: eV
      value: 17.441790321038702
    homo_distance: 57
    index: 105
    label: LUMO+56
    symmetry: A
    symmetry_index: 105
  - energy:
      units: eV
      value: 17.446661158962648
    homo_distance: 58
    index: 106
    label: LUMO+57
    symmetry: A
    symmetry_index: 106
  - energy:
      units: eV
      value: 17.587534499366498
    homo_distance: 59
    index: 107
    label: LUMO+58
    symmetry: A
    symmetry_index: 107
  - energy:
      units: eV
      value: 17.99121539658325
    homo_distance: 60
    index: 108
    label: LUMO+59
    symmetry: A
    symmetry_index: 108
  - energy:
      units: eV
      value: 18.1458032750523
    homo_distance: 61
    index: 109
    label: LUMO+60
    symmetry: A
    symmetry_index: 109
  - energy:
      units: eV
      value: 18.60009734846205
    homo_distance: 62
    index: 110
    label: LUMO+61
    symmetry: A
    symmetry_index: 110
  - energy:
      units: eV
      value: 18.6521527280627
    homo_distance: 63
    index: 111
    label: LUMO+62
    symmetry: A
    symmetry_index: 111
  - energy:
      units: eV
      value: 18.83634659346615
    homo_distance: 64
    index: 112
    label: LUMO+63
    symmetry: A
    symmetry_index: 112
  - energy:
      units: eV
      value: 19.0043768961499
    homo_distance: 65
    index: 113
    label: LUMO+64
    symmetry: A
    symmetry_index: 113
  - energy:
      units: eV
      value: 19.4576097255427
    homo_distance: 66
    index: 114
    label: LUMO+65
    symmetry: A
    symmetry_index: 114
  - energy:
      units: eV
      value: 19.4742086704232
    homo_distance: 67
    index: 115
    label: LUMO+66
    symmetry: A
    symmetry_index: 115
  - energy:
      units: eV
      value: 19.58014259242285
    homo_distance: 68
    index: 116
    label: LUMO+67
    symmetry: A
    symmetry_index: 116
  - energy:
      units: eV
      value: 19.6639264469918
    homo_distance: 69
    index: 117
    label: LUMO+68
    symmetry: A
    symmetry_index: 117
  - energy:
      units: eV
      value: 19.9208019218638
    homo_distance: 70
    index: 118
    label: LUMO+69
    symmetry: A
    symmetry_index: 118
  - energy:
      units: eV
      value: 20.094709883718348
    homo_distance: 71
    index: 119
    label: LUMO+70
    symmetry: A
    symmetry_index: 119
  - energy:
      units: eV
      value: 20.32938086838955
    homo_distance: 72
    index: 120
    label: LUMO+71
    symmetry: A
    symmetry_index: 120
  - energy:
      units: eV
      value: 20.43060722077555
    homo_distance: 73
    index: 121
    label: LUMO+72
    symmetry: A
    symmetry_index: 121
  - energy:
      units: eV
      value: 21.37402594045905
    homo_distance: 74
    index: 122
    label: LUMO+73
    symmetry: A
    symmetry_index: 122
  - energy:
      units: eV
      value: 21.52771584322145
    homo_distance: 75
    index: 123
    label: LUMO+74
    symmetry: A
    symmetry_index: 123
  - energy:
      units: eV
      value: 22.0887873915674
    homo_distance: 76
    index: 124
    label: LUMO+75
    symmetry: A
    symmetry_index: 124
  - energy:
      units: eV
      value: 22.2706138664715
    homo_distance: 77
    index: 125
    label: LUMO+76
    symmetry: A
    symmetry_index: 125
  - energy:
      units: eV
      value: 22.54460530253995
    homo_distance: 78
    index: 126
    label: LUMO+77
    symmetry: A
    symmetry_index: 126
  - energy:
      units: eV
      value: 22.822651234980853
    homo_distance: 79
    index: 127
    label: LUMO+78
    symmetry: A
    symmetry_index: 127
  - energy:
      units: eV
      value: 24.453375118257252
    homo_distance: 80
    index: 128
    label: LUMO+79
    symmetry: A
    symmetry_index: 128
  - energy:
      units: eV
      value: 24.48940299206345
    homo_distance: 81
    index: 129
    label: LUMO+80
    symmetry: A
    symmetry_index: 129
  - energy:
      units: eV
      value: 24.97762966263055
    homo_distance: 82
    index: 130
    label: LUMO+81
    symmetry: A
    symmetry_index: 130
  - energy:
      units: eV
      value: 25.52022468052755
    homo_distance: 83
    index: 131
    label: LUMO+82
    symmetry: A
    symmetry_index: 131
  - energy:
      units: eV
      value: 26.390716888277048
    homo_distance: 84
    index: 132
    label: LUMO+83
    symmetry: A
    symmetry_index: 132
  - energy:
      units: eV
      value: 28.220573687349354
    homo_distance: 85
    index: 133
    label: LUMO+84
    symmetry: A
    symmetry_index: 133
  - energy:
      units: eV
      value: 28.22079137842975
    homo_distance: 86
    index: 134
    label: LUMO+85
    symmetry: A
    symmetry_index: 134
  - energy:
      units: eV
      value: 29.383152902225554
    homo_distance: 87
    index: 135
    label: LUMO+86
    symmetry: A
    symmetry_index: 135
  - energy:
      units: eV
      value: 29.4392899895837
    homo_distance: 88
    index: 136
    label: LUMO+87
    symmetry: A
    symmetry_index: 136
  - energy:
      units: eV
      value: 31.47353150176655
    homo_distance: 89
    index: 137
    label: LUMO+88
    symmetry: A
    symmetry_index: 137
  - energy:
      units: eV
      value: 31.616690598514598
    homo_distance: 90
    index: 138
    label: LUMO+89
    symmetry: A
    symmetry_index: 138
  - energy:
      units: eV
      value: 32.042113392386305
    homo_distance: 91
    index: 139
    label: LUMO+90
    symmetry: A
    symmetry_index: 139
  - energy:
      units: eV
      value: 32.16921777195485
    homo_distance: 92
    index: 140
    label: LUMO+91
    symmetry: A
    symmetry_index: 140
  - energy:
      units: eV
      value: 33.7408657382877
    homo_distance: 93
    index: 141
    label: LUMO+92
    symmetry: A
    symmetry_index: 141
  - energy:
      units: eV
      value: 33.7876693205737
    homo_distance: 94
    index: 142
    label: LUMO+93
    symmetry: A
    symmetry_index: 142
  - energy:
      units: eV
      value: 33.8577114256924
    homo_distance: 95
    index: 143
    label: LUMO+94
    symmetry: A
    symmetry_index: 143
  - energy:
      units: eV
      value: 33.866527914448604
    homo_distance: 96
    index: 144
    label: LUMO+95
    symmetry: A
    symmetry_index: 144
  - energy:
      units: eV
      value: 33.933930515217455
    homo_distance: 97
    index: 145
    label: LUMO+96
    symmetry: A
    symmetry_index: 145
  - energy:
      units: eV
      value: 34.3708093021952
    homo_distance: 98
    index: 146
    label: LUMO+97
    symmetry: A
    symmetry_index: 146
  - energy:
      units: eV
      value: 34.72044838870265
    homo_distance: 99
    index: 147
    label: LUMO+98
    symmetry: A
    symmetry_index: 147
  - energy:
      units: eV
      value: 34.755469441262
    homo_distance: 100
    index: 148
    label: LUMO+99
    symmetry: A
    symmetry_index: 148
  - energy:
      units: eV
      value: 34.8141916101999
    homo_distance: 101
    index: 149
    label: LUMO+100
    symmetry: A
    symmetry_index: 149
  - energy:
      units: eV
      value: 35.16198032252395
    homo_distance: 102
    index: 150
    label: LUMO+101
    symmetry: A
    symmetry_index: 150
  - energy:
      units: eV
      value: 35.349167440282905
    homo_distance: 103
    index: 151
    label: LUMO+102
    symmetry: A
    symmetry_index: 151
  - energy:
      units: eV
      value: 35.4268287332156
    homo_distance: 104
    index: 152
    label: LUMO+103
    symmetry: A
    symmetry_index: 152
  - energy:
      units: eV
      value: 37.687958773945354
    homo_distance: 105
    index: 153
    label: LUMO+104
    symmetry: A
    symmetry_index: 153
  - energy:
      units: eV
      value: 37.932126531999
    homo_distance: 106
    index: 154
    label: LUMO+105
    symmetry: A
    symmetry_index: 154
  - energy:
      units: eV
      value: 38.7024264199944
    homo_distance: 107
    index: 155
    label: LUMO+106
    symmetry: A
    symmetry_index: 155
  - energy:
      units: eV
      value: 39.4778964711493
    homo_distance: 108
    index: 156
    label: LUMO+107
    symmetry: A
    symmetry_index: 156
  - energy:
      units: eV
      value: 41.068510772862
    homo_distance: 109
    index: 157
    label: LUMO+108
    symmetry: A
    symmetry_index: 157
  - energy:
      units: eV
      value: 41.357169145472405
    homo_distance: 110
    index: 158
    label: LUMO+109
    symmetry: A
    symmetry_index: 158
  - energy:
      units: eV
      value: 44.9219150097925
    homo_distance: 111
    index: 159
    label: LUMO+110
    symmetry: A
    symmetry_index: 159
  - energy:
      units: eV
      value: 45.166055556461096
    homo_distance: 112
    index: 160
    label: LUMO+111
    symmetry: A
    symmetry_index: 160
  - energy:
      units: eV
      value: 45.355038625633355
    homo_distance: 113
    index: 161
    label: LUMO+112
    symmetry: A
    symmetry_index: 161
  - energy:
      units: eV
      value: 45.71874599821165
    homo_distance: 114
    index: 162
    label: LUMO+113
    symmetry: A
    symmetry_index: 162
  - energy:
      units: eV
      value: 45.7342292763051
    homo_distance: 115
    index: 163
    label: LUMO+114
    symmetry: A
    symmetry_index: 163
  - energy:
      units: eV
      value: 45.96767574864905
    homo_distance: 116
    index: 164
    label: LUMO+115
    symmetry: A
    symmetry_index: 164
  - energy:
      units: eV
      value: 47.1477518841124
    homo_distance: 117
    index: 165
    label: LUMO+116
    symmetry: A
    symmetry_index: 165
  - energy:
      units: eV
      value: 47.399756521060446
    homo_distance: 118
    index: 166
    label: LUMO+117
    symmetry: A
    symmetry_index: 166
  - energy:
      units: eV
      value: 47.52808541295625
    homo_distance: 119
    index: 167
    label: LUMO+118
    symmetry: A
    symmetry_index: 167
  - energy:
      units: eV
      value: 47.6258559194409
    homo_distance: 120
    index: 168
    label: LUMO+119
    symmetry: A
    symmetry_index: 168
  - energy:
      units: eV
      value: 47.80019926345626
    homo_distance: 121
    index: 169
    label: LUMO+120
    symmetry: A
    symmetry_index: 169
  - energy:
      units: eV
      value: 47.8410435524163
    homo_distance: 122
    index: 170
    label: LUMO+121
    symmetry: A
    symmetry_index: 170
  - energy:
      units: eV
      value: 47.9213715610839
    homo_distance: 123
    index: 171
    label: LUMO+122
    symmetry: A
    symmetry_index: 171
  - energy:
      units: eV
      value: 48.010679326818
    homo_distance: 124
    index: 172
    label: LUMO+123
    symmetry: A
    symmetry_index: 172
  - energy:
      units: eV
      value: 48.277350900308
    homo_distance: 125
    index: 173
    label: LUMO+124
    symmetry: A
    symmetry_index: 173
  - energy:
      units: eV
      value: 48.28377278717981
    homo_distance: 126
    index: 174
    label: LUMO+125
    symmetry: A
    symmetry_index: 174
  - energy:
      units: eV
      value: 48.5377638552365
    homo_distance: 127
    index: 175
    label: LUMO+126
    symmetry: A
    symmetry_index: 175
  - energy:
      units: eV
      value: 48.868382183594
    homo_distance: 128
    index: 176
    label: LUMO+127
    symmetry: A
    symmetry_index: 176
  - energy:
      units: eV
      value: 48.9283016534741
    homo_distance: 129
    index: 177
    label: LUMO+128
    symmetry: A
    symmetry_index: 177
  - energy:
      units: eV
      value: 48.95537698159885
    homo_distance: 130
    index: 178
    label: LUMO+129
    symmetry: A
    symmetry_index: 178
  - energy:
      units: eV
      value: 49.7053499649619
    homo_distance: 131
    index: 179
    label: LUMO+130
    symmetry: A
    symmetry_index: 179
  - energy:
      units: eV
      value: 51.3251348714482
    homo_distance: 132
    index: 180
    label: LUMO+131
    symmetry: A
    symmetry_index: 180
  - energy:
      units: eV
      value: 51.53267610522455
    homo_distance: 133
    index: 181
    label: LUMO+132
    symmetry: A
    symmetry_index: 181
  - energy:
      units: eV
      value: 51.5662277429912
    homo_distance: 134
    index: 182
    label: LUMO+133
    symmetry: A
    symmetry_index: 182
  - energy:
      units: eV
      value: 52.546000873101505
    homo_distance: 135
    index: 183
    label: LUMO+134
    symmetry: A
    symmetry_index: 183
  - energy:
      units: eV
      value: 53.06500362016015
    homo_distance: 136
    index: 184
    label: LUMO+135
    symmetry: A
    symmetry_index: 184
  - energy:
      units: eV
      value: 53.131780359072856
    homo_distance: 137
    index: 185
    label: LUMO+136
    symmetry: A
    symmetry_index: 185
  - energy:
      units: eV
      value: 54.03133432605575
    homo_distance: 138
    index: 186
    label: LUMO+137
    symmetry: A
    symmetry_index: 186
  - energy:
      units: eV
      value: 54.0598246462031
    homo_distance: 139
    index: 187
    label: LUMO+138
    symmetry: A
    symmetry_index: 187
  - energy:
      units: eV
      value: 54.220480663538304
    homo_distance: 140
    index: 188
    label: LUMO+139
    symmetry: A
    symmetry_index: 188
  - energy:
      units: eV
      value: 54.237161242573954
    homo_distance: 141
    index: 189
    label: LUMO+140
    symmetry: A
    symmetry_index: 189
  - energy:
      units: eV
      value: 54.592052126396055
    homo_distance: 142
    index: 190
    label: LUMO+141
    symmetry: A
    symmetry_index: 190
  - energy:
      units: eV
      value: 55.431006338872606
    homo_distance: 143
    index: 191
    label: LUMO+142
    symmetry: A
    symmetry_index: 191
  - energy:
      units: eV
      value: 56.62561335395265
    homo_distance: 144
    index: 192
    label: LUMO+143
    symmetry: A
    symmetry_index: 192
  - energy:
      units: eV
      value: 57.13147300203215
    homo_distance: 145
    index: 193
    label: LUMO+144
    symmetry: A
    symmetry_index: 193
  - energy:
      units: eV
      value: 57.881963001711156
    homo_distance: 146
    index: 194
    label: LUMO+145
    symmetry: A
    symmetry_index: 194
  - energy:
      units: eV
      value: 58.0395441325357
    homo_distance: 147
    index: 195
    label: LUMO+146
    symmetry: A
    symmetry_index: 195
  - energy:
      units: eV
      value: 58.111708725688295
    homo_distance: 148
    index: 196
    label: LUMO+147
    symmetry: A
    symmetry_index: 196
  - energy:
      units: eV
      value: 58.2196290787966
    homo_distance: 149
    index: 197
    label: LUMO+148
    symmetry: A
    symmetry_index: 197
  - energy:
      units: eV
      value: 58.4005847893791
    homo_distance: 150
    index: 198
    label: LUMO+149
    symmetry: A
    symmetry_index: 198
  - energy:
      units: eV
      value: 58.7066040256514
    homo_distance: 151
    index: 199
    label: LUMO+150
    symmetry: A
    symmetry_index: 199
  - energy:
      units: eV
      value: 59.1572789848495
    homo_distance: 152
    index: 200
    label: LUMO+151
    symmetry: A
    symmetry_index: 200
  - energy:
      units: eV
      value: 59.8039847619478
    homo_distance: 153
    index: 201
    label: LUMO+152
    symmetry: A
    symmetry_index: 201
  - energy:
      units: eV
      value: 60.4935212591148
    homo_distance: 154
    index: 202
    label: LUMO+153
    symmetry: A
    symmetry_index: 202
  - energy:
      units: eV
      value: 61.28901888966651
    homo_distance: 155
    index: 203
    label: LUMO+154
    symmetry: A
    symmetry_index: 203
  - energy:
      units: eV
      value: 61.87215887128799
    homo_distance: 156
    index: 204
    label: LUMO+155
    symmetry: A
    symmetry_index: 204
  - energy:
      units: eV
      value: 62.431869850381446
    homo_distance: 157
    index: 205
    label: LUMO+156
    symmetry: A
    symmetry_index: 205
  - energy:
      units: eV
      value: 62.52776277129765
    homo_distance: 158
    index: 206
    label: LUMO+157
    symmetry: A
    symmetry_index: 206
  - energy:
      units: eV
      value: 62.58610398084485
    homo_distance: 159
    index: 207
    label: LUMO+158
    symmetry: A
    symmetry_index: 207
  - energy:
      units: eV
      value: 62.733290362580306
    homo_distance: 160
    index: 208
    label: LUMO+159
    symmetry: A
    symmetry_index: 208
  - energy:
      units: eV
      value: 63.16657724673145
    homo_distance: 161
    index: 209
    label: LUMO+160
    symmetry: A
    symmetry_index: 209
  - energy:
      units: eV
      value: 63.89869956150171
    homo_distance: 162
    index: 210
    label: LUMO+161
    symmetry: A
    symmetry_index: 210
  - energy:
      units: eV
      value: 63.93584310209495
    homo_distance: 163
    index: 211
    label: LUMO+162
    symmetry: A
    symmetry_index: 211
  - energy:
      units: eV
      value: 64.2095080015428
    homo_distance: 164
    index: 212
    label: LUMO+163
    symmetry: A
    symmetry_index: 212
  - energy:
      units: eV
      value: 65.10016384561435
    homo_distance: 165
    index: 213
    label: LUMO+164
    symmetry: A
    symmetry_index: 213
  - energy:
      units: eV
      value: 67.49476573001435
    homo_distance: 166
    index: 214
    label: LUMO+165
    symmetry: A
    symmetry_index: 214
  - energy:
      units: eV
      value: 68.068735474874
    homo_distance: 167
    index: 215
    label: LUMO+166
    symmetry: A
    symmetry_index: 215
  - energy:
      units: eV
      value: 69.24946468357855
    homo_distance: 168
    index: 216
    label: LUMO+167
    symmetry: A
    symmetry_index: 216
  - energy:
      units: eV
      value: 69.50035365373955
    homo_distance: 169
    index: 217
    label: LUMO+168
    symmetry: A
    symmetry_index: 217
  - energy:
      units: eV
      value: 70.63060574317635
    homo_distance: 170
    index: 218
    label: LUMO+169
    symmetry: A
    symmetry_index: 218
  - energy:
      units: eV
      value: 70.83022846390315
    homo_distance: 171
    index: 219
    label: LUMO+170
    symmetry: A
    symmetry_index: 219
  - energy:
      units: eV
      value: 71.12193451163915
    homo_distance: 172
    index: 220
    label: LUMO+171
    symmetry: A
    symmetry_index: 220
  - energy:
      units: eV
      value: 71.51503018007145
    homo_distance: 173
    index: 221
    label: LUMO+172
    symmetry: A
    symmetry_index: 221
  - energy:
      units: eV
      value: 71.54844576091286
    homo_distance: 174
    index: 222
    label: LUMO+173
    symmetry: A
    symmetry_index: 222
  - energy:
      units: eV
      value: 71.7301906016618
    homo_distance: 175
    index: 223
    label: LUMO+174
    symmetry: A
    symmetry_index: 223
  - energy:
      units: eV
      value: 73.33786644180086
    homo_distance: 176
    index: 224
    label: LUMO+175
    symmetry: A
    symmetry_index: 224
  - energy:
      units: eV
      value: 74.39404914113156
    homo_distance: 177
    index: 225
    label: LUMO+176
    symmetry: A
    symmetry_index: 225
  - energy:
      units: eV
      value: 74.46196875821634
    homo_distance: 178
    index: 226
    label: LUMO+177
    symmetry: A
    symmetry_index: 226
  - energy:
      units: eV
      value: 74.50583351091696
    homo_distance: 179
    index: 227
    label: LUMO+178
    symmetry: A
    symmetry_index: 227
  - energy:
      units: eV
      value: 74.7237694937824
    homo_distance: 180
    index: 228
    label: LUMO+179
    symmetry: A
    symmetry_index: 228
  - energy:
      units: eV
      value: 75.59401679906645
    homo_distance: 181
    index: 229
    label: LUMO+180
    symmetry: A
    symmetry_index: 229
  - energy:
      units: eV
      value: 77.699933099471
    homo_distance: 182
    index: 230
    label: LUMO+181
    symmetry: A
    symmetry_index: 230
  - energy:
      units: eV
      value: 77.96178825780716
    homo_distance: 183
    index: 231
    label: LUMO+182
    symmetry: A
    symmetry_index: 231
  - energy:
      units: eV
      value: 78.17000977620975
    homo_distance: 184
    index: 232
    label: LUMO+183
    symmetry: A
    symmetry_index: 232
  - energy:
      units: eV
      value: 78.29686925331285
    homo_distance: 185
    index: 233
    label: LUMO+184
    symmetry: A
    symmetry_index: 233
  - energy:
      units: eV
      value: 78.80343639740366
    homo_distance: 186
    index: 234
    label: LUMO+185
    symmetry: A
    symmetry_index: 234
  - energy:
      units: eV
      value: 80.30028026623405
    homo_distance: 187
    index: 235
    label: LUMO+186
    symmetry: A
    symmetry_index: 235
  - energy:
      units: eV
      value: 80.42703089779695
    homo_distance: 188
    index: 236
    label: LUMO+187
    symmetry: A
    symmetry_index: 236
  - energy:
      units: eV
      value: 82.18004274548805
    homo_distance: 189
    index: 237
    label: LUMO+188
    symmetry: A
    symmetry_index: 237
  - energy:
      units: eV
      value: 84.54982784672245
    homo_distance: 190
    index: 238
    label: LUMO+189
    symmetry: A
    symmetry_index: 238
  - energy:
      units: eV
      value: 84.98624404015436
    homo_distance: 191
    index: 239
    label: LUMO+190
    symmetry: A
    symmetry_index: 239
  - energy:
      units: eV
      value: 85.1150899483661
    homo_distance: 192
    index: 240
    label: LUMO+191
    symmetry: A
    symmetry_index: 240
  - energy:
      units: eV
      value: 86.88932667639621
    homo_distance: 193
    index: 241
    label: LUMO+192
    symmetry: A
    symmetry_index: 241
  - energy:
      units: eV
      value: 87.14954915162936
    homo_distance: 194
    index: 242
    label: LUMO+193
    symmetry: A
    symmetry_index: 242
  - energy:
      units: eV
      value: 92.9817380980108
    homo_distance: 195
    index: 243
    label: LUMO+194
    symmetry: A
    symmetry_index: 243
  - energy:
      units: eV
      value: 95.55906443302156
    homo_distance: 196
    index: 244
    label: LUMO+195
    symmetry: A
    symmetry_index: 244
  - energy:
      units: eV
      value: 99.48109578304816
    homo_distance: 197
    index: 245
    label: LUMO+196
    symmetry: A
    symmetry_index: 245
  - energy:
      units: eV
      value: 99.9745742509299
    homo_distance: 198
    index: 246
    label: LUMO+197
    symmetry: A
    symmetry_index: 246
pdm:
  origin:
    x:
      units: "\xC5"
      value: -9.797106
    y:
      units: "\xC5"
      value: -1.1813669999999996
    z:
      units: "\xC5"
      value: 6.143636
  total:
    units: D
    value: 0.00028531030670352953
  vector:
    x:
      units: D
      value: -2.5417462300000003e-05
    y:
      units: D
      value: -5.0834924599999985e-05
    z:
      units: D
      value: 0.00027959208530000003
  x-angle:
    units: deg
    value: 32.56017608914894
  xy-angle:
    units: deg
    value: 31.904351508386224
raw_atoms:
  charge: 0
  exact_mass:
    units: g mol^-1
    value: 182.226
  formula: C12H10N2
  linearity_ratio: 0.8866534300312192
  molar_mass:
    units: g mol^-1
    value: 182.22119999999998
  num_atoms: 24
  planarity_ratio: -4.735494475838438
  smiles: c1ccc(/N=N/c2ccccc2)cc1
  values:
  - coords:
      x:
        units: "\xC5"
        value: -9.11987
      y:
        units: "\xC5"
        value: 3.14812
      z:
        units: "\xC5"
        value: 0.43515
    element: 6
    group: C1
    index: 1
    label: C1
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -9.52515
      y:
        units: "\xC5"
        value: 3.41192
      z:
        units: "\xC5"
        value: -0.87601
    element: 6
    group: C2
    index: 2
    label: C2
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -8.57035
      y:
        units: "\xC5"
        value: 3.65716
      z:
        units: "\xC5"
        value: -1.86652
    element: 6
    group: C1
    index: 3
    label: C3
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.20883
      y:
        units: "\xC5"
        value: 3.639
      z:
        units: "\xC5"
        value: -1.54746
    element: 6
    group: C3
    index: 4
    label: C4
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -6.79182
      y:
        units: "\xC5"
        value: 3.3755
      z:
        units: "\xC5"
        value: -0.23573
    element: 6
    group: C4
    index: 5
    label: C5
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.75923
      y:
        units: "\xC5"
        value: 3.12901
      z:
        units: "\xC5"
        value: 0.75848
    element: 6
    group: C3
    index: 6
    label: C6
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -7.46603
      y:
        units: "\xC5"
        value: 2.9227
      z:
        units: "\xC5"
        value: 1.7799
    element: 1
    group: H3
    index: 7
    label: H7
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -9.86034
      y:
        units: "\xC5"
        value: 2.95834
      z:
        units: "\xC5"
        value: 1.20147
    element: 1
    group: H1
    index: 8
    label: H8
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -10.57853
      y:
        units: "\xC5"
        value: 3.42628
      z:
        units: "\xC5"
        value: -1.12434
    element: 1
    group: H2
    index: 9
    label: H9
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -8.88504
      y:
        units: "\xC5"
        value: 3.86138
      z:
        units: "\xC5"
        value: -2.88179
    element: 1
    group: H1
    index: 10
    label: H10
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -6.47679
      y:
        units: "\xC5"
        value: 3.8303
      z:
        units: "\xC5"
        value: -2.32227
    element: 1
    group: H3
    index: 11
    label: H11
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -5.40186
      y:
        units: "\xC5"
        value: 3.3651
      z:
        units: "\xC5"
        value: 0.05175
    element: 7
    group: N5
    index: 12
    label: N12
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -4.96694
      y:
        units: "\xC5"
        value: 3.13676
      z:
        units: "\xC5"
        value: 1.19849
    element: 7
    group: N5
    index: 13
    label: N13
    mass:
      units: g mol^-1
      value: 14.007
  - coords:
      x:
        units: "\xC5"
        value: -3.57698
      y:
        units: "\xC5"
        value: 3.12653
      z:
        units: "\xC5"
        value: 1.48601
    element: 6
    group: C4
    index: 14
    label: C14
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -3.15993
      y:
        units: "\xC5"
        value: 2.8618
      z:
        units: "\xC5"
        value: 2.79748
    element: 6
    group: C3
    index: 15
    label: C15
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -1.79842
      y:
        units: "\xC5"
        value: 2.84378
      z:
        units: "\xC5"
        value: 3.11657
    element: 6
    group: C1
    index: 16
    label: C16
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -0.84367
      y:
        units: "\xC5"
        value: 3.09043
      z:
        units: "\xC5"
        value: 2.12636
    element: 6
    group: C2
    index: 17
    label: C17
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -1.24899
      y:
        units: "\xC5"
        value: 3.35548
      z:
        units: "\xC5"
        value: 0.81547
    element: 6
    group: C1
    index: 18
    label: C18
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -2.60963
      y:
        units: "\xC5"
        value: 3.37442
      z:
        units: "\xC5"
        value: 0.4921
    element: 6
    group: C3
    index: 19
    label: C19
    mass:
      units: g mol^-1
      value: 12.011
  - coords:
      x:
        units: "\xC5"
        value: -2.90287
      y:
        units: "\xC5"
        value: 3.58174
      z:
        units: "\xC5"
        value: -0.52911
    element: 1
    group: H3
    index: 20
    label: H20
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -3.89193
      y:
        units: "\xC5"
        value: 2.66941
      z:
        units: "\xC5"
        value: 3.57205
    element: 1
    group: H3
    index: 21
    label: H21
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -1.48369
      y:
        units: "\xC5"
        value: 2.63857
      z:
        units: "\xC5"
        value: 4.13163
    element: 1
    group: H1
    index: 22
    label: H22
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: 0.20971
      y:
        units: "\xC5"
        value: 3.07618
      z:
        units: "\xC5"
        value: 2.37471
    element: 1
    group: H2
    index: 23
    label: H23
    mass:
      units: g mol^-1
      value: 1.008
  - coords:
      x:
        units: "\xC5"
        value: -0.50856
      y:
        units: "\xC5"
        value: 3.54637
      z:
        units: "\xC5"
        value: 0.04938
    element: 1
    group: H1
    index: 24
    label: H24
    mass:
      units: g mol^-1
      value: 1.008
  x-extension:
    units: "\xC5"
    value: 10.78824
  y-extension:
    units: "\xC5"
    value: 1.22281
  z-extension:
    units: "\xC5"
    value: 7.01342
soc: []
vibrations:
  num_negative: 0
  num_vibrations: 0
  values: []
