version: 2.1.0
name: E_azobenzene
charge: 0
multiplicity: 1
history: 916d456deb7fb0335ade878e09a84ec7907c750d
atoms:
- {atom: C, x: -9.11987, y: -0.43515, z: 3.14812}
- {atom: C, x: -9.52515, y: 0.87601, z: 3.41192}
- {atom: C, x: -8.57035, y: 1.86652, z: 3.65716}
- {atom: C, x: -7.20883, y: 1.54746, z: 3.639}
- {atom: C, x: -6.79182, y: 0.23573, z: 3.3755}
- {atom: C, x: -7.75923, y: -0.75848, z: 3.12901}
- {atom: H, x: -7.46603, y: -1.7799, z: 2.9227}
- {atom: H, x: -9.86034, y: -1.20147, z: 2.95834}
- {atom: H, x: -10.57853, y: 1.12434, z: 3.42628}
- {atom: H, x: -8.88504, y: 2.88179, z: 3.86138}
- {atom: H, x: -6.47679, y: 2.32227, z: 3.8303}
- {atom: N, x: -5.40186, y: -0.05175, z: 3.3651}
- {atom: N, x: -4.96694, y: -1.19849, z: 3.13676}
- {atom: C, x: -3.57698, y: -1.48601, z: 3.12653}
- {atom: C, x: -3.15993, y: -2.79748, z: 2.8618}
- {atom: C, x: -1.79842, y: -3.11657, z: 2.84378}
- {atom: C, x: -0.84367, y: -2.12636, z: 3.09043}
- {atom: C, x: -1.24899, y: -0.81547, z: 3.35548}
- {atom: C, x: -2.60963, y: -0.4921, z: 3.37442}
- {atom: H, x: -2.90287, y: 0.52911, z: 3.58174}
- {atom: H, x: -3.89193, y: -3.57205, z: 2.66941}
- {atom: H, x: -1.48369, y: -4.13163, z: 2.63857}
- {atom: H, x: 0.20971, y: -2.37471, z: 3.07618}
- {atom: H, x: -0.50856, y: -0.04938, z: 3.54637}
