_id
  ----------------------------------------
  916d456deb7fb0335ade878e09a84ec7907c750d
  ----------------------------------------

metadata
------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------
name                                  E_azobenzene
log_files                             /rds/general/user/hgt20/home/azobenzene-symmetry/E_azobenzene/Orca 5.0.3 1CPU 4GB TD-DFT 2 Singlets B3LYP (GD3BJ) RIJCOSX def2-SVP/Output/E_azobenzene.log
auxiliary_files:gbw_file              /tmp/hgt20/0e1fba41aecd4c699fa96d15e5a1f1b2/Output/E_azobenzene.gbw
auxiliary_files:density_file          /tmp/hgt20/0e1fba41aecd4c699fa96d15e5a1f1b2/Output/E_azobenzene.densities
history
charge                                0.00
multiplicity                          1.00
user                                  hgt20
package                               ORCA
package_version                       5.0.3
digichem_version                      6.10.3
calculations                          Excited States
methods                               DFT
functional
basis_set                             def2-SVP
orbital_spin_type                     restricted
success                               1.00
optimisation_converged
date / s
date:string
insert_date / s
insert_date:string
duration / s                          211.22
duration:string                       3 m, 31 s
temperature / K
pressure / atm
solvent:model
solvent:name
num_cpu                               1.00
memory_used / KB                      93400.00
memory_available / GB                 4.00
performance:cpu_allocated             1.00
performance:cpu_efficiency / %        24.78
performance:memory_allocated / bytes  4000000000.00
performance:maximum_memory / bytes    151433216.00
performance:memory_margin / bytes     3848566784.00
performance:memory_efficiency / %     2.59
------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------

ground_state
------------------  ---------
index               0.00
symbol              S(0)
charge              0.00
multiplicity        1.00
multiplicity_index  0.00
energy / eV         -15565.89
------------------  ---------

energies
--------------  --------
final / eV      -15565.9
scf:num_steps   1
scf:final / eV  -15565.9
mp:num_steps    0
mp:final / eV
mp:order        0
cc:num_steps    0
cc:final / eV
--------------  --------

atoms
---------------------  -----------------------
formula                C12H10N2
charge                 0.00
smiles                 c1ccc(/N=N/c2ccccc2)cc1
exact_mass / g mol^-1  182.23
molar_mass / g mol^-1  182.22
num_atoms              24.00
x-extension / Å        10.79
y-extension / Å        7.01
z-extension / Å        1.22
linearity_ratio        0.35
planarity_ratio        0.83
alignment_method       Minimal
---------------------  -----------------------

orbitals
------------------  ------
dE(HOMO-LUMO) / eV  3.30
num_occupied        48.00
num_virtual         198.00
spin_type           none
------------------  ------

orbitals:HOMO
--------------  -----
index           48.00
label           HOMO
homo_distance   0.00
energy / eV     -5.57
symmetry        A
symmetry_index  48.00
--------------  -----

orbitals:LUMO
--------------  -----
index           49.00
label           LUMO
homo_distance   1.00
energy / eV     -2.27
symmetry        A
symmetry_index  49.00
--------------  -----

beta_orbitals
------------------  -
dE(HOMO-LUMO) / eV
num_occupied        0
num_virtual         0
spin_type
------------------  -

pdm
--------------  -----
total / D       0
origin:x / Å    -9.8
origin:y / Å    -1.18
origin:z / Å    6.14
vector:x / D    -0
vector:y / D    -0
vector:z / D    0
x-angle / deg   32.56
xy-angle / deg  31.9
--------------  -----

excited_states
-----------  -
num_singlet  2
-----------  -

excited_states:S(1)
-------------------  -------
index                1.00
symbol               S(1)
multiplicity         1.00
multiplicity_index   1.00
energy / eV          1.92
wavelength / nm      645.63
colour               Red
cie:x                0.72
cie:y                0.28
symmetry             Singlet
oscillator_strength  0.00
tdm
-------------------  -------

excited_states:S(1):transitions:0
-----------  -----
index        1.00
start:spin   none
start:index  48.00
start:label  HOMO
end:spin     none
end:index    49.00
end:label    LUMO
coefficient  nan
probability  nan
-----------  -----

vibrations
--------------  -
num_vibrations  0
num_negative    0
--------------  -
