-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -571.9647411989
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 47.9999098366 
   Number of Beta  Electrons                 47.9999098366 
   Total number of  Electrons                95.9998196731 
   Exchange energy                          -62.5922565686 
   Correlation energy                        -3.8113839670 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.4036405355 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -571.9647411989 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9844     6.0000     0.0156     3.8244     3.8244     0.0000
  1   0     5.9588     6.0000     0.0412     3.8136     3.8136     0.0000
  2   0     5.9965     6.0000     0.0035     3.8528     3.8528     0.0000
  3   0     5.9555     6.0000     0.0445     3.8355     3.8355     0.0000
  4   0     5.9671     6.0000     0.0329     3.9576     3.9576    -0.0000
  5   0     5.9732     6.0000     0.0268     3.8346     3.8346    -0.0000
  6   0     1.0248     1.0000    -0.0248     0.9978     0.9978    -0.0000
  7   0     1.0153     1.0000    -0.0153     0.9782     0.9782    -0.0000
  8   0     1.0177     1.0000    -0.0177     0.9778     0.9778     0.0000
  9   0     1.0172     1.0000    -0.0172     0.9781     0.9781     0.0000
 10   0     1.0095     1.0000    -0.0095     0.9907     0.9907     0.0000
 11   0     7.0801     7.0000    -0.0801     2.9111     2.9111     0.0000
 12   0     7.0800     7.0000    -0.0800     2.9113     2.9113     0.0000
 13   0     5.9672     6.0000     0.0328     3.9576     3.9576    -0.0000
 14   0     5.9732     6.0000     0.0268     3.8351     3.8351     0.0000
 15   0     5.9846     6.0000     0.0154     3.8244     3.8244     0.0000
 16   0     5.9588     6.0000     0.0412     3.8138     3.8138     0.0000
 17   0     5.9963     6.0000     0.0037     3.8526     3.8526    -0.0000
 18   0     5.9557     6.0000     0.0443     3.8353     3.8353     0.0000
 19   0     1.0094     1.0000    -0.0094     0.9907     0.9907    -0.0000
 20   0     1.0248     1.0000    -0.0248     0.9978     0.9978    -0.0000
 21   0     1.0152     1.0000    -0.0152     0.9782     0.9782    -0.0000
 22   0     1.0176     1.0000    -0.0176     0.9778     0.9778    -0.0000
 23   0     1.0172     1.0000    -0.0172     0.9781     0.9781     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.378621
                0             6               5            6                1.364704
                0             6               7            1                0.984107
                1             6               2            6                1.362125
                1             6               8            1                0.989051
                2             6               3            6                1.400527
                2             6               9            1                0.983581
                3             6               4            6                1.326774
                3             6              10            1                0.980810
                4             6               5            6                1.367745
                4             6              11            7                1.071545
                5             6               6            1                0.993749
               11             7              12            7                1.671119
               12             7              13            6                1.071640
               13             6              14            6                1.367770
               13             6              18            6                1.326773
               14             6              15            6                1.364687
               14             6              20            1                0.993876
               15             6              16            6                1.378896
               15             6              21            1                0.983925
               16             6              17            6                1.362133
               16             6              22            1                0.988940
               17             6              18            6                1.400323
               17             6              23            1                0.983764
               18             6              19            1                0.980763
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.071793   0.030018   0.627191  -0.644805   0.012839   0.459622
      1       0.140338   0.035625   0.380774   0.491460   0.006625  -0.373092
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.071793   0.041361   0.004454   0.041643   0.014097  -0.050211
      1       0.140338   0.032540   0.006850  -0.064065  -0.003500   0.052281
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -173.847214   0.523703  -0.237488  -0.060951
      1      71.498272  -0.008282   0.304157  -0.411992
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0517921222
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             246
     number of aux C basis functions:       0
     number of aux J basis functions:       796
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -572.016533
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Z_azobenzene.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3673584273
        Electronic Contribution:
                  0    
      0       2.085348
      1       3.875523
      2       2.818411
        Nuclear Contribution:
                  0    
      0      -2.613956
      1      -4.857935
      2      -3.532917
        Total Dipole moment:
                  0    
      0      -0.528608
      1      -0.982412
      2      -0.714506
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C    -10.170890000000    2.346800000000   -0.106370000000
               1 C    -10.195490000000    0.952400000000   -0.185960000000
               2 C     -9.005140000000    0.227160000000   -0.094690000000
               3 C     -7.787450000000    0.894880000000    0.068570000000
               4 C     -7.751510000000    2.303320000000    0.130750000000
               5 C     -8.955210000000    3.018060000000    0.057410000000
               6 H     -8.948870000000    4.099070000000    0.121450000000
               7 H    -11.094220000000    2.908040000000   -0.169250000000
               8 H    -11.137220000000    0.433750000000   -0.310840000000
               9 H     -9.026170000000   -0.853820000000   -0.145330000000
              10 H     -6.882830000000    0.308600000000    0.154240000000
              11 N     -6.539270000000    3.032110000000    0.321170000000
              12 N     -5.393590000000    2.704380000000   -0.075850000000
              13 C     -5.080640000000    1.761870000000   -1.100860000000
              14 C     -3.868820000000    1.062220000000   -1.016550000000
              15 C     -3.508010000000    0.144730000000   -2.008180000000
              16 C     -4.350720000000   -0.072730000000   -3.100810000000
              17 C     -5.551930000000    0.632310000000   -3.206770000000
              18 C     -5.916440000000    1.550210000000   -2.216890000000
              19 H     -6.843090000000    2.095550000000   -2.332330000000
              20 H     -3.205830000000    1.225160000000   -0.175950000000
              21 H     -2.573620000000   -0.395950000000   -1.930360000000
              22 H     -4.069560000000   -0.781740000000   -3.868730000000
              23 H     -6.199130000000    0.471410000000   -4.059280000000
